#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_ODS::'4a76885e-ae42-460a-99ff-e7767746a3bd' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E8A0075CDB3F0654D0DFF8EF6BAEAC99B01BAEB49A14A21732BE7783F7D947050D99EFCF0A2D54E1AED6C0DE6283</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E8161EB0620CF26B8BAAEBF4EACFCE98AB9AD8F57E58161110B4A0AB344BE1E7646444134D25CB0A0087D66144EE</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E893A3C57965149EFE126D21BA8CEC7179D2C80216913E413871FF8DCA5050B189404E953A82722293205AAD351C776438433FA74A045B</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>DWH_ODS</sql_server_database>
<sql_server_dataserver>Datawarehouse</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_ODS', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Oct 28 09:03:21 2022', "x" = '-1', "y" = '-1')
CREATE SESSION DWH_MODELO_MAIN_00::'5f3d480a-2a28-4b71-bd4d-4e8c9fbace93'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>369</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1047', "y" = '-472')
CALL PLAN DWH_ODS_MAIN_00::'2bb378e3-5948-4ae7-84c1-1265e0ae3864'();
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '5f3d480a-2a28-4b71-bd4d-4e8c9fbace93', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'DWH_MODELO_MAIN_00', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE PLAN DWH_ODS_MAIN_00::'2bb378e3-5948-4ae7-84c1-1265e0ae3864'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>369</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1215', "y" = '-556')
CALL PLAN SP_tra_comision_comprobante::'c9fbb789-6fd9-465b-8d2b-669c12dbb61f'();
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Oct 26 16:33:25 2022', "ActaValue_3" = 'Thu Oct 27 13:46:55 2022', "x" = '-1', "y" = '-1')
CREATE SESSION JOB_ODS_MAIN::'467c4e5e-c653-44f3-8125-e24af4f625b3'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>369</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '518', "y" = '-879')
CALL PLAN DWH_ODS_MAIN_00::'2bb378e3-5948-4ae7-84c1-1265e0ae3864'();
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '467c4e5e-c653-44f3-8125-e24af4f625b3', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'JOB_ODS_MAIN', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Oct 26 16:33:25 2022', "ActaValue_3" = 'Thu Oct 27 13:57:23 2022', "x" = '-1', "y" = '-1')
CREATE PLAN SP_tra_comision_comprobante::'c9fbb789-6fd9-465b-8d2b-669c12dbb61f'( )
DECLARE
     $tra_comision INT ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>419</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SP_TRA_COMISION_COMPROBANTE', "ui_script_text" = '$tra_comision = 1;
$tra_comision = SQL( \'DS_SQL_SERVER_ODS\', \'EXEC	ods.sp_tra_comision_comprobante\');
print( $tra_comision );', "x" = '1099', "y" = '-273')
BEGIN_SCRIPT
$tra_comision = 1;$tra_comision = sql('DS_SQL_SERVER_ODS', 'EXEC	ods.sp_tra_comision_comprobante');print($tra_comision);END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
