#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_STAGE_BI::'08acadc3-6105-46be-9799-5f2e06ed4d18' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E82ECB4C8E30FCCA1E1D15803B8E6E74DF4B8ED37FDDB916AB8321B1BE4093DE52ADEFCDF477937FE0FF5F74B32A</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E8D287111481ED64DF2D537158F349202E28E4C05220029969209ED1864D29BE409F5EFB8F4E81CA96CA2758E354</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E86C075420D1050A713E638B7CA92AE9F1F5ADCFCD9C376D36DB39A80CC8D896EC8D95983379C4D2D85EFDD8AF51D8F9CF955C78B64946</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>STAGE_BI</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Nov 11 12:41:43 2022' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '156' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '156' , 
ActaName_5 = 'RDatabase_Object_Type',ActaValue_5 = 'TABLE' , 
ActaName_6 = 'RTable_Type',ActaValue_6 = 'TABLE' , 
ActaName_7 = 'RDescription',ActaValue_7 = '' , 
ActaName_8 = 'REstimated_Row_Count',ActaValue_8 = '50000' , 
ActaName_9 = 'RSavedAfterCheckOut',ActaValue_9 = 'YES' , 
ActaName_10 = 'RLoader_Is_Template_Table',ActaValue_10 = 'no' , 
ActaName_11 = 'RDate_modified',ActaValue_11 = 'Mon Nov  7 14:38:39 2022' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '0 Seconds' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.SP_CDD_XLS_REPORTE_PRODUCTIVIDAD("Fecha y Hora Inicio" VARCHAR(255)  NULL , 
"Fecha y Hora Fin" VARCHAR(255)  NULL , 
Semana DOUBLE  NULL , 
Proceso VARCHAR(255)  NULL , 
Coordinador VARCHAR(255)  NULL , 
Responsable VARCHAR(255)  NULL , 
Pedido VARCHAR(255)  NULL , 
Proveedor VARCHAR(255)  NULL , 
"Total Items" DOUBLE  NULL , 
"Total Unidades" DOUBLE  NULL , 
Tiempo VARCHAR(255)  NULL , 
"Tiempo según productividad (h)" DOUBLE  NULL , 
"Tiempo Real" DOUBLE  NULL , 
Resultado VARCHAR(255)  NULL , 
"Productividad Esperada" DOUBLE  NULL , 
"Productividad Real" DOUBLE  NULL , 
"Acción de Personal" VARCHAR(255)  NULL , 
FECHA_CARGA_DWH DATETIME(3)  NULL , 
Horario VARCHAR(255)  NULL ) 
SET("db_alias_name" = 'DWH')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu Oct 13 17:09:38 2022')
CREATE __BODI_EXCEL DATASTORE SP_CDN_Reporte_Productividad::'f4076c59-979d-4d3b-bc3a-07d9d35b5448'("Fecha y Hora Inicio" DATETIME(9) , "Fecha y Hora Fin" DATETIME(9) , Horario VARCHAR(255) , Semana DOUBLE , Proceso VARCHAR(255) , Coordinador VARCHAR(255) , Responsable DOUBLE , Pedido VARCHAR(255) , Proveedor VARCHAR(255) , "Total Items" DOUBLE , "Total Unidades" DOUBLE , Tiempo DATETIME(9) , "Tiempo según productividad (h)" DOUBLE , "Tiempo Real" DOUBLE , Resultado VARCHAR(255) , "Productividad Esperada" DOUBLE , "Productividad Real" DOUBLE , "Acción de Personal" VARCHAR(255) )
 SET ("MSExcel_file_dir" = 'C:\\SharePoint', "MSExcel_file_name" = 'ReporteProductividad.xlsx', "MSExcel_worksheet" = 'Productividad', "MSExcel_worksheet_all" = 'yes', "MSExcel_worksheet_is_number" = 'no', "MSExcel_worksheet_use_1row_names" = 'yes', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu Oct 13 15:50:41 2022', "ActaValue_3" = 'Mon Nov  7 14:36:09 2022', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW SharePoint_CDN_STAGE_BI_ReporteProductividad::'1158d07f-730e-4c26-b1ec-40e6c0e13c26'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>350</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '59', "x" = '488', "y" = '-766')
GUID::'ac466687-bf77-4298-a458-e5de7c542ae7' READ __BODI_EXCEL SP_CDN_Reporte_Productividad OUTPUT(SP_CDN_Reporte_Productividad)
SET("MSExcel_capture_data_conversion" = 'no', "cache" = 'no', "connection_port" = 'no', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'yes', "reader_include_filename" = 'no', "table_weight" = '0');

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Name" = '351', "Input_Width_Type" = '96', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '347', "Output_Width_Type" = '96', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '59', "ui_acta_from_schema_0" = 'SP_CDN_Reporte_Productividad', "x" = '1197', "y" = '-709')
GUID::'1f0baf12-deeb-455e-bed2-22ee07cb972c' CREATE VIEW Query( "Fecha y Hora Inicio" VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Fecha y Hora Inicio"') ,
 "Fecha y Hora Fin" VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Fecha y Hora Fin"') ,
 Semana DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Semana') ,
 Proceso VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Proceso') ,
 Coordinador VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Coordinador') ,
 Responsable VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Responsable') ,
 Pedido VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Pedido') ,
 Proveedor VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Proveedor') ,
 "Total Items" DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Total Items"') ,
 "Total Unidades" DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Total Unidades"') ,
 Tiempo VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Tiempo') ,
 "Tiempo según productividad (h)" DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Tiempo según productividad (h)"') ,
 "Tiempo Real" DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Tiempo Real"') ,
 Resultado VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Resultado') ,
 "Productividad Esperada" DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Productividad Esperada"') ,
 "Productividad Real" DOUBLE  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Productividad Real"') ,
 "Acción de Personal" VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad."Acción de Personal"') ,
 FECHA_CARGA_DWH DATETIME(9)  SET( "ui_mapping_text" = 'sysdate()') ,
 Horario VARCHAR(255)  SET( "ui_mapping_text" = 'SP_CDN_Reporte_Productividad.Horario')  )
 AS
SELECT SP_CDN_Reporte_Productividad."Fecha y Hora Inicio", SP_CDN_Reporte_Productividad."Fecha y Hora Fin", SP_CDN_Reporte_Productividad.Semana, SP_CDN_Reporte_Productividad.Proceso, SP_CDN_Reporte_Productividad.Coordinador, SP_CDN_Reporte_Productividad.Responsable, SP_CDN_Reporte_Productividad.Pedido, SP_CDN_Reporte_Productividad.Proveedor, SP_CDN_Reporte_Productividad."Total Items", SP_CDN_Reporte_Productividad."Total Unidades", SP_CDN_Reporte_Productividad.Tiempo, SP_CDN_Reporte_Productividad."Tiempo según productividad (h)", SP_CDN_Reporte_Productividad."Tiempo Real", SP_CDN_Reporte_Productividad.Resultado, SP_CDN_Reporte_Productividad."Productividad Esperada", SP_CDN_Reporte_Productividad."Productividad Real", SP_CDN_Reporte_Productividad."Acción de Personal", sysdate(), SP_CDN_Reporte_Productividad.Horario FROM SP_CDN_Reporte_Productividad 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>432</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '59', "x" = '2050', "y" = '-641')
GUID::'780f881c-1bf9-40e0-9013-52f64b833a49' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.SP_CDD_XLS_REPORTE_PRODUCTIVIDAD INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_SERVER_STAGE_BI_DWH_SP_CDD_XLS_REPORTE_PRODUCTIVIDAD.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
