#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_GER_VTAS::'0705c125-c4a3-4f1f-9856-d2aa0a018dd5' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E8688D53BBEFAF0A2D9E90213C6EBC6BCDD9670E0DC41B02F466529AD204FEF3C0AFDA606B1EFB977D09DDB908283E3A</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_GER_VTAS', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_STAGE_BI::'08acadc3-6105-46be-9799-5f2e06ed4d18' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E8BB3C3A0D45CDB76B981DA8BEAFEB7CF7CEAFF456BD0BFDD653B0E45F5E700842670A8FF06F9922A21B8D46313E</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E8DA2ED6BD1C03ADF502EBB981456698E6F152B5023B9BDA502AF7AE6AD8C96664E0F698D941529DE02555C6E9F8</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E8405D9FCC94CBF9BD8FE36C2870FA35F06ED5A883FDD1DCB63C6D71DC14D90D94EADBF9D5D97209B5A84110E98F70DFF213514BFE0616</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>STAGE_BI</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RLoader_Is_Template_Table',ActaValue_5 = 'no' , 
ActaName_6 = 'RSavedAfterCheckOut',ActaValue_6 = 'YES' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Mon Apr 17 12:28:07 2023' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.TASACAM(TCMOBAS DECIMAL(2, 0)  NULL  SET("Description" = 'Cod Moneda Base', "ui_mapping_text" = 'TASACAMB.TCMOBAS'), 
TCMOCAM DECIMAL(2, 0)  NULL  SET("Description" = 'Cod Moneda a Cambiar', "ui_mapping_text" = 'TASACAMB.TCMOCAM'), 
TCTAFEC DECIMAL(8, 0)  NULL  SET("Description" = 'Fechas Tasas AMD', "ui_mapping_text" = 'TASACAMB.TCTAFEC'), 
TCTASAC DECIMAL(9, 4)  NULL  SET("Description" = 'Tasa Cambio Compra', "ui_mapping_text" = 'TASACAMB.TCTASAC'), 
TCTASAV DECIMAL(9, 4)  NULL  SET("Description" = 'Tasa Cambio Venta', "ui_mapping_text" = 'TASACAMB.TCTASAV'), 
TCUSRCR VARCHAR(10)  NULL  SET("Description" = 'Usuario Creacion', "ui_mapping_text" = 'TASACAMB.TCUSRCR'), 
TCFECCR DECIMAL(8, 0)  NULL  SET("Description" = 'Fecha Creacion', "ui_mapping_text" = 'TASACAMB.TCFECCR'), 
TCHORCR DECIMAL(6, 0)  NULL  SET("Description" = 'Hora Creacion', "ui_mapping_text" = 'TASACAMB.TCHORCR'), 
TCUSRAC VARCHAR(10)  NULL  SET("Description" = 'Usuario Actualiza', "ui_mapping_text" = 'TASACAMB.TCUSRAC'), 
TCFECAC DECIMAL(8, 0)  NULL  SET("Description" = 'Fecha Actualiza', "ui_mapping_text" = 'TASACAMB.TCFECAC'), 
TCHORAC DECIMAL(6, 0)  NULL  SET("Description" = 'Hora Actualiza', "ui_mapping_text" = 'TASACAMB.TCHORAC'), 
FECHA_CRG_DWH DATETIME(9)  NULL  SET("Native Type" = 'DATETIME2', "ui_mapping_text" = 'SYSDATE()')) 
SET("db_alias_name" = 'DWH')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Tabla de Tasas de Cambio' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Mar 22 14:21:25 2023' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.PHNINV.TASACAMB(TCMOBAS DECIMAL(2, 0)  NOT NULL  SET("Description" = 'Cod Moneda Base'), 
TCMOCAM DECIMAL(2, 0)  NOT NULL  SET("Description" = 'Cod Moneda a Cambiar'), 
TCTAFEC DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fechas Tasas AMD'), 
TCTASAC DECIMAL(9, 4)  NOT NULL  SET("Description" = 'Tasa Cambio Compra'), 
TCTASAV DECIMAL(9, 4)  NOT NULL  SET("Description" = 'Tasa Cambio Venta'), 
TCUSRCR CHAR(10)  NOT NULL  SET("Description" = 'Usuario Creacion'), 
TCFECCR DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Creacion'), 
TCHORCR DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Creacion'), 
TCUSRAC CHAR(10)  NOT NULL  SET("Description" = 'Usuario Actualiza'), 
TCFECAC DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Actualiza'), 
TCHORAC DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Actualiza')) 
CREATE_INDEX "PHNINV.TASACAMB" ON (TCMOBAS, TCMOCAM, TCTAFEC) 
CREATE_INDEX "PHNINV.TASACAMBLF" ON (TCMOBAS, TCMOCAM, TCTAFEC) 
SET("db_alias_name" = 'PHNINV')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Mar 22 14:28:10 2023', "ActaValue_3" = 'Mon Apr 17 12:28:31 2023', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_STG_TASACAMB::'f5a1054a-6ad9-4cf6-8e6f-e7bff6dcf66d'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '38', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '223', "Output_Width_Mapping" = '85', "Output_Width_Name" = '189', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '500', "y" = '-1728')
GUID::'191b8bf4-b295-4c64-9469-9025d8f5343f' READ TABLE DS_DB2_GER_VTAS.PHNINV.TASACAMB OUTPUT(TASACAMB)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '38', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'TASACAMB', "x" = '886', "y" = '-1728')
GUID::'9813a62f-ed8f-4e47-9d93-bd876a9f1e70' CREATE VIEW Query( TCMOBAS DECIMAL(2, 0)  SET( "Description" = 'Cod Moneda Base', "ui_mapping_text" = 'TASACAMB.TCMOBAS') ,
 TCMOCAM DECIMAL(2, 0)  SET( "Description" = 'Cod Moneda a Cambiar', "ui_mapping_text" = 'TASACAMB.TCMOCAM') ,
 TCTAFEC DECIMAL(8, 0)  SET( "Description" = 'Fechas Tasas AMD', "ui_mapping_text" = 'TASACAMB.TCTAFEC') ,
 TCTASAC DECIMAL(9, 4)  SET( "Description" = 'Tasa Cambio Compra', "ui_mapping_text" = 'TASACAMB.TCTASAC') ,
 TCTASAV DECIMAL(9, 4)  SET( "Description" = 'Tasa Cambio Venta', "ui_mapping_text" = 'TASACAMB.TCTASAV') ,
 TCUSRCR VARCHAR(10)  SET( "Description" = 'Usuario Creacion', "ui_mapping_text" = 'TASACAMB.TCUSRCR') ,
 TCFECCR DECIMAL(8, 0)  SET( "Description" = 'Fecha Creacion', "ui_mapping_text" = 'TASACAMB.TCFECCR') ,
 TCHORCR DECIMAL(6, 0)  SET( "Description" = 'Hora Creacion', "ui_mapping_text" = 'TASACAMB.TCHORCR') ,
 TCUSRAC VARCHAR(10)  SET( "Description" = 'Usuario Actualiza', "ui_mapping_text" = 'TASACAMB.TCUSRAC') ,
 TCFECAC DECIMAL(8, 0)  SET( "Description" = 'Fecha Actualiza', "ui_mapping_text" = 'TASACAMB.TCFECAC') ,
 TCHORAC DECIMAL(6, 0)  SET( "Description" = 'Hora Actualiza', "ui_mapping_text" = 'TASACAMB.TCHORAC') ,
 FECHA_CRG_DWH DATETIME(9)  SET( "ui_mapping_text" = 'SYSDATE()')  )
 AS
SELECT TASACAMB.TCMOBAS, TASACAMB.TCMOCAM, TASACAMB.TCTAFEC, TASACAMB.TCTASAC, TASACAMB.TCTASAV, TASACAMB.TCUSRCR, TASACAMB.TCFECCR, TASACAMB.TCHORCR, TASACAMB.TCUSRAC, TASACAMB.TCFECAC, TASACAMB.TCHORAC, SYSDATE() FROM TASACAMB 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '38', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>444</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_display_name" = 'TASACAM(DS_SQL_SERVER_STAGE_BI.DWH)', "x" = '1283', "y" = '-1729')
GUID::'aec6484e-b96e-4713-8598-94b3f7d6d36f' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.TASACAM INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>1000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
