#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_CDD::'181e01b3-b26f-4d86-b545-f09f757d9872' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E84DB9EF064299D550E0C0C9D8AA7D6FB3898FEAC9051FD03EE1DF18397B3051C95203C6CD348747634F50301200F706</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_CDD', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Feb 11 17:09:37 2022', "ActaValue_3" = 'Fri Feb 11 17:10:01 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_CDD_HN::'95f81599-47d6-46b7-9a9e-e9706ca14d4d' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E80BD7553C5A78ECB146FBDFE6F0703E15B299D493084E1F37F4A2AADBA37566BCECBA1EF1CE7ADDE64F8E7EA832FCBF</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_CDD_HN', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 26 11:03:49 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_CDD_BI::'5de09bd1-a168-4f49-b162-dfe39041c404' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E83A94CBA373527F142DB56A4E955ED4353E95B1B01A2C299600B929D551DF8E97F936EC0C0C0B1178E9D02210DF</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E8A0C48A979F81B4DAF469A965C7901AF615D07D5BC506628449F6B5B09274602D2C898CCC571C7061B5F72C5955</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E89C35B3F0BD28FD257818164911E51E8B332E90FF84432B4D460C10C33FA2506FD2A78047E6EF551379CF364AB9216F3243D4AF588D08</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>CDD_BI</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_CDD_BI', "pcache_force_utf16" = 'no');

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Thu Jun 20 12:31:20 2024' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '60344' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '60344' , 
ActaName_5 = 'RDatabase_Object_Type',ActaValue_5 = 'TABLE' , 
ActaName_6 = 'RTable_Type',ActaValue_6 = 'TABLE' , 
ActaName_7 = 'RDescription',ActaValue_7 = '' , 
ActaName_8 = 'REstimated_Row_Count',ActaValue_8 = '50000' , 
ActaName_9 = 'RSavedAfterCheckOut',ActaValue_9 = 'YES' , 
ActaName_10 = 'RLoader_Is_Template_Table',ActaValue_10 = 'no' , 
ActaName_11 = 'RDate_modified',ActaValue_11 = 'Thu Jun 20 12:29:20 2024' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '4 Seconds' )
CREATE TABLE DS_SQL_SERVER_CDD_BI.dbo.RADIFE01(ID_PAIS INT  NULL , 
STATDI VARCHAR(2)  NULL , 
TDOCDI VARCHAR(5)  NULL , 
ALORDI VARCHAR(2)  NULL , 
ALDEDI VARCHAR(2)  NULL , 
NDOCDI VARCHAR(8)  NULL , 
NPREDI VARCHAR(13)  NULL , 
NCAJDI VARCHAR(7)  NULL , 
CODPDI VARCHAR(17)  NULL , 
UNDODI DECIMAL(7, 0)  NULL , 
UNREDI DECIMAL(7, 0)  NULL , 
UNDIDI DECIMAL(7, 0)  NULL , 
NENVDI VARCHAR(6)  NULL , 
FENVDI DECIMAL(8, 0)  NULL , 
HENVDI DECIMAL(6, 0)  NULL , 
UENVDI VARCHAR(10)  NULL , 
TERRDI VARCHAR(1)  NULL , 
FLDIDI DECIMAL(8, 0)  NULL , 
HLDIDI DECIMAL(6, 0)  NULL , 
ULDIDI VARCHAR(10)  NULL , 
FLPADI DECIMAL(8, 0)  NULL , 
HLPADI DECIMAL(6, 0)  NULL , 
ULPADI VARCHAR(10)  NULL , 
FE01DI DECIMAL(8, 0)  NULL , 
HO01DI DECIMAL(6, 0)  NULL , 
US01DI VARCHAR(10)  NULL , 
FE02DI DECIMAL(8, 0)  NULL , 
HO02DI DECIMAL(6, 0)  NULL , 
US02DI VARCHAR(10)  NULL , 
FE03DI DECIMAL(8, 0)  NULL , 
HO03DI DECIMAL(6, 0)  NULL , 
US03DI VARCHAR(10)  NULL , 
FE04DI DECIMAL(8, 0)  NULL , 
HO04DI DECIMAL(6, 0)  NULL , 
US04DI VARCHAR(10)  NULL , 
FE05DI DECIMAL(8, 0)  NULL , 
HO05DI DECIMAL(6, 0)  NULL , 
US05DI VARCHAR(10)  NULL , 
FE06DI DECIMAL(8, 0)  NULL , 
HO06DI DECIMAL(6, 0)  NULL , 
US06DI VARCHAR(10)  NULL , 
OBS1DI VARCHAR(40)  NULL , 
OBS2DI VARCHAR(40)  NULL , 
OBS3DI VARCHAR(40)  NULL , 
OBS4DI VARCHAR(40)  NULL , 
CODIDI VARCHAR(4)  NULL , 
COPADI VARCHAR(4)  NULL , 
UBICDI VARCHAR(13)  NULL , 
CATCDI VARCHAR(2)  NULL , 
FE07DI DECIMAL(8, 0)  NULL , 
HO07DI DECIMAL(6, 0)  NULL , 
US07DI VARCHAR(10)  NULL , 
FECHA_CARGA_DWH DATETIME(7)  NULL  SET("Native Type" = 'DATETIME2')) 
SET("db_alias_name" = 'DBO')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Control de Diferencias RT/Pedidos' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Tue Apr 30 11:20:55 2024' )
CREATE TABLE DS_DB2_CDD.NEWINV.RADIFE01(STATDI CHAR(2)  NOT NULL  SET("Description" = 'Status'), 
TDOCDI CHAR(5)  NOT NULL  SET("Description" = 'Tipo Documento'), 
ALORDI CHAR(2)  NOT NULL  SET("Description" = 'Almacen Origen'), 
ALDEDI CHAR(2)  NOT NULL  SET("Description" = 'Almacen Destino'), 
NDOCDI CHAR(8)  NOT NULL  SET("Description" = 'No.Documento'), 
NPREDI CHAR(13)  NOT NULL  SET("Description" = 'NPreparaci贸n'), 
NCAJDI CHAR(7)  NOT NULL  SET("Description" = 'No.Caja'), 
CODPDI CHAR(17)  NOT NULL  SET("Description" = 'Cod.Producto'), 
UNDODI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'Unidades Documento'), 
UNREDI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'Unidades Recibidas'), 
UNDIDI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'Unidades Diferencias'), 
NENVDI CHAR(6)  NOT NULL  SET("Description" = 'No. EnvioxCargo'), 
FENVDI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha EnvioxCargo'), 
HENVDI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora EnvioxCargo'), 
UENVDI CHAR(10)  NOT NULL  SET("Description" = 'Usuario EnvioxCargo'), 
TERRDI CHAR(1)  NOT NULL  SET("Description" = 'Tipo Error'), 
FLDIDI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FechaLDist'), 
HLDIDI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HoraLDist'), 
ULDIDI CHAR(10)  NOT NULL  SET("Description" = 'UserLDist'), 
FLPADI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Pickeo FechaLPrepAbierta'), 
HLPADI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Pickeo HoraLPrepAbierta'), 
ULPADI CHAR(10)  NOT NULL  SET("Description" = 'Pickeo UserLPrepAbierta'), 
FE01DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 01'), 
HO01DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 01'), 
US01DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 01'), 
FE02DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 02'), 
HO02DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 02'), 
US02DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 02'), 
FE03DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 03'), 
HO03DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 03'), 
US03DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 03'), 
FE04DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 04'), 
HO04DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 04'), 
US04DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 04'), 
FE05DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 05'), 
HO05DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 05'), 
US05DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 05'), 
FE06DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 06'), 
HO06DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 06'), 
US06DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 06'), 
OBS1DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 1'), 
OBS2DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 2'), 
OBS3DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 3'), 
OBS4DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 4'), 
CODIDI CHAR(4)  NOT NULL  SET("Description" = 'Codigo UserLDist'), 
COPADI CHAR(4)  NOT NULL  SET("Description" = 'Codigo UserLPrepAbierta'), 
UBICDI CHAR(13)  NOT NULL  SET("Description" = 'UBICACION'), 
CATCDI CHAR(2)  NOT NULL  SET("Description" = 'Categoria de cierre'), 
FE07DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha CatCier 07'), 
HO07DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora CatCier 07'), 
US07DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario CatCier 07')) 
CREATE_INDEX "NEWINV.RADIFE01" ON (ALORDI, ALDEDI, NDOCDI, NPREDI, NCAJDI, CODPDI) 
SET("db_alias_name" = 'NEWINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Control de Diferencias RT/Pedidos' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Thu Jun 20 11:41:08 2024' )
CREATE TABLE DS_DB2_CDD_HN.PHNINV.RADIFE01(STATDI CHAR(2)  NOT NULL  SET("Description" = 'Status'), 
TDOCDI CHAR(5)  NOT NULL  SET("Description" = 'Tipo Documento'), 
ALORDI CHAR(2)  NOT NULL  SET("Description" = 'Almacen Origen'), 
ALDEDI CHAR(2)  NOT NULL  SET("Description" = 'Almacen Destino'), 
NDOCDI CHAR(8)  NOT NULL  SET("Description" = 'No.Documento'), 
NPREDI CHAR(13)  NOT NULL  SET("Description" = 'NPreparaci贸n'), 
NCAJDI CHAR(7)  NOT NULL  SET("Description" = 'No.Caja'), 
CODPDI CHAR(17)  NOT NULL  SET("Description" = 'Cod.Producto'), 
UNDODI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'Unidades Documento'), 
UNREDI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'Unidades Recibidas'), 
UNDIDI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'Unidades Diferencias'), 
NENVDI CHAR(6)  NOT NULL  SET("Description" = 'No. EnvioxCargo'), 
FENVDI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha EnvioxCargo'), 
HENVDI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora EnvioxCargo'), 
UENVDI CHAR(10)  NOT NULL  SET("Description" = 'Usuario EnvioxCargo'), 
TERRDI CHAR(1)  NOT NULL  SET("Description" = 'Tipo Error'), 
FLDIDI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FechaLDist'), 
HLDIDI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HoraLDist'), 
ULDIDI CHAR(10)  NOT NULL  SET("Description" = 'UserLDist'), 
FLPADI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Pickeo FechaLPrepAbierta'), 
HLPADI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Pickeo HoraLPrepAbierta'), 
ULPADI CHAR(10)  NOT NULL  SET("Description" = 'Pickeo UserLPrepAbierta'), 
FE01DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 01'), 
HO01DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 01'), 
US01DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 01'), 
FE02DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 02'), 
HO02DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 02'), 
US02DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 02'), 
FE03DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 03'), 
HO03DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 03'), 
US03DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 03'), 
FE04DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 04'), 
HO04DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 04'), 
US04DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 04'), 
FE05DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 05'), 
HO05DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 05'), 
US05DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 05'), 
FE06DI DECIMAL(8, 0)  NOT NULL  SET("Description" = 'Fecha Status 06'), 
HO06DI DECIMAL(6, 0)  NOT NULL  SET("Description" = 'Hora Status 06'), 
US06DI CHAR(10)  NOT NULL  SET("Description" = 'Usuario Status 06'), 
OBS1DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 1'), 
OBS2DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 2'), 
OBS3DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 3'), 
OBS4DI CHAR(40)  NOT NULL  SET("Description" = 'Observacion 4'), 
CODIDI CHAR(4)  NOT NULL  SET("Description" = 'Codigo UserLDist'), 
COPADI CHAR(4)  NOT NULL  SET("Description" = 'Codigo UserLPrepAbierta'), 
UBICDI CHAR(13)  NOT NULL  SET("Description" = 'UBICACION')) 
CREATE_INDEX "PHNINV.RADIFE01" ON (ALORDI, ALDEDI, NDOCDI, NPREDI, NCAJDI, CODPDI) 
SET("db_alias_name" = 'PHNINV')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Apr 30 11:32:16 2024', "ActaValue_3" = 'Fri Jun  7 15:13:00 2024', "x" = '-1', "y" = '-1')
CREATE SESSION CDD_BI_Faltantes::'b3f80c9a-5e10-4a8b-8fda-99b5562f029e'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>441</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1247', "y" = '-497')
CALL PLAN WF_CRG_TABLA_RADIFE01_V2::'857a2278-beba-48f8-986d-1b279ee09918'();
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = 'b3f80c9a-5e10-4a8b-8fda-99b5562f029e', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'CDD_BI_Faltantes', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Apr 30 11:55:23 2024', "ActaValue_3" = 'Thu Jun 20 12:16:18 2024', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_RADIFE01_V2::'43a64f72-d8fe-4c67-888f-4b49561936cd'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>366</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>1</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '1147', "y" = '-1089')
GUID::'08ad3308-9b21-4751-8bad-fb0df8180f6f' READ TABLE DS_DB2_CDD.NEWINV.RADIFE01 OUTPUT(RADIFE01)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_CDD', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>278</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "ui_display_name" = 'Merge_RADIFE', "x" = '2954', "y" = '-1235')
GUID::'ca142581-2c90-4edf-92f8-3f6197cf6d88' CALL TRANSFORM Merge() INPUT(QRY_RADIFE01_HN, QRY_RADIFE01_SV) OUTPUT(Merge_RADIFE()
);

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>360</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '57', "ui_acta_from_schema_0" = 'RADIFE01', "ui_display_name" = 'QRY_RADIFE01_SV', "x" = '2217', "y" = '-1088')
GUID::'8cb8b055-03a9-43ec-b1d3-34484ec88a6a' CREATE VIEW QRY_RADIFE01_SV( id_pais INT  SET( "ui_mapping_text" = '1', "ui_pasting" = '1') ,
 STATDI VARCHAR(2)  SET( "Description" = 'Status', "ui_mapping_text" = 'RADIFE01.STATDI', "ui_pasting" = 'RADIFE01.STATDI') ,
 TDOCDI VARCHAR(5)  SET( "Description" = 'Tipo Documento', "ui_mapping_text" = 'RADIFE01.TDOCDI', "ui_pasting" = 'RADIFE01.TDOCDI') ,
 ALORDI VARCHAR(2)  SET( "Description" = 'Almacen Origen', "ui_mapping_text" = 'RADIFE01.ALORDI', "ui_pasting" = 'RADIFE01.ALORDI') ,
 ALDEDI VARCHAR(2)  SET( "Description" = 'Almacen Destino', "ui_mapping_text" = 'RADIFE01.ALDEDI', "ui_pasting" = 'RADIFE01.ALDEDI') ,
 NDOCDI VARCHAR(8)  SET( "Description" = 'No.Documento', "ui_mapping_text" = 'RADIFE01.NDOCDI', "ui_pasting" = 'RADIFE01.NDOCDI') ,
 NPREDI VARCHAR(13)  SET( "Description" = 'NPreparaci贸n', "ui_mapping_text" = 'RADIFE01.NPREDI', "ui_pasting" = 'RADIFE01.NPREDI') ,
 NCAJDI VARCHAR(7)  SET( "Description" = 'No.Caja', "ui_mapping_text" = 'RADIFE01.NCAJDI', "ui_pasting" = 'RADIFE01.NCAJDI') ,
 CODPDI VARCHAR(17)  SET( "Description" = 'Cod.Producto', "ui_mapping_text" = 'RADIFE01.CODPDI', "ui_pasting" = 'RADIFE01.CODPDI') ,
 UNDODI DECIMAL(7, 0)  SET( "Description" = 'Unidades Documento', "ui_mapping_text" = 'RADIFE01.UNDODI', "ui_pasting" = 'RADIFE01.UNDODI') ,
 UNREDI DECIMAL(7, 0)  SET( "Description" = 'Unidades Recibidas', "ui_mapping_text" = 'RADIFE01.UNREDI', "ui_pasting" = 'RADIFE01.UNREDI') ,
 UNDIDI DECIMAL(7, 0)  SET( "Description" = 'Unidades Diferencias', "ui_mapping_text" = 'RADIFE01.UNDIDI', "ui_pasting" = 'RADIFE01.UNDIDI') ,
 NENVDI VARCHAR(6)  SET( "Description" = 'No. EnvioxCargo', "ui_mapping_text" = 'RADIFE01.NENVDI', "ui_pasting" = 'RADIFE01.NENVDI') ,
 FENVDI DECIMAL(8, 0)  SET( "Description" = 'Fecha EnvioxCargo', "ui_mapping_text" = 'RADIFE01.FENVDI', "ui_pasting" = 'RADIFE01.FENVDI') ,
 HENVDI DECIMAL(6, 0)  SET( "Description" = 'Hora EnvioxCargo', "ui_mapping_text" = 'RADIFE01.HENVDI', "ui_pasting" = 'RADIFE01.HENVDI') ,
 UENVDI VARCHAR(10)  SET( "Description" = 'Usuario EnvioxCargo', "ui_mapping_text" = 'RADIFE01.UENVDI', "ui_pasting" = 'RADIFE01.UENVDI') ,
 TERRDI VARCHAR(1)  SET( "Description" = 'Tipo Error', "ui_mapping_text" = 'RADIFE01.TERRDI', "ui_pasting" = 'RADIFE01.TERRDI') ,
 FLDIDI DECIMAL(8, 0)  SET( "Description" = 'FechaLDist', "ui_mapping_text" = 'RADIFE01.FLDIDI', "ui_pasting" = 'RADIFE01.FLDIDI') ,
 HLDIDI DECIMAL(6, 0)  SET( "Description" = 'HoraLDist', "ui_mapping_text" = 'RADIFE01.HLDIDI', "ui_pasting" = 'RADIFE01.HLDIDI') ,
 ULDIDI VARCHAR(10)  SET( "Description" = 'UserLDist', "ui_mapping_text" = 'RADIFE01.ULDIDI', "ui_pasting" = 'RADIFE01.ULDIDI') ,
 FLPADI DECIMAL(8, 0)  SET( "Description" = 'Pickeo FechaLPrepAbierta', "ui_mapping_text" = 'RADIFE01.FLPADI', "ui_pasting" = 'RADIFE01.FLPADI') ,
 HLPADI DECIMAL(6, 0)  SET( "Description" = 'Pickeo HoraLPrepAbierta', "ui_mapping_text" = 'RADIFE01.HLPADI', "ui_pasting" = 'RADIFE01.HLPADI') ,
 ULPADI VARCHAR(10)  SET( "Description" = 'Pickeo UserLPrepAbierta', "ui_mapping_text" = 'RADIFE01.ULPADI', "ui_pasting" = 'RADIFE01.ULPADI') ,
 FE01DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 01', "ui_mapping_text" = 'RADIFE01.FE01DI', "ui_pasting" = 'RADIFE01.FE01DI') ,
 HO01DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 01', "ui_mapping_text" = 'RADIFE01.HO01DI', "ui_pasting" = 'RADIFE01.HO01DI') ,
 US01DI VARCHAR(10)  SET( "Description" = 'Usuario Status 01', "ui_mapping_text" = 'RADIFE01.US01DI', "ui_pasting" = 'RADIFE01.US01DI') ,
 FE02DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 02', "ui_mapping_text" = 'RADIFE01.FE02DI', "ui_pasting" = 'RADIFE01.FE02DI') ,
 HO02DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 02', "ui_mapping_text" = 'RADIFE01.HO02DI', "ui_pasting" = 'RADIFE01.HO02DI') ,
 US02DI VARCHAR(10)  SET( "Description" = 'Usuario Status 02', "ui_mapping_text" = 'RADIFE01.US02DI', "ui_pasting" = 'RADIFE01.US02DI') ,
 FE03DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 03', "ui_mapping_text" = 'RADIFE01.FE03DI', "ui_pasting" = 'RADIFE01.FE03DI') ,
 HO03DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 03', "ui_mapping_text" = 'RADIFE01.HO03DI', "ui_pasting" = 'RADIFE01.HO03DI') ,
 US03DI VARCHAR(10)  SET( "Description" = 'Usuario Status 03', "ui_mapping_text" = 'RADIFE01.US03DI', "ui_pasting" = 'RADIFE01.US03DI') ,
 FE04DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 04', "ui_mapping_text" = 'RADIFE01.FE04DI', "ui_pasting" = 'RADIFE01.FE04DI') ,
 HO04DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 04', "ui_mapping_text" = 'RADIFE01.HO04DI', "ui_pasting" = 'RADIFE01.HO04DI') ,
 US04DI VARCHAR(10)  SET( "Description" = 'Usuario Status 04', "ui_mapping_text" = 'RADIFE01.US04DI', "ui_pasting" = 'RADIFE01.US04DI') ,
 FE05DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 05', "ui_mapping_text" = 'RADIFE01.FE05DI', "ui_pasting" = 'RADIFE01.FE05DI') ,
 HO05DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 05', "ui_mapping_text" = 'RADIFE01.HO05DI', "ui_pasting" = 'RADIFE01.HO05DI') ,
 US05DI VARCHAR(10)  SET( "Description" = 'Usuario Status 05', "ui_mapping_text" = 'RADIFE01.US05DI', "ui_pasting" = 'RADIFE01.US05DI') ,
 FE06DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 06', "ui_mapping_text" = 'RADIFE01.FE06DI', "ui_pasting" = 'RADIFE01.FE06DI') ,
 HO06DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 06', "ui_mapping_text" = 'RADIFE01.HO06DI', "ui_pasting" = 'RADIFE01.HO06DI') ,
 US06DI VARCHAR(10)  SET( "Description" = 'Usuario Status 06', "ui_mapping_text" = 'RADIFE01.US06DI', "ui_pasting" = 'RADIFE01.US06DI') ,
 OBS1DI VARCHAR(40)  SET( "Description" = 'Observacion 1', "ui_mapping_text" = 'RADIFE01.OBS1DI', "ui_pasting" = 'RADIFE01.OBS1DI') ,
 OBS2DI VARCHAR(40)  SET( "Description" = 'Observacion 2', "ui_mapping_text" = 'RADIFE01.OBS2DI', "ui_pasting" = 'RADIFE01.OBS2DI') ,
 OBS3DI VARCHAR(40)  SET( "Description" = 'Observacion 3', "ui_mapping_text" = 'RADIFE01.OBS3DI', "ui_pasting" = 'RADIFE01.OBS3DI') ,
 OBS4DI VARCHAR(40)  SET( "Description" = 'Observacion 4', "ui_mapping_text" = 'RADIFE01.OBS4DI', "ui_pasting" = 'RADIFE01.OBS4DI') ,
 CODIDI VARCHAR(4)  SET( "Description" = 'Codigo UserLDist', "ui_mapping_text" = 'RADIFE01.CODIDI', "ui_pasting" = 'RADIFE01.CODIDI') ,
 COPADI VARCHAR(4)  SET( "Description" = 'Codigo UserLPrepAbierta', "ui_mapping_text" = 'RADIFE01.COPADI', "ui_pasting" = 'RADIFE01.COPADI') ,
 UBICDI VARCHAR(13)  SET( "Description" = 'UBICACION', "ui_mapping_text" = 'RADIFE01.UBICDI', "ui_pasting" = 'RADIFE01.UBICDI') ,
 CATCDI VARCHAR(2)  SET( "Description" = 'Categoria de cierre', "ui_mapping_text" = 'RADIFE01.CATCDI', "ui_pasting" = 'RADIFE01.CATCDI') ,
 FE07DI DECIMAL(8, 0)  SET( "Description" = 'Fecha CatCier 07', "ui_mapping_text" = 'RADIFE01.FE07DI', "ui_pasting" = 'RADIFE01.FE07DI') ,
 HO07DI DECIMAL(6, 0)  SET( "Description" = 'Hora CatCier 07', "ui_mapping_text" = 'RADIFE01.HO07DI', "ui_pasting" = 'RADIFE01.HO07DI') ,
 US07DI VARCHAR(10)  SET( "Description" = 'Usuario CatCier 07', "ui_mapping_text" = 'RADIFE01.US07DI', "ui_pasting" = 'RADIFE01.US07DI') ,
 Fecha_carga_DWH DATETIME(9)  SET( "ui_mapping_text" = 'sysdate( )', "ui_pasting" = 'sysdate( )')  )
 AS
SELECT 1, RADIFE01.STATDI, RADIFE01.TDOCDI, RADIFE01.ALORDI, RADIFE01.ALDEDI, RADIFE01.NDOCDI, RADIFE01.NPREDI, RADIFE01.NCAJDI, RADIFE01.CODPDI, RADIFE01.UNDODI, RADIFE01.UNREDI, RADIFE01.UNDIDI, RADIFE01.NENVDI, RADIFE01.FENVDI, RADIFE01.HENVDI, RADIFE01.UENVDI, RADIFE01.TERRDI, RADIFE01.FLDIDI, RADIFE01.HLDIDI, RADIFE01.ULDIDI, RADIFE01.FLPADI, RADIFE01.HLPADI, RADIFE01.ULPADI, RADIFE01.FE01DI, RADIFE01.HO01DI, RADIFE01.US01DI, RADIFE01.FE02DI, RADIFE01.HO02DI, RADIFE01.US02DI, RADIFE01.FE03DI, RADIFE01.HO03DI, RADIFE01.US03DI, RADIFE01.FE04DI, RADIFE01.HO04DI, RADIFE01.US04DI, RADIFE01.FE05DI, RADIFE01.HO05DI, RADIFE01.US05DI, RADIFE01.FE06DI, RADIFE01.HO06DI, RADIFE01.US06DI, RADIFE01.OBS1DI, RADIFE01.OBS2DI, RADIFE01.OBS3DI, RADIFE01.OBS4DI, RADIFE01.CODIDI, RADIFE01.COPADI, RADIFE01.UBICDI, RADIFE01.CATCDI, RADIFE01.FE07DI, RADIFE01.HO07DI, RADIFE01.US07DI, sysdate() FROM RADIFE01 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>366</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '57', "x" = '1148', "y" = '-1369')
GUID::'0124fbe3-d955-42e1-b9a5-bb601f46c77f' READ TABLE DS_DB2_CDD_HN.PHNINV.RADIFE01 OUTPUT(RADIFE01_1)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_CDD_HN', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '474', "Output_Width_Type" = '149', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>357</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '57', "ui_acta_from_schema_0" = 'RADIFE01_1', "ui_display_name" = 'QRY_RADIFE01_HN', "x" = '2208', "y" = '-1366')
GUID::'2781840d-49e0-45c6-96fd-33778f728175' CREATE VIEW QRY_RADIFE01_HN( ID_PAIS INT  SET( "ui_mapping_text" = '2', "ui_pasting" = '2') ,
 STATDI VARCHAR(2)  SET( "Description" = 'Status', "ui_mapping_text" = 'RADIFE01_1.STATDI', "ui_pasting" = 'RADIFE01_1.STATDI') ,
 TDOCDI VARCHAR(5)  SET( "Description" = 'Tipo Documento', "ui_mapping_text" = 'RADIFE01_1.TDOCDI', "ui_pasting" = 'RADIFE01_1.TDOCDI') ,
 ALORDI VARCHAR(2)  SET( "Description" = 'Almacen Origen', "ui_mapping_text" = 'RADIFE01_1.ALORDI', "ui_pasting" = 'RADIFE01_1.ALORDI') ,
 ALDEDI VARCHAR(2)  SET( "Description" = 'Almacen Destino', "ui_mapping_text" = 'RADIFE01_1.ALDEDI', "ui_pasting" = 'RADIFE01_1.ALDEDI') ,
 NDOCDI VARCHAR(8)  SET( "Description" = 'No.Documento', "ui_mapping_text" = 'RADIFE01_1.NDOCDI', "ui_pasting" = 'RADIFE01_1.NDOCDI') ,
 NPREDI VARCHAR(13)  SET( "Description" = 'NPreparaci贸n', "ui_mapping_text" = 'RADIFE01_1.NPREDI', "ui_pasting" = 'RADIFE01_1.NPREDI') ,
 NCAJDI VARCHAR(7)  SET( "Description" = 'No.Caja', "ui_mapping_text" = 'RADIFE01_1.NCAJDI', "ui_pasting" = 'RADIFE01_1.NCAJDI') ,
 CODPDI VARCHAR(17)  SET( "Description" = 'Cod.Producto', "ui_mapping_text" = 'RADIFE01_1.CODPDI', "ui_pasting" = 'RADIFE01_1.CODPDI') ,
 UNDODI DECIMAL(7, 0)  SET( "Description" = 'Unidades Documento', "ui_mapping_text" = 'RADIFE01_1.UNDODI', "ui_pasting" = 'RADIFE01_1.UNDODI') ,
 UNREDI DECIMAL(7, 0)  SET( "Description" = 'Unidades Recibidas', "ui_mapping_text" = 'RADIFE01_1.UNREDI', "ui_pasting" = 'RADIFE01_1.UNREDI') ,
 UNDIDI DECIMAL(7, 0)  SET( "Description" = 'Unidades Diferencias', "ui_mapping_text" = 'RADIFE01_1.UNDIDI', "ui_pasting" = 'RADIFE01_1.UNDIDI') ,
 NENVDI VARCHAR(6)  SET( "Description" = 'No. EnvioxCargo', "ui_mapping_text" = 'RADIFE01_1.NENVDI', "ui_pasting" = 'RADIFE01_1.NENVDI') ,
 FENVDI DECIMAL(8, 0)  SET( "Description" = 'Fecha EnvioxCargo', "ui_mapping_text" = 'RADIFE01_1.FENVDI', "ui_pasting" = 'RADIFE01_1.FENVDI') ,
 HENVDI DECIMAL(6, 0)  SET( "Description" = 'Hora EnvioxCargo', "ui_mapping_text" = 'RADIFE01_1.HENVDI', "ui_pasting" = 'RADIFE01_1.HENVDI') ,
 UENVDI VARCHAR(10)  SET( "Description" = 'Usuario EnvioxCargo', "ui_mapping_text" = 'RADIFE01_1.UENVDI', "ui_pasting" = 'RADIFE01_1.UENVDI') ,
 TERRDI VARCHAR(1)  SET( "Description" = 'Tipo Error', "ui_mapping_text" = 'RADIFE01_1.TERRDI', "ui_pasting" = 'RADIFE01_1.TERRDI') ,
 FLDIDI DECIMAL(8, 0)  SET( "Description" = 'FechaLDist', "ui_mapping_text" = 'RADIFE01_1.FLDIDI', "ui_pasting" = 'RADIFE01_1.FLDIDI') ,
 HLDIDI DECIMAL(6, 0)  SET( "Description" = 'HoraLDist', "ui_mapping_text" = 'RADIFE01_1.HLDIDI', "ui_pasting" = 'RADIFE01_1.HLDIDI') ,
 ULDIDI VARCHAR(10)  SET( "Description" = 'UserLDist', "ui_mapping_text" = 'RADIFE01_1.ULDIDI', "ui_pasting" = 'RADIFE01_1.ULDIDI') ,
 FLPADI DECIMAL(8, 0)  SET( "Description" = 'Pickeo FechaLPrepAbierta', "ui_mapping_text" = 'RADIFE01_1.FLPADI', "ui_pasting" = 'RADIFE01_1.FLPADI') ,
 HLPADI DECIMAL(6, 0)  SET( "Description" = 'Pickeo HoraLPrepAbierta', "ui_mapping_text" = 'RADIFE01_1.HLPADI', "ui_pasting" = 'RADIFE01_1.HLPADI') ,
 ULPADI VARCHAR(10)  SET( "Description" = 'Pickeo UserLPrepAbierta', "ui_mapping_text" = 'RADIFE01_1.ULPADI', "ui_pasting" = 'RADIFE01_1.ULPADI') ,
 FE01DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 01', "ui_mapping_text" = 'RADIFE01_1.FE01DI', "ui_pasting" = 'RADIFE01_1.FE01DI') ,
 HO01DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 01', "ui_mapping_text" = 'RADIFE01_1.HO01DI', "ui_pasting" = 'RADIFE01_1.HO01DI') ,
 US01DI VARCHAR(10)  SET( "Description" = 'Usuario Status 01', "ui_mapping_text" = 'RADIFE01_1.US01DI', "ui_pasting" = 'RADIFE01_1.US01DI') ,
 FE02DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 02', "ui_mapping_text" = 'RADIFE01_1.FE02DI', "ui_pasting" = 'RADIFE01_1.FE02DI') ,
 HO02DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 02', "ui_mapping_text" = 'RADIFE01_1.HO02DI', "ui_pasting" = 'RADIFE01_1.HO02DI') ,
 US02DI VARCHAR(10)  SET( "Description" = 'Usuario Status 02', "ui_mapping_text" = 'RADIFE01_1.US02DI', "ui_pasting" = 'RADIFE01_1.US02DI') ,
 FE03DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 03', "ui_mapping_text" = 'RADIFE01_1.FE03DI', "ui_pasting" = 'RADIFE01_1.FE03DI') ,
 HO03DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 03', "ui_mapping_text" = 'RADIFE01_1.HO03DI', "ui_pasting" = 'RADIFE01_1.HO03DI') ,
 US03DI VARCHAR(10)  SET( "Description" = 'Usuario Status 03', "ui_mapping_text" = 'RADIFE01_1.US03DI', "ui_pasting" = 'RADIFE01_1.US03DI') ,
 FE04DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 04', "ui_mapping_text" = 'RADIFE01_1.FE04DI', "ui_pasting" = 'RADIFE01_1.FE04DI') ,
 HO04DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 04', "ui_mapping_text" = 'RADIFE01_1.HO04DI', "ui_pasting" = 'RADIFE01_1.HO04DI') ,
 US04DI VARCHAR(10)  SET( "Description" = 'Usuario Status 04', "ui_mapping_text" = 'RADIFE01_1.US04DI', "ui_pasting" = 'RADIFE01_1.US04DI') ,
 FE05DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 05', "ui_mapping_text" = 'RADIFE01_1.FE05DI', "ui_pasting" = 'RADIFE01_1.FE05DI') ,
 HO05DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 05', "ui_mapping_text" = 'RADIFE01_1.HO05DI', "ui_pasting" = 'RADIFE01_1.HO05DI') ,
 US05DI VARCHAR(10)  SET( "Description" = 'Usuario Status 05', "ui_mapping_text" = 'RADIFE01_1.US05DI', "ui_pasting" = 'RADIFE01_1.US05DI') ,
 FE06DI DECIMAL(8, 0)  SET( "Description" = 'Fecha Status 06', "ui_mapping_text" = 'RADIFE01_1.FE06DI', "ui_pasting" = 'RADIFE01_1.FE06DI') ,
 HO06DI DECIMAL(6, 0)  SET( "Description" = 'Hora Status 06', "ui_mapping_text" = 'RADIFE01_1.HO06DI', "ui_pasting" = 'RADIFE01_1.HO06DI') ,
 US06DI VARCHAR(10)  SET( "Description" = 'Usuario Status 06', "ui_mapping_text" = 'RADIFE01_1.US06DI', "ui_pasting" = 'RADIFE01_1.US06DI') ,
 OBS1DI VARCHAR(40)  SET( "Description" = 'Observacion 1', "ui_mapping_text" = 'RADIFE01_1.OBS1DI', "ui_pasting" = 'RADIFE01_1.OBS1DI') ,
 OBS2DI VARCHAR(40)  SET( "Description" = 'Observacion 2', "ui_mapping_text" = 'RADIFE01_1.OBS2DI', "ui_pasting" = 'RADIFE01_1.OBS2DI') ,
 OBS3DI VARCHAR(40)  SET( "Description" = 'Observacion 3', "ui_mapping_text" = 'RADIFE01_1.OBS3DI', "ui_pasting" = 'RADIFE01_1.OBS3DI') ,
 OBS4DI VARCHAR(40)  SET( "Description" = 'Observacion 4', "ui_mapping_text" = 'RADIFE01_1.OBS4DI', "ui_pasting" = 'RADIFE01_1.OBS4DI') ,
 CODIDI VARCHAR(4)  SET( "Description" = 'Codigo UserLDist', "ui_mapping_text" = 'RADIFE01_1.CODIDI', "ui_pasting" = 'RADIFE01_1.CODIDI') ,
 COPADI VARCHAR(4)  SET( "Description" = 'Codigo UserLPrepAbierta', "ui_mapping_text" = 'RADIFE01_1.COPADI', "ui_pasting" = 'RADIFE01_1.COPADI') ,
 UBICDI VARCHAR(13)  SET( "Description" = 'UBICACION', "ui_mapping_text" = 'RADIFE01_1.UBICDI', "ui_pasting" = 'RADIFE01_1.UBICDI') ,
 CATCDI VARCHAR(2)  SET( "ui_mapping_text" = '\' \'', "ui_pasting" = '\' \'') ,
 FE07DI DECIMAL(8, 0)  SET( "ui_mapping_text" = '0', "ui_pasting" = '0') ,
 HO07DI DECIMAL(6, 0)  SET( "ui_mapping_text" = '0', "ui_pasting" = '0') ,
 US07DI VARCHAR(10)  SET( "ui_mapping_text" = '\' \'', "ui_pasting" = '\' \'') ,
 FECHA_CARGA_DWH DATETIME(9)  SET( "ui_mapping_text" = 'sysdate( )', "ui_pasting" = 'sysdate( )')  )
 AS
SELECT 2, RADIFE01_1.STATDI, RADIFE01_1.TDOCDI, RADIFE01_1.ALORDI, RADIFE01_1.ALDEDI, RADIFE01_1.NDOCDI, RADIFE01_1.NPREDI, RADIFE01_1.NCAJDI, RADIFE01_1.CODPDI, RADIFE01_1.UNDODI, RADIFE01_1.UNREDI, RADIFE01_1.UNDIDI, RADIFE01_1.NENVDI, RADIFE01_1.FENVDI, RADIFE01_1.HENVDI, RADIFE01_1.UENVDI, RADIFE01_1.TERRDI, RADIFE01_1.FLDIDI, RADIFE01_1.HLDIDI, RADIFE01_1.ULDIDI, RADIFE01_1.FLPADI, RADIFE01_1.HLPADI, RADIFE01_1.ULPADI, RADIFE01_1.FE01DI, RADIFE01_1.HO01DI, RADIFE01_1.US01DI, RADIFE01_1.FE02DI, RADIFE01_1.HO02DI, RADIFE01_1.US02DI, RADIFE01_1.FE03DI, RADIFE01_1.HO03DI, RADIFE01_1.US03DI, RADIFE01_1.FE04DI, RADIFE01_1.HO04DI, RADIFE01_1.US04DI, RADIFE01_1.FE05DI, RADIFE01_1.HO05DI, RADIFE01_1.US05DI, RADIFE01_1.FE06DI, RADIFE01_1.HO06DI, RADIFE01_1.US06DI, RADIFE01_1.OBS1DI, RADIFE01_1.OBS2DI, RADIFE01_1.OBS3DI, RADIFE01_1.OBS4DI, RADIFE01_1.CODIDI, RADIFE01_1.COPADI, RADIFE01_1.UBICDI, ' ', 0, 0, ' ', sysdate() FROM RADIFE01_1 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>413</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '75', "x" = '3748', "y" = '-1232')
GUID::'83a44332-b734-4364-92d9-61088c4a1a7e' LOAD TABLE DS_SQL_SERVER_CDD_BI.DBO.RADIFE01 INPUT(Merge_RADIFE)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>1000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_CDD_BI', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE PLAN WF_CRG_TABLA_RADIFE01_V2::'857a2278-beba-48f8-986d-1b279ee09918'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>422</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1506', "y" = '-603')
CALL DATAFLOW DF_CRG_RADIFE01_V2::'43a64f72-d8fe-4c67-888f-4b49561936cd'();
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
