#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_ODS::'4a76885e-ae42-460a-99ff-e7767746a3bd' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E8CD35115627E2D425117CC5D77C621D9AA77C36EBC80A70BD5A5BCE065321C5F4DF01122F223A0FBD2747827007</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E86598968820A29CA41D74DE4B9F7907813B884F47551BA85EBCD3D1ED19AD455E374F1ED717B20917470EDDB1C5</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E8B162F2613DB9C3B9D67B3F7F70FD62251BADBD4D3175852E6F3A71DB430C78ECFF1535719A9CFE2BE8B5F7146087BB0A024B4F1D0D94</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>DWH_ODS</sql_server_database>
<sql_server_dataserver>Datawarehouse</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_ODS', "pcache_force_utf16" = 'no');

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri May 31 11:23:50 2024' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '22' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '22' , 
ActaName_5 = 'RNumber_Of_Updates',ActaValue_5 = '0' , 
ActaName_6 = 'RNumber_Of_Deletes',ActaValue_6 = '0' , 
ActaName_7 = 'RElapsed_Time_For_Load',ActaValue_7 = '0 Seconds' , 
ActaName_8 = 'RDatabase_Object_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RTable_Type',ActaValue_9 = 'TABLE' , 
ActaName_10 = 'RDescription',ActaValue_10 = '' , 
ActaName_11 = 'REstimated_Row_Count',ActaValue_11 = '50000' , 
ActaName_12 = 'RLoader_Is_Template_Table',ActaValue_12 = 'yes' , 
ActaName_13 = 'RSavedAfterCheckOut',ActaValue_13 = 'YES' , 
ActaName_14 = 'RDate_modified',ActaValue_14 = 'Fri May 31 11:23:28 2024' )
CREATE TABLE DS_SQL_SERVER_ODS.FID.CAT_GRUPO_SP(ID_GRUPO VARCHAR(255)  NULL  SET("ui_mapping_text" = 'CAT_GRUPO_SP.ID_GRUPO', "ui_pasting" = 'CAT_GRUPO_SP.ID_GRUPO'), 
DESCRIPCION VARCHAR(255)  NULL  SET("ui_mapping_text" = 'CAT_GRUPO_SP.DESCRIPCION', "ui_pasting" = 'CAT_GRUPO_SP.DESCRIPCION'), 
FECHA_CARGA_DWH DATETIME(9)  NULL  SET("Native Type" = 'DATETIME2', "ui_mapping_text" = 'sysdate( )', "ui_pasting" = 'sysdate( )')) 
SET("db_alias_name" = 'FID')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri May 31 11:23:51 2024' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '119' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '119' , 
ActaName_5 = 'RNumber_Of_Updates',ActaValue_5 = '0' , 
ActaName_6 = 'RNumber_Of_Deletes',ActaValue_6 = '0' , 
ActaName_7 = 'RElapsed_Time_For_Load',ActaValue_7 = '0 Seconds' , 
ActaName_8 = 'RDatabase_Object_Type',ActaValue_8 = 'TABLE' , 
ActaName_9 = 'RTable_Type',ActaValue_9 = 'TABLE' , 
ActaName_10 = 'RDescription',ActaValue_10 = '' , 
ActaName_11 = 'REstimated_Row_Count',ActaValue_11 = '50000' , 
ActaName_12 = 'RLoader_Is_Template_Table',ActaValue_12 = 'yes' , 
ActaName_13 = 'RSavedAfterCheckOut',ActaValue_13 = 'YES' , 
ActaName_14 = 'RDate_modified',ActaValue_14 = 'Fri May 31 11:23:28 2024' )
CREATE TABLE DS_SQL_SERVER_ODS.FID.CAT_SGRUPO_SP(ID_SUGBRUPO VARCHAR(255)  NULL  SET("ui_mapping_text" = 'CAT_SGRUPO_SP.ID_SUGBRUPO', "ui_pasting" = 'CAT_SGRUPO_SP.ID_SUGBRUPO'), 
DESCRIPCION VARCHAR(255)  NULL  SET("ui_mapping_text" = 'CAT_SGRUPO_SP.DESCRIPCION', "ui_pasting" = 'CAT_SGRUPO_SP.DESCRIPCION'), 
FECHA_CARGA_DWH DATETIME(9)  NULL  SET("Native Type" = 'DATETIME2', "ui_mapping_text" = 'sysdate( )', "ui_pasting" = 'sysdate( )')) 
SET("db_alias_name" = 'FID')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu May 30 11:39:04 2024', "ActaValue_3" = 'Fri May 31 11:23:28 2024', "x" = '-1', "y" = '-1')
CREATE SESSION CATALOGO_SP::'d0f060fb-d3fa-4271-a1ad-1bb9d114ad1f'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>225</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Try_cat_sp', "x" = '272', "y" = '-795')
TRY
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>257</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Inicio_Cat_SP', "ui_script_text" = 'print(\'##########################################################################################################################\');
print(\'############################################# Inicio de  CAT_SP #########################################\');
print(\'##########################################################################################################################\');', "x" = '604', "y" = '-795')
BEGIN_SCRIPT
print('##########################################################################################################################');print('############################################# Inicio de  CAT_SP #########################################');print('##########################################################################################################################');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>282</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Inicio_Dowload', "ui_script_text" = 'print(\'##########################################################################################################################\');
print(\'############################################# Inicio del Dowload_CatalogoSP #########################################\');
print(\'##########################################################################################################################\');', "x" = '922', "y" = '-791')
BEGIN_SCRIPT
print('##########################################################################################################################');print('############################################# Inicio del Dowload_CatalogoSP #########################################');print('##########################################################################################################################');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>332</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Dowload_CAT_SP', "ui_script_text" = 'exec(\'C:\\ProyectosPython\\DEV\\ProjectsPython\\.venv\\Scripts\\python.exe\',\'C:\\ProyectosPython\\DEV\\ProjectsPython\\.venv\\Mercadeo\\DowloandFile.py C:\\ProyectosPython\\DEV\\ProjectsPython\\.venv\\Scripts_SIG\\Parameters.json\',0);', "x" = '1281', "y" = '-793')
BEGIN_SCRIPT
exec('C:\\ProyectosPython\\DEV\\ProjectsPython\\.venv\\Scripts\\python.exe', 'C:\\ProyectosPython\\DEV\\ProjectsPython\\.venv\\Mercadeo\\DowloandFile.py C:\\ProyectosPython\\DEV\\ProjectsPython\\.venv\\Scripts_SIG\\Parameters.json', 0);END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>250</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Fin_Dowload', "ui_script_text" = 'print(\'##########################################################################################################################\');
print(\'############################################# FIN del Dowload_CAT_SP #########################################\');
print(\'##########################################################################################################################\');', "x" = '1656', "y" = '-804')
BEGIN_SCRIPT
print('##########################################################################################################################');print('############################################# FIN del Dowload_CAT_SP #########################################');print('##########################################################################################################################');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>247</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '2125', "y" = '-894')
CALL PLAN WF_CAT_SP::'f15d47bf-1ba1-4ea1-8b26-9719453fa5d7'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>225</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Fin_Cat_SP', "ui_script_text" = 'print(\'##########################################################################################################################\');
print(\'############################################# FIN de  CAT_SP #########################################\');
print(\'##########################################################################################################################\');', "x" = '2528', "y" = '-831')
BEGIN_SCRIPT
print('##########################################################################################################################');print('############################################# FIN de  CAT_SP #########################################');print('##########################################################################################################################');END
END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>263</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Catch_cat_sp', "x" = '2863', "y" = '-803')
CATCH (210101)
BEGIN
END

END_TRY
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = 'd0f060fb-d3fa-4271-a1ad-1bb9d114ad1f', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'CATALOGO_SP', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May 31 10:46:06 2024')
CREATE __BODI_EXCEL DATASTORE CAT_GRUPO_SP::'2e5f41d3-09c2-4be4-89ff-323a3cfc1685'(ID_GRUPO VARCHAR(255) , DESCRIPCION VARCHAR(255) )
 SET ("MSExcel_file_dir" = 'C:\\SharePoint\\MERCADEO', "MSExcel_file_name" = 'CATALOGO_SP.xlsx', "MSExcel_worksheet" = 'cat_grupo', "MSExcel_worksheet_all" = 'yes', "MSExcel_worksheet_is_number" = 'no', "MSExcel_worksheet_use_1row_names" = 'yes', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>');
CREATE __BODI_EXCEL DATASTORE CAT_SGRUPO_SP::'cd2067b4-2ee7-40d1-861c-24cbc595e57a'(ID_SUGBRUPO VARCHAR(255) , DESCRIPCION VARCHAR(255) )
 SET ("MSExcel_file_dir" = 'C:\\SharePoint\\MERCADEO', "MSExcel_file_name" = 'CATALOGO_SP.xlsx', "MSExcel_worksheet" = 'cat_subgrupo', "MSExcel_worksheet_all" = 'yes', "MSExcel_worksheet_is_number" = 'no', "MSExcel_worksheet_use_1row_names" = 'yes', "application_type" = '', "ds_configuration_enabled" = 'no', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May 31 11:03:10 2024', "ActaValue_3" = 'Fri May 31 11:09:44 2024', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CAT_GRUPO_SP::'40c21e51-6893-4c5b-ab62-feefc757dc55'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Description', "Input_2nd_Column_Name" = 'Type', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>266</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '61', "x" = '1187', "y" = '-870')
GUID::'135a0fe6-badf-48e8-8cb0-6706ee984cb1' READ __BODI_EXCEL CAT_GRUPO_SP OUTPUT(CAT_GRUPO_SP)
SET("MSExcel_capture_data_conversion" = 'no', "MSExcel_data_access" = 'MSExcel_none', "cache" = 'no', "connection_port" = 'no', "reader_filename_col" = 'DI_FILENAME', "reader_filename_col_size" = '100', "reader_filename_only" = 'yes', "reader_include_filename" = 'no', "table_weight" = '0');

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>385</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'CAT_GRUPO_SP', "ui_display_name" = 'Query_cat_grupo_sp', "x" = '1667', "y" = '-869')
GUID::'4cd1ecb4-3808-40da-a835-ff685fb412b0' CREATE VIEW Query_cat_grupo_sp( ID_GRUPO VARCHAR(255)  SET( "ui_mapping_text" = 'CAT_GRUPO_SP.ID_GRUPO', "ui_pasting" = 'CAT_GRUPO_SP.ID_GRUPO') ,
 DESCRIPCION VARCHAR(255)  SET( "ui_mapping_text" = 'CAT_GRUPO_SP.DESCRIPCION', "ui_pasting" = 'CAT_GRUPO_SP.DESCRIPCION') ,
 Fecha_carga_DWH DATETIME(9)  SET( "ui_mapping_text" = 'sysdate( )', "ui_pasting" = 'sysdate( )')  )
 AS
SELECT CAT_GRUPO_SP.ID_GRUPO, CAT_GRUPO_SP.DESCRIPCION, sysdate() FROM CAT_GRUPO_SP 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "x" = '2197', "y" = '-869')
GUID::'72c7bcc3-7ea1-43e2-8800-47af3bebd32c' LOAD TABLE DS_SQL_SERVER_ODS.FID.CAT_GRUPO_SP INPUT(Query_cat_grupo_sp)
SET("connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>1000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_SERVER_ODS_FID_CAT_GRUPO_SP.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'yes', "name" = 'DS_SQL_SERVER_ODS', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May 31 11:03:11 2024', "ActaValue_3" = 'Fri May 31 11:09:48 2024', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CAT_SGRUPO_SP::'35ebce45-60dc-4fe5-8ef1-3ff0a72fec0b'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>288</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '61', "x" = '915', "y" = '-1103')
GUID::'30862f67-45cd-444a-b4aa-ab837576cad4' READ __BODI_EXCEL CAT_SGRUPO_SP OUTPUT(CAT_SGRUPO_SP)
SET();

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>385</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'CAT_SGRUPO_SP', "ui_display_name" = 'Query_cat_sgrupo_sp', "x" = '1437', "y" = '-1103')
GUID::'6e1d63b3-a80a-4b57-80cf-d68ea737cbcb' CREATE VIEW Query_cat_sgrupo_sp( ID_SUGBRUPO VARCHAR(255)  SET( "ui_mapping_text" = 'CAT_SGRUPO_SP.ID_SUGBRUPO', "ui_pasting" = 'CAT_SGRUPO_SP.ID_SUGBRUPO') ,
 DESCRIPCION VARCHAR(255)  SET( "ui_mapping_text" = 'CAT_SGRUPO_SP.DESCRIPCION', "ui_pasting" = 'CAT_SGRUPO_SP.DESCRIPCION') ,
 FECHA_CARGA_DWH DATETIME(9)  SET( "ui_mapping_text" = 'sysdate( )', "ui_pasting" = 'sysdate( )')  )
 AS
SELECT CAT_SGRUPO_SP.ID_SUGBRUPO, CAT_SGRUPO_SP.DESCRIPCION, sysdate() FROM CAT_SGRUPO_SP 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "x" = '2027', "y" = '-1103')
GUID::'436fc17e-1318-4cd1-affe-0462b3f9f67b' LOAD TABLE DS_SQL_SERVER_ODS.FID.CAT_SGRUPO_SP INPUT(Query_cat_sgrupo_sp)
SET("connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>1000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load></loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'yes', "name" = 'DS_SQL_SERVER_ODS', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Thu May 30 11:38:24 2024')
CREATE __AL_PROJECT MERCADEO CATALOGO_SP;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri May 31 11:00:46 2024', "x" = '-1', "y" = '-1')
CREATE PLAN WF_CAT_SP::'f15d47bf-1ba1-4ea1-8b26-9719453fa5d7'( )
BEGIN
PARALLEL
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>369</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '981', "y" = '-734')
CALL DATAFLOW DF_CAT_GRUPO_SP::'40c21e51-6893-4c5b-ab62-feefc757dc55'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>391</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '993', "y" = '-944')
CALL DATAFLOW DF_CAT_SGRUPO_SP::'35ebce45-60dc-4fe5-8ef1-3ff0a72fec0b'();
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
