#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_GER_VTAS::'0705c125-c4a3-4f1f-9856-d2aa0a018dd5' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E8FA4DA38F6FD9F6EF66B5CAA2088D4F35FC8C906BF53FFE6ABBDA843F9C890995A8940C142CC82EFAD18520C8AB3F38</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_GER_VTAS', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_GERENCIA_BI::'a09e3796-0d8c-4d87-9de1-8a86bd1524a2' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E8FC5BF7B86F2B46D16980EC756E1AE1B3056EBEC96E046D93A1CAF3EE321D8C3B0209E37487C0244AAD1AE9D096</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E87DAC3AD991EA5CBE545756113130240961267BE4B7B3EA42ACFB66598E2422F0724DE7EBFE3CFE0E23E7709C69</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E8189457E16DAD4700EF4FD994967BC2B82A667B6C14EDBC1A89D1975DE3914927393410E95725B92BE79E2DC2065DCEA7E14FD14138CC</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>BI_GERENCIA</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_GERENCIA_BI', "pcache_force_utf16" = 'no');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Maestro de Inventarios' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Tue Feb 28 12:29:32 2023' )
CREATE TABLE DS_DB2_GER_VTAS.PHNINV.MAECOP(CODIGO CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
DESCRI CHAR(20)  NOT NULL  SET("Description" = 'DESCRIPCION'), 
DESCAM CHAR(60)  NOT NULL  SET("Description" = 'DESCRIPCION AMPLIADA'), 
GRUPO CHAR(2)  NOT NULL  SET("Description" = 'GRUPO'), 
SGRUPO CHAR(2)  NOT NULL  SET("Description" = 'SUBGRUPO'), 
FORVTA CHAR(7)  NOT NULL  SET("Description" = 'FORMA DE VTA'), 
APLIC1 CHAR(20)  NOT NULL  SET("Description" = 'APLICACION CORTA'), 
APLIC2 CHAR(20)  NOT NULL  SET("Description" = 'APLICACION LARGA1'), 
APLIC3 CHAR(20)  NOT NULL  SET("Description" = 'APLICACION LARGA2'), 
INTER1 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 1'), 
INTER2 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 2'), 
INTER3 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 3'), 
INTER4 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 4'), 
INTER5 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 5'), 
INTER6 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 6'), 
INTER7 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 7'), 
INTER8 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 8'), 
INTER9 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 9'), 
INTE10 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 10'), 
INTE11 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 11'), 
INTE12 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 12'), 
INTE13 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 13'), 
INTE14 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 14'), 
INTE15 CHAR(17)  NOT NULL  SET("Description" = 'INTERCAMBIO 15'), 
UNVTA1 CHAR(1)  NOT NULL  SET("Description" = 'UNIDAD VENTA1'), 
UNVTA2 CHAR(1)  NOT NULL  SET("Description" = 'UNIDAD VENTA2'), 
COSFOB DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO FOB'), 
COSPRO DECIMAL(9, 4)  NOT NULL  SET("Description" = 'COSTO PROMEDIO'), 
PREVTA DECIMAL(9, 2)  NOT NULL  SET("Description" = 'PRECIO VENTA'), 
PREVT1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'PRECIO VENTA 1'), 
PREVT2 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'PRECIO VENTA 2'), 
EXINI1 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 1'), 
EXINI2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 2'), 
EXINI3 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 3'), 
EXINI4 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 4'), 
EXINI5 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 5'), 
EXINI6 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 6'), 
EXINI7 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 7'), 
EXINI8 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 8'), 
EXINI9 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC. 9'), 
EXIN10 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.10'), 
EXIN21 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.21'), 
EXIN22 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.22'), 
EXIN23 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.23'), 
EXIN24 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.24'), 
EXIN25 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.25'), 
EXIN26 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.26'), 
EXIN27 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.27'), 
EXIN28 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.28'), 
EXIN29 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.29'), 
EXIN30 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.30'), 
EXIN31 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.31'), 
EXIN32 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.32'), 
EXIN33 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.33'), 
EXIN34 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.34'), 
EXIN35 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.35'), 
EXIN36 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.36'), 
EXIN37 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.37'), 
EXIN38 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.38'), 
EXIN39 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.39'), 
EXIN40 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.40'), 
EXIN41 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.41'), 
EXIN42 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.42'), 
EXIN43 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.43'), 
EXIN44 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.44'), 
EXIN45 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.45'), 
EXIN46 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.46'), 
EXIN47 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.47'), 
EXIN48 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.48'), 
EXIN49 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.49'), 
EXIN50 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.INIC.50'), 
EXACT1 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 1'), 
EXACT2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 2'), 
EXACT3 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 3'), 
EXACT4 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 4'), 
EXACT5 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 5'), 
EXACT6 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 6'), 
EXACT7 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 7'), 
EXACT8 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 8'), 
EXACT9 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 9'), 
EXAC10 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.10'), 
EXAC21 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.21'), 
EXAC22 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.22'), 
EXAC23 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.23'), 
EXAC24 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.24'), 
EXAC25 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.25'), 
EXAC26 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.26'), 
EXAC27 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.27'), 
EXAC28 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.28'), 
EXAC29 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX.29'), 
EXAC30 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 30'), 
EXAC31 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 31'), 
EXAC32 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 32'), 
EXAC33 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 33'), 
EXAC34 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 34'), 
EXAC35 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 35'), 
EXAC36 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 36'), 
EXAC37 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 37'), 
EXAC38 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 38'), 
EXAC39 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 39'), 
EXAC40 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 40'), 
EXAC41 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 41'), 
EXAC42 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 42'), 
EXAC43 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 43'), 
EXAC44 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 44'), 
EXAC45 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 45'), 
EXAC46 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 46'), 
EXAC47 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 47'), 
EXAC48 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 48'), 
EXAC49 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 49'), 
EXAC50 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EX. 50'), 
VTAUN1 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.1'), 
VTAUN2 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.2'), 
VTAUN3 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.3'), 
VTAUN4 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.4'), 
VTAUN5 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.5'), 
VTAUN6 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.6'), 
VTAUN7 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.7'), 
VTAUN8 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.8'), 
VTAUN9 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.9'), 
VTAU10 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.10'), 
VTAU21 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.21'), 
VTAU22 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.22'), 
VTAU23 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.23'), 
VTAU24 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.24'), 
VTAU25 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.25'), 
VTAU26 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.26'), 
VTAU27 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.27'), 
VTAU28 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.28'), 
VTAU29 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.29'), 
VTAU30 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.30'), 
VTAU31 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.31'), 
VTAU32 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.32'), 
VTAU33 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.33'), 
VTAU34 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.34'), 
VTAU35 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.35'), 
VTAU36 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.36'), 
VTAU37 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.37'), 
VTAU38 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.38'), 
VTAU39 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.39'), 
VTAU40 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.40'), 
VTAU41 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.41'), 
VTAU42 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.42'), 
VTAU43 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.43'), 
VTAU44 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.44'), 
VTAU45 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.45'), 
VTAU46 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.46'), 
VTAU47 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.47'), 
VTAU48 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.48'), 
VTAU49 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.49'), 
VTAU50 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.UNI.50'), 
DEVUN1 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.1'), 
DEVUN2 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.2'), 
DEVUN3 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.3'), 
DEVUN4 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.4'), 
DEVUN5 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.5'), 
DEVUN6 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.6'), 
DEVUN7 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.7'), 
DEVUN8 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.8'), 
DEVUN9 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.9'), 
DEVU10 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.10'), 
DEVU21 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.21'), 
DEVU22 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.22'), 
DEVU23 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.23'), 
DEVU24 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.24'), 
DEVU25 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.25'), 
DEVU26 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.26'), 
DEVU27 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.27'), 
DEVU28 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.28'), 
DEVU29 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.29'), 
DEVU30 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.30'), 
DEVU31 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.31'), 
DEVU32 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.32'), 
DEVU33 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.33'), 
DEVU34 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.34'), 
DEVU35 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.35'), 
DEVU36 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.36'), 
DEVU37 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.37'), 
DEVU38 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.38'), 
DEVU39 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.39'), 
DEVU40 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.40'), 
DEVU41 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.41'), 
DEVU42 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.42'), 
DEVU43 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.43'), 
DEVU44 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.44'), 
DEVU45 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.45'), 
DEVU46 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.46'), 
DEVU47 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.47'), 
DEVU48 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.48'), 
DEVU49 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.49'), 
DEVU50 DECIMAL(5, 0)  NOT NULL  SET("Description" = 'DEV.UNI.50'), 
VPERDM DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.PERDIDA MENSUAL'), 
VPERDA DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VTA.PERDIDA ANUAL'), 
MOVDIA CHAR(1)  NOT NULL  SET("Description" = 'MOV.DIA'), 
MOVMES CHAR(1)  NOT NULL  SET("Description" = 'MOV.MES'), 
ULMOVF CHAR(8)  NOT NULL  SET("Description" = 'FECHA ULT. MOVIM.'), 
ULMOVT CHAR(1)  NOT NULL  SET("Description" = 'TIPO ULT. MOVIM.'), 
ULMOVA CHAR(2)  NOT NULL  SET("Description" = 'ALMACENES ULT.MOV.'), 
ULMOVC CHAR(6)  NOT NULL  SET("Description" = 'COMPROBANTE ULT.MOV.'), 
BRUMES DECIMAL(9, 2)  NOT NULL  SET("Description" = 'VTA.BRUTA MENSUAL'), 
REBMES DECIMAL(12, 2)  NOT NULL  SET("Description" = 'DESC/REBAJ MENSUAL'), 
DEVMES DECIMAL(12, 2)  NOT NULL  SET("Description" = 'DEVOLUCION MENSUAL'), 
DESMES DECIMAL(12, 2)  NOT NULL  SET("Description" = 'DESCUENTO MENSUAL'), 
ULMOFR CHAR(1)  NOT NULL  SET("Description" = 'ULT MOVIM F/R/B'), 
COSVTA DECIMAL(12, 2)  NOT NULL  SET("Description" = 'COSTO VTAS'), 
ULMCCR CHAR(1)  NOT NULL  SET("Description" = 'ULT MOVIM CC.REC'), 
COSDEV DECIMAL(12, 2)  NOT NULL  SET("Description" = 'COSTO DEVOL.'), 
COSDET DECIMAL(12, 2)  NOT NULL  SET("Description" = 'COSTO DETER.'), 
COSFIS DECIMAL(12, 2)  NOT NULL  SET("Description" = 'COSTO INV.FIS.'), 
MINIMO DECIMAL(7, 0)  NOT NULL  SET("Description" = 'MINIMO MES'), 
CALMIN CHAR(1)  NOT NULL  SET("Description" = 'MET.CAL. MINIMO'), 
VANUAU DECIMAL(7, 0)  NOT NULL  SET("Description" = 'VTAS.ESTE AÑO.UNIDAD'), 
VANUAV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'VTA.ANUAL VALOR'), 
DANUAU DECIMAL(7, 0)  NOT NULL  SET("Description" = 'VTAS.AÑO PASADO UNI.'), 
DANUAV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'VTA.ANUAL ANTEP'), 
CATLSR CHAR(1)  NOT NULL  SET("Description" = 'CATALOGO'), 
HVT1 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS01'), 
HVT2 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS02'), 
HVT3 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS03'), 
HVT4 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS04'), 
HVT5 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS05'), 
HVT6 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS06'), 
HVT7 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS07'), 
HVT8 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS08'), 
HVT9 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS09'), 
HVT10 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS10'), 
HVT21 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS21'), 
HVT22 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS22'), 
HVT23 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS23'), 
HVT24 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS24'), 
HVT25 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS25'), 
HVT26 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS26'), 
HVT27 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS27'), 
HVT28 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS28'), 
HVT29 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS29'), 
HVT30 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS30'), 
HVT31 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS31'), 
HVT32 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS32'), 
HVT33 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS33'), 
HVT34 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS34'), 
HVT35 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS35'), 
HVT36 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS36'), 
HVT37 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS37'), 
HVT38 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS38'), 
HVT39 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS39'), 
HVT40 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS40'), 
HVT41 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS41'), 
HVT42 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS42'), 
HVT43 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS43'), 
HVT44 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS44'), 
HVT45 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS45'), 
HVT46 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS46'), 
HVT47 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS47'), 
HVT48 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS48'), 
HVT49 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS49'), 
HVT50 CHAR(60)  NOT NULL  SET("Description" = 'HISTORIA VTAS50'), 
HVTAPE CHAR(60)  NOT NULL  SET("Description" = 'HIST.VTA PERDIDA'), 
OBSERV CHAR(25)  NOT NULL  SET("Description" = 'OBSERVACIONES'), 
FEULP1 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.1'), 
FEULP2 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.2'), 
FEULP3 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.3'), 
FEULP4 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.4'), 
FEULP5 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.5'), 
FEULP6 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.6'), 
FEULP7 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.7'), 
FEULP8 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.8'), 
FEULP9 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.9'), 
FEUL10 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.10'), 
FEUL11 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.11'), 
FEUL12 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.12'), 
FEUL13 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.13'), 
FEUL14 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.14'), 
FEUL15 CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PED.SUM.15'), 
COSSU1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.1'), 
COSSU2 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.2'), 
COSSU3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.3'), 
COSSU4 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.4'), 
COSSU5 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.5'), 
COSSU6 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.6'), 
COSSU7 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.7'), 
COSSU8 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.8'), 
COSSU9 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.9'), 
COSS10 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.10'), 
COSS11 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.11'), 
COSS12 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.12'), 
COSS13 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.13'), 
COSS14 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.14'), 
COSS15 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO $ SUMINS.15'), 
TICOS1 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.1'), 
TICOS2 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.2'), 
TICOS3 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.3'), 
TICOS4 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.4'), 
TICOS5 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.5'), 
TICOS6 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.6'), 
TICOS7 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.7'), 
TICOS8 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.8'), 
TICOS9 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.9'), 
TICO10 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.10'), 
TICO11 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.11'), 
TICO12 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.12'), 
TICO13 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.13'), 
TICO14 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.14'), 
TICO15 CHAR(1)  NOT NULL  SET("Description" = 'CIF/FOB SUMINS.15'), 
COSBO1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.1'), 
COSBO2 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.2'), 
COSBO3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.3'), 
COSBO4 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.4'), 
COSBO5 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.5'), 
COSBO6 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.6'), 
COSBO7 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.7'), 
COSBO8 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.8'), 
COSBO9 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.9'), 
COSB10 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.10'), 
COSB11 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.11'), 
COSB12 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.12'), 
COSB13 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.13'), 
COSB14 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.14'), 
COSB15 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO BOD SUMINS.15'), 
LT1 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 1'), 
LT2 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 2'), 
LT3 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 3'), 
LT4 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 4'), 
LT5 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 5'), 
LT6 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 6'), 
LT7 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 7'), 
LT8 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 8'), 
LT9 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 9'), 
LT10 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 10'), 
LT11 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 11'), 
LT12 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 12'), 
LT13 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 13'), 
LT14 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 14'), 
LT15 DECIMAL(3, 0)  NOT NULL  SET("Description" = 'LEAD TIME 15'), 
OBSO01 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ01'), 
OBSO02 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ02'), 
OBSO03 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ03'), 
OBSO04 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ04'), 
OBSO05 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ05'), 
OBSO06 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ06'), 
OBSO07 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ07'), 
OBSO08 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ08'), 
OBSO09 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ09'), 
OBSO10 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ10'), 
OBSO11 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ11'), 
OBSO12 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ12'), 
OBSO13 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ13'), 
OBSO14 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ14'), 
OBSO15 CHAR(3)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZ15'), 
PEDANT CHAR(8)  NOT NULL  SET("Description" = 'PEDIDO ANTERIOR'), 
FEUPRE CHAR(8)  NOT NULL  SET("Description" = 'FECH.ULT.PREC.'), 
STSOBS CHAR(1)  NOT NULL  SET("Description" = 'STATUS OBSERVACION'), 
MARHUE CHAR(1)  NOT NULL  SET("Description" = 'MARCA HUESO'), 
FECREA CHAR(8)  NOT NULL  SET("Description" = 'FECHA CREACION'), 
USCREA CHAR(10)  NOT NULL  SET("Description" = 'USUARIO CREACION'), 
HORCRE CHAR(6)  NOT NULL  SET("Description" = 'HORA CREACION'), 
COBARR CHAR(20)  NOT NULL  SET("Description" = 'CODIGO DE BARRA'), 
OBSOPI CHAR(45)  NOT NULL  SET("Description" = 'OBSERV.SOLIC.PIEZAS'), 
HVU12M DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VTA.UL.12 MESES'), 
HVANO1 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 1'), 
HVANO2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 2'), 
HVANO3 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 3'), 
HVANO4 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 4'), 
HVANO5 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 5'), 
HVANO6 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 6'), 
HVANO7 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 7'), 
HVANO8 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 8'), 
HVANO9 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 9'), 
HVAN10 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'HIST.VENTA AÑO 10'), 
CANT01 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  1'), 
CANT02 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  2'), 
CANT03 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  3'), 
CANT04 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  4'), 
CANT05 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  5'), 
CANT06 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  6'), 
CANT07 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  7'), 
CANT08 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  8'), 
CANT09 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO  9'), 
CANT10 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 10'), 
CANT21 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 21'), 
CANT22 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 22'), 
CANT23 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 23'), 
CANT24 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 24'), 
CANT25 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 25'), 
CANT26 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 26'), 
CANT27 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 27'), 
CANT28 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 28'), 
CANT29 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 29'), 
CANT30 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 30'), 
CANT31 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 31'), 
CANT32 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 32'), 
CANT33 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 33'), 
CANT34 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 34'), 
CANT35 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 35'), 
CANT36 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 36'), 
CANT37 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 37'), 
CANT38 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 38'), 
CANT39 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 39'), 
CANT40 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 40'), 
CANT41 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 41'), 
CANT42 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 42'), 
CANT43 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 43'), 
CANT44 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 44'), 
CANT45 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 45'), 
CANT46 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 46'), 
CANT47 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 47'), 
CANT48 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 48'), 
CANT49 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 49'), 
CANT50 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EN TRANSITO 50'), 
ABCROT CHAR(1)  NOT NULL  SET("Description" = 'CLASE ABC X ROT'), 
ABCVTA CHAR(1)  NOT NULL  SET("Description" = 'CLASE ABC X VTA'), 
ABCMAR CHAR(1)  NOT NULL  SET("Description" = 'CLASE ABC X MARGEN'), 
CDINV1 CHAR(30)  NOT NULL  SET("Description" = 'STRIN FUTURO USO 1'), 
CDINV2 CHAR(45)  NOT NULL  SET("Description" = 'STRIN FUTURO USO 2'), 
CDINV3 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'STRIN FUTURO USO 3'), 
CDINV4 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'STRIN FUTURO USO 4'), 
CDINV5 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'STRIN FUTURO USO 5'), 
CDINV6 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'STRIN FUTURO USO 6'), 
FU01MI CHAR(1)  NOT NULL  SET("Description" = 'Tiene Imagen'), 
FU02MI CHAR(1)  NOT NULL  SET("Description" = 'Futuro Uso'), 
FU03MI CHAR(1)  NOT NULL  SET("Description" = 'Futuro Uso'), 
FU04MI CHAR(1)  NOT NULL  SET("Description" = 'Futuro Uso'), 
FU05MI CHAR(1)  NOT NULL  SET("Description" = 'Futuro Uso'), 
FU06MI DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO PROMEDIO $'), 
FU07MI DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO PROMEDIO $ ANTER'), 
FU08MI DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FECHA SISTEMA'), 
FU09MI CHAR(10)  NOT NULL  SET("Description" = 'TASA DE CAMBIO'), 
FU10MI CHAR(10)  NOT NULL  SET("Description" = 'REFERENCIA PGM'), 
TDM01 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 01'), 
TDM02 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 02'), 
TDM03 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 03'), 
TDM04 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 04'), 
TDM05 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 05'), 
TDM06 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 06'), 
TDM07 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 07'), 
TDM08 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 08'), 
TDM09 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 09'), 
TDM10 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 10'), 
TDM21 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 21'), 
TDM22 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 22'), 
TDM23 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 23'), 
TDM24 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 24'), 
TDM25 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 25'), 
TDM26 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 26'), 
TDM27 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 27'), 
TDM28 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 28'), 
TDM29 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 29'), 
TDM30 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 30'), 
TDM31 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 31'), 
TDM32 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 32'), 
TDM33 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 33'), 
TDM34 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 34'), 
TDM35 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 35'), 
TDM36 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 36'), 
TDM37 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 37'), 
TDM38 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 38'), 
TDM39 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 39'), 
TDM40 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 40'), 
TDM41 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 41'), 
TDM42 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 42'), 
TDM43 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 43'), 
TDM44 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 44'), 
TDM45 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 45'), 
TDM46 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 46'), 
TDM47 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 47'), 
TDM48 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 48'), 
TDM49 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 49'), 
TDM50 DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMDA.X MES 50'), 
UCOM10 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'UNI COMPROMET.CDD 10'), 
UCOM25 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'UNI COMPROMET.CDD 25'), 
UCOMF1 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'UNI COMPROMET.CDD XX'), 
UCOMF2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'UNI COMPROMET.CDD YY'), 
UCOMF3 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'UNI COMPROMET.CDD ZZ'), 
FUTU01 CHAR(1)  NOT NULL  SET("Description" = 'MARCA GE 6 HIST.VTA.'), 
FUTU02 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 02'), 
FUTU03 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 03'), 
FUTU04 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 04'), 
FUTU05 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 05'), 
FUTU06 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 06'), 
FUTU07 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 07'), 
FUTU08 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 08'), 
FUTU09 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 09'), 
FUTU10 CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO 10'), 
FUTU11 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 11'), 
FUTU12 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 12'), 
FUTU13 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 13'), 
FUTU14 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 14'), 
FUTU15 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 15'), 
FUTU16 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 16'), 
FUTU17 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 17'), 
FUTU18 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 18'), 
FUTU19 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 19'), 
FUTU20 CHAR(2)  NOT NULL  SET("Description" = 'FUTURO USO 20'), 
FUTU21 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 21'), 
FUTU22 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 22'), 
FUTU23 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 23'), 
FUTU24 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 24'), 
FUTU25 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 25'), 
FUTU26 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 26'), 
FUTU27 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 27'), 
FUTU28 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 28'), 
FUTU29 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 29'), 
FUTU30 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 30'), 
VARI01 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 01'), 
VARI02 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 02'), 
VARI03 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 03'), 
VARI04 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 04'), 
VARI05 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 05'), 
VARI06 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 06'), 
VARI07 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 07'), 
VARI08 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 08'), 
VARI09 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 09'), 
VARI10 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 10'), 
VARI21 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 21'), 
VARI22 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 22'), 
VARI23 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 23'), 
VARI24 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 24'), 
VARI25 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 25'), 
VARI26 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 26'), 
VARI27 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 27'), 
VARI28 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 28'), 
VARI29 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 29'), 
VARI30 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 30'), 
VARI31 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 31'), 
VARI32 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 32'), 
VARI33 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 33'), 
VARI34 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 34'), 
VARI35 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 35'), 
VARI36 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 36'), 
VARI37 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 37'), 
VARI38 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 38'), 
VARI39 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 39'), 
VARI40 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 40'), 
VARI41 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 41'), 
VARI42 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 42'), 
VARI43 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 43'), 
VARI44 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 44'), 
VARI45 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 45'), 
VARI46 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 46'), 
VARI47 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 47'), 
VARI48 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 48'), 
VARI49 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 49'), 
VARI50 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 50'), 
ENTE01 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 01'), 
ENTE02 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 02'), 
ENTE03 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 03'), 
ENTE04 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 04'), 
ENTE05 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 05'), 
ENTE06 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 06'), 
ENTE07 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 07'), 
ENTE08 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 08'), 
ENTE09 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 09'), 
ENTE10 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 10'), 
ENTE21 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 21'), 
ENTE22 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 22'), 
ENTE23 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 23'), 
ENTE24 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 24'), 
ENTE25 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 25'), 
ENTE26 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 26'), 
ENTE27 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 27'), 
ENTE28 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 28'), 
ENTE29 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 29'), 
ENTE30 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 30'), 
ENTE31 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 31'), 
ENTE32 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 32'), 
ENTE33 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 33'), 
ENTE34 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 34'), 
ENTE35 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 35'), 
ENTE36 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 36'), 
ENTE37 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 37'), 
ENTE38 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 38'), 
ENTE39 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 39'), 
ENTE40 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 40'), 
ENTE41 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 41'), 
ENTE42 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 42'), 
ENTE43 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 43'), 
ENTE44 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 44'), 
ENTE45 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 45'), 
ENTE46 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 46'), 
ENTE47 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 47'), 
ENTE48 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 48'), 
ENTE49 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 49'), 
ENTE50 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 50'), 
CAMP01 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 01'), 
CAMP02 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 02'), 
CAMP03 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 03'), 
CAMP04 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 04'), 
CAMP05 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 05'), 
CAMP06 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 06'), 
CAMP07 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 07'), 
CAMP08 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 08'), 
CAMP09 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 09'), 
CAMP10 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 10'), 
CAMP21 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 21'), 
CAMP22 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 22'), 
CAMP23 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 23'), 
CAMP24 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 24'), 
CAMP25 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 25'), 
CAMP26 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 26'), 
CAMP27 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 27'), 
CAMP28 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 28'), 
CAMP29 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 29'), 
CAMP30 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 30'), 
CAMP31 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 31'), 
CAMP32 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 32'), 
CAMP33 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 33'), 
CAMP34 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 34'), 
CAMP35 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 35'), 
CAMP36 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 36'), 
CAMP37 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 37'), 
CAMP38 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 38'), 
CAMP39 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 39'), 
CAMP40 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 40'), 
CAMP41 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 41'), 
CAMP42 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 42'), 
CAMP43 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 43'), 
CAMP44 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 44'), 
CAMP45 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 45'), 
CAMP46 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 46'), 
CAMP47 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 47'), 
CAMP48 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 48'), 
CAMP49 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 49'), 
CAMP50 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 50'), 
FEINPR CHAR(8)  NOT NULL  SET("Description" = 'FECHA INGR.1RA VEZ'), 
FEPEPR CHAR(8)  NOT NULL  SET("Description" = 'FECHA PED.1RA VEZ')) 
CREATE_INDEX "PHNINV.MAECOP" ON (CODIGO) 
CREATE_INDEX "PHNINV.MAEORD@" ON (GRUPO, SGRUPO, CODIGO) 
SET("db_alias_name" = 'PHNINV')
;

 AlGUIComment (ActaName_1 = 'RElapsed_Time_For_Load',ActaValue_1 = '40 Seconds' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '3200' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '3200' , 
ActaName_5 = 'RDatabase_Object_Type',ActaValue_5 = 'TABLE' , 
ActaName_6 = 'RTable_Type',ActaValue_6 = 'TABLE' , 
ActaName_7 = 'RDescription',ActaValue_7 = '' , 
ActaName_8 = 'REstimated_Row_Count',ActaValue_8 = '50000' , 
ActaName_9 = 'RSavedAfterCheckOut',ActaValue_9 = 'YES' , 
ActaName_10 = 'RLoader_Is_Template_Table',ActaValue_10 = 'no' , 
ActaName_11 = 'RDate_created',ActaValue_11 = 'Mon Jul 10 10:10:35 2023' , 
ActaName_12 = 'RDate_last_loaded',ActaValue_12 = 'Mon Jul 10 11:01:32 2023' )
CREATE TABLE DS_SQL_GERENCIA_BI.dbo.MAECOPHIS_HN(ID_PAIS DECIMAL(2, 0)  NULL , 
ID_GRUPO VARCHAR(2)  NULL , 
ID_ALMACEN VARCHAR(2)  NULL , 
ITEMS DECIMAL(11, 0)  NULL , 
UNIDADES DECIMAL(11, 0)  NULL , 
VALOR DECIMAL(11, 2)  NULL , 
FechaCierre DATETIME(3)  NULL , 
PERIODO VARCHAR(6)  NULL ) 
SET("db_alias_name" = 'DBO')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Jul 10 10:10:36 2023', "ActaValue_3" = 'Mon Jul 10 11:04:16 2023', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_MAECOPHIS_HN::'c018176f-19d8-4251-9bcb-6a9e59ca5224'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '260', "Output_Width_Name" = '291', "Output_Width_Type" = '123', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>457</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MAECOP', "ui_display_name" = 'QRY_MAECOP_ACTUAL_HN', "x" = '448', "y" = '-1297')
GUID::'04eff85d-0520-4b31-a21d-4cbdbe4fac3e' CREATE VIEW QRY_MAECOP_ACTUAL_HN( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = '2') ,
 MES DECIMAL(2, 0)  SET( "ui_mapping_text" = 'cast( month(add_months( sysdate(),-1)),\'decimal(2,0)\')') ,
 CODIGO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MAECOP.CODIGO') ,
 GRUPO VARCHAR(2)  SET( "Description" = 'GRUPO', "ui_mapping_text" = 'MAECOP.GRUPO') ,
 SGRUPO VARCHAR(2)  SET( "Description" = 'SUBGRUPO', "ui_mapping_text" = 'MAECOP.SGRUPO') ,
 COSPRO DECIMAL(9, 4)  SET( "Description" = 'COSTO PROMEDIO', "ui_mapping_text" = 'MAECOP.COSPRO') ,
 EXACT1 DECIMAL(7, 0)  SET( "Description" = 'EX. 1', "ui_mapping_text" = 'MAECOP.EXACT1') ,
 EXACT2 DECIMAL(7, 0)  SET( "Description" = 'EX. 2', "ui_mapping_text" = 'MAECOP.EXACT2') ,
 EXACT3 DECIMAL(7, 0)  SET( "Description" = 'EX. 3', "ui_mapping_text" = 'MAECOP.EXACT3') ,
 EXACT4 DECIMAL(7, 0)  SET( "Description" = 'EX. 4', "ui_mapping_text" = 'MAECOP.EXACT4') ,
 EXACT5 DECIMAL(7, 0)  SET( "Description" = 'EX. 5', "ui_mapping_text" = 'MAECOP.EXACT5') ,
 EXACT6 DECIMAL(7, 0)  SET( "Description" = 'EX. 6', "ui_mapping_text" = 'MAECOP.EXACT6') ,
 EXACT7 DECIMAL(7, 0)  SET( "Description" = 'EX. 7', "ui_mapping_text" = 'MAECOP.EXACT7') ,
 EXACT8 DECIMAL(7, 0)  SET( "Description" = 'EX. 8', "ui_mapping_text" = 'MAECOP.EXACT8') ,
 EXACT9 DECIMAL(7, 0)  SET( "Description" = 'EX. 9', "ui_mapping_text" = 'MAECOP.EXACT9') ,
 EXAC10 DECIMAL(7, 0)  SET( "Description" = 'EX.10', "ui_mapping_text" = 'MAECOP.EXAC10') ,
 EXAC21 DECIMAL(7, 0)  SET( "Description" = 'EX.21', "ui_mapping_text" = 'MAECOP.EXAC21') ,
 EXAC22 DECIMAL(7, 0)  SET( "Description" = 'EX.22', "ui_mapping_text" = 'MAECOP.EXAC22') ,
 EXAC23 DECIMAL(7, 0)  SET( "Description" = 'EX.23', "ui_mapping_text" = 'MAECOP.EXAC23') ,
 EXAC24 DECIMAL(7, 0)  SET( "Description" = 'EX.24', "ui_mapping_text" = 'MAECOP.EXAC24') ,
 EXAC25 DECIMAL(7, 0)  SET( "Description" = 'EX.25', "ui_mapping_text" = 'MAECOP.EXAC25') ,
 EXAC26 DECIMAL(7, 0)  SET( "Description" = 'EX.26', "ui_mapping_text" = 'MAECOP.EXAC26') ,
 EXAC27 DECIMAL(7, 0)  SET( "Description" = 'EX.27', "ui_mapping_text" = 'MAECOP.EXAC27') ,
 EXAC28 DECIMAL(7, 0)  SET( "Description" = 'EX.28', "ui_mapping_text" = 'MAECOP.EXAC28') ,
 EXAC29 DECIMAL(7, 0)  SET( "Description" = 'EX.29', "ui_mapping_text" = 'MAECOP.EXAC29') ,
 EXAC30 DECIMAL(7, 0)  SET( "Description" = 'EX. 30', "ui_mapping_text" = 'MAECOP.EXAC30') ,
 EXAC31 DECIMAL(7, 0)  SET( "Description" = 'EX. 31', "ui_mapping_text" = 'MAECOP.EXAC31') ,
 EXAC32 DECIMAL(7, 0)  SET( "Description" = 'EX. 32', "ui_mapping_text" = 'MAECOP.EXAC32') ,
 EXAC33 DECIMAL(7, 0)  SET( "Description" = 'EX. 33', "ui_mapping_text" = 'MAECOP.EXAC33') ,
 EXAC34 DECIMAL(7, 0)  SET( "Description" = 'EX. 34', "ui_mapping_text" = 'MAECOP.EXAC34') ,
 EXAC35 DECIMAL(7, 0)  SET( "Description" = 'EX. 35', "ui_mapping_text" = 'MAECOP.EXAC35') ,
 EXAC36 DECIMAL(7, 0)  SET( "Description" = 'EX. 36', "ui_mapping_text" = 'MAECOP.EXAC36') ,
 EXAC37 DECIMAL(7, 0)  SET( "Description" = 'EX. 37', "ui_mapping_text" = 'MAECOP.EXAC37') ,
 EXAC38 DECIMAL(7, 0)  SET( "Description" = 'EX. 38', "ui_mapping_text" = 'MAECOP.EXAC38') ,
 EXAC39 DECIMAL(7, 0)  SET( "Description" = 'EX. 39', "ui_mapping_text" = 'MAECOP.EXAC39') ,
 EXAC40 DECIMAL(7, 0)  SET( "Description" = 'EX. 40', "ui_mapping_text" = 'MAECOP.EXAC40') ,
 EXAC41 DECIMAL(7, 0)  SET( "Description" = 'EX. 41', "ui_mapping_text" = 'MAECOP.EXAC41') ,
 EXAC42 DECIMAL(7, 0)  SET( "Description" = 'EX. 42', "ui_mapping_text" = 'MAECOP.EXAC42') ,
 EXAC43 DECIMAL(7, 0)  SET( "Description" = 'EX. 43', "ui_mapping_text" = 'MAECOP.EXAC43') ,
 EXAC44 DECIMAL(7, 0)  SET( "Description" = 'EX. 44', "ui_mapping_text" = 'MAECOP.EXAC44') ,
 EXAC45 DECIMAL(7, 0)  SET( "Description" = 'EX. 45', "ui_mapping_text" = 'MAECOP.EXAC45') ,
 EXAC46 DECIMAL(7, 0)  SET( "Description" = 'EX. 46', "ui_mapping_text" = 'MAECOP.EXAC46') ,
 EXAC47 DECIMAL(7, 0)  SET( "Description" = 'EX. 47', "ui_mapping_text" = 'MAECOP.EXAC47') ,
 EXAC48 DECIMAL(7, 0)  SET( "Description" = 'EX. 48', "ui_mapping_text" = 'MAECOP.EXAC48') ,
 EXAC49 DECIMAL(7, 0)  SET( "Description" = 'EX. 49', "ui_mapping_text" = 'MAECOP.EXAC49') ,
 EXAC50 DECIMAL(7, 0)  SET( "Description" = 'EX. 50', "ui_mapping_text" = 'MAECOP.EXAC50')  )
 AS
SELECT 2, cast(month(add_months(sysdate(), -1)), 'decimal(2,0)'), MAECOP.CODIGO, MAECOP.GRUPO, MAECOP.SGRUPO, MAECOP.COSPRO, MAECOP.EXACT1, MAECOP.EXACT2, MAECOP.EXACT3, MAECOP.EXACT4, MAECOP.EXACT5, MAECOP.EXACT6, MAECOP.EXACT7, MAECOP.EXACT8, MAECOP.EXACT9, MAECOP.EXAC10, MAECOP.EXAC21, MAECOP.EXAC22, MAECOP.EXAC23, MAECOP.EXAC24, MAECOP.EXAC25, MAECOP.EXAC26, MAECOP.EXAC27, MAECOP.EXAC28, MAECOP.EXAC29, MAECOP.EXAC30, MAECOP.EXAC31, MAECOP.EXAC32, MAECOP.EXAC33, MAECOP.EXAC34, MAECOP.EXAC35, MAECOP.EXAC36, MAECOP.EXAC37, MAECOP.EXAC38, MAECOP.EXAC39, MAECOP.EXAC40, MAECOP.EXAC41, MAECOP.EXAC42, MAECOP.EXAC43, MAECOP.EXAC44, MAECOP.EXAC45, MAECOP.EXAC46, MAECOP.EXAC47, MAECOP.EXAC48, MAECOP.EXAC49, MAECOP.EXAC50 FROM MAECOP 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '291', "Output_Width_Type" = '174', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "ui_display_name" = 'PIVOT_MAECOP_ACTUAL_HN', "x" = '927', "y" = '-1298')
GUID::'b77726ae-cc24-4512-a76f-9c7fe7a06e8a' CALL TRANSFORM Pivot() INPUT(QRY_MAECOP_ACTUAL_HN) OUTPUT(PIVOT_MAECOP_ACTUAL_HN( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = '2') ,
 MES DECIMAL(2, 0)  SET( "ui_mapping_text" = '5') ,
 CODIGO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MAECOP.CODIGO') ,
 GRUPO VARCHAR(2)  SET( "Description" = 'GRUPO', "ui_mapping_text" = 'MAECOP.GRUPO') ,
 SGRUPO VARCHAR(2)  SET( "Description" = 'SUBGRUPO', "ui_mapping_text" = 'MAECOP.SGRUPO') ,
 COSPRO DECIMAL(9, 4)  SET( "Description" = 'COSTO PROMEDIO', "ui_mapping_text" = 'MAECOP.COSPRO') ,
 PIVOT_SEQ INT ,
 ALM_UNI VARCHAR(28) ,
 UNIDADES DECIMAL(7, 0)  )
)
SET("nonpivot_column1" = 'ID_PAIS', "nonpivot_column2" = 'MES', "nonpivot_column3" = 'CODIGO', "nonpivot_column4" = 'GRUPO', "nonpivot_column5" = 'SGRUPO', "nonpivot_column6" = 'COSPRO', "pivot_column1_1" = 'EXACT1', "pivot_column1_10" = 'EXAC10', "pivot_column1_11" = 'EXAC21', "pivot_column1_12" = 'EXAC22', "pivot_column1_13" = 'EXAC23', "pivot_column1_14" = 'EXAC24', "pivot_column1_15" = 'EXAC25', "pivot_column1_16" = 'EXAC26', "pivot_column1_17" = 'EXAC27', "pivot_column1_18" = 'EXAC28', "pivot_column1_19" = 'EXAC29', "pivot_column1_2" = 'EXACT2', "pivot_column1_20" = 'EXAC30', "pivot_column1_21" = 'EXAC31', "pivot_column1_22" = 'EXAC32', "pivot_column1_23" = 'EXAC33', "pivot_column1_24" = 'EXAC34', "pivot_column1_25" = 'EXAC35', "pivot_column1_26" = 'EXAC36', "pivot_column1_27" = 'EXAC37', "pivot_column1_28" = 'EXAC38', "pivot_column1_29" = 'EXAC39', "pivot_column1_3" = 'EXACT3', "pivot_column1_30" = 'EXAC40', "pivot_column1_31" = 'EXAC41', "pivot_column1_32" = 'EXAC42', "pivot_column1_33" = 'EXAC43', "pivot_column1_34" = 'EXAC44', "pivot_column1_35" = 'EXAC45', "pivot_column1_36" = 'EXAC46', "pivot_column1_37" = 'EXAC47', "pivot_column1_38" = 'EXAC48', "pivot_column1_39" = 'EXAC49', "pivot_column1_4" = 'EXACT4', "pivot_column1_40" = 'EXAC50', "pivot_column1_5" = 'EXACT5', "pivot_column1_6" = 'EXACT6', "pivot_column1_7" = 'EXACT7', "pivot_column1_8" = 'EXACT8', "pivot_column1_9" = 'EXACT9', "pivot_data_field1" = 'UNIDADES', "pivot_header_name1" = 'ALM_UNI', "pivot_sequence_name" = 'PIVOT_SEQ', "total_pivot_groups" = '1');

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '355', "Output_Width_Type" = '84', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>447</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'QRY_PIVOT_MAECOP_HN', "ui_display_name" = 'QRY_MAECOP_HN_PREVIO', "x" = '1838', "y" = '-1298')
GUID::'7acaecd4-4bd7-4923-9e29-a55243c511f6' CREATE VIEW QRY_MAECOP_HN_PREVIO( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.ID_PAIS') ,
 MES DECIMAL(2, 0)  SET( "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.MES') ,
 CODIGO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.CODIGO') ,
 GRUPO VARCHAR(2)  SET( "Description" = 'GRUPO', "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.GRUPO') ,
 SGRUPO VARCHAR(2)  SET( "Description" = 'SUBGRUPO', "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.SGRUPO') ,
 ID_ALMACEN VARCHAR(2)  SET( "ui_mapping_text" = 'decode(substr(QRY_PIVOT_MAECOP_HN.ALM_UNI,5,1) = \'T\',\'0\'||substr(QRY_PIVOT_MAECOP_HN.ALM_UNI,6,1),substr(QRY_PIVOT_MAECOP_HN.ALM_UNI,5,2))') ,
 COSPRO DECIMAL(9, 4)  SET( "Description" = 'COSTO PROMEDIO', "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.COSPRO') ,
 ITEMS DECIMAL(2, 0)  SET( "ui_mapping_text" = 'decode( QRY_PIVOT_MAECOP_HN.UNIDADES = 0,0,1)') ,
 UNIDADES DECIMAL(7, 0)  SET( "ui_mapping_text" = 'QRY_PIVOT_MAECOP_HN.UNIDADES') ,
 VALOR DECIMAL(11, 2)  SET( "ui_mapping_text" = 'cast( trunc(QRY_PIVOT_MAECOP_HN.COSPRO * decode( QRY_PIVOT_MAECOP_HN.UNIDADES < 0,0,QRY_PIVOT_MAECOP_HN.UNIDADES) ,2) ,\'decimal(11,2)\')')  )
 AS
SELECT QRY_PIVOT_MAECOP_HN.ID_PAIS, QRY_PIVOT_MAECOP_HN.MES, QRY_PIVOT_MAECOP_HN.CODIGO, QRY_PIVOT_MAECOP_HN.GRUPO, QRY_PIVOT_MAECOP_HN.SGRUPO, decode((substr(QRY_PIVOT_MAECOP_HN.ALM_UNI, 5, 1) = 'T'), ('0' || substr(QRY_PIVOT_MAECOP_HN.ALM_UNI, 6, 1)), substr(QRY_PIVOT_MAECOP_HN.ALM_UNI, 5, 2)), QRY_PIVOT_MAECOP_HN.COSPRO, decode((QRY_PIVOT_MAECOP_HN.UNIDADES = 0), 0, 1), QRY_PIVOT_MAECOP_HN.UNIDADES, cast(trunc((QRY_PIVOT_MAECOP_HN.COSPRO * decode((QRY_PIVOT_MAECOP_HN.UNIDADES < 0), 0, QRY_PIVOT_MAECOP_HN.UNIDADES)), 2), 'decimal(11,2)') FROM QRY_PIVOT_MAECOP_HN 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '355', "Output_Width_Type" = '99', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'QRY_MAECOP_HN_PREVIO', "ui_display_name" = 'QRY_MAECOP_HN_INTERMEDIO', "x" = '2338', "y" = '-1298')
GUID::'c428b422-9123-40c5-8dae-eed50288113c' CREATE VIEW QRY_MAECOP_HN_INTERMEDIO( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_PREVIO.ID_PAIS') ,
 GRUPO VARCHAR(2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_PREVIO.GRUPO') ,
 ID_ALMACEN VARCHAR(2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_PREVIO.ID_ALMACEN') ,
 ITEMS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'sum(QRY_MAECOP_HN_PREVIO.ITEMS)') ,
 UNIDADES DECIMAL(11, 0)  SET( "ui_mapping_text" = 'sum(QRY_MAECOP_HN_PREVIO.UNIDADES)') ,
 VALOR DECIMAL(11, 2)  SET( "ui_mapping_text" = 'round(sum(QRY_MAECOP_HN_PREVIO.VALOR),0)')  )
 AS
SELECT QRY_MAECOP_HN_PREVIO.ID_PAIS, QRY_MAECOP_HN_PREVIO.GRUPO, QRY_MAECOP_HN_PREVIO.ID_ALMACEN, sum(QRY_MAECOP_HN_PREVIO.ITEMS), sum(QRY_MAECOP_HN_PREVIO.UNIDADES), round(sum(QRY_MAECOP_HN_PREVIO.VALOR), 0) FROM QRY_MAECOP_HN_PREVIO  GROUP BY QRY_MAECOP_HN_PREVIO.ID_PAIS, QRY_MAECOP_HN_PREVIO.GRUPO, QRY_MAECOP_HN_PREVIO.ID_ALMACEN
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Name" = '355', "Output_Width_Type" = '133', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>435</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'QRY_MAECOP_HN_INTERMEDIO', "ui_display_name" = 'QRY_MAECOP_HN_FINAL', "x" = '2838', "y" = '-1297')
GUID::'6c8314bc-4b01-4eaa-94a5-839dcae14027' CREATE VIEW QRY_MAECOP_HN_FINAL( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_INTERMEDIO.ID_PAIS') ,
 ID_GRUPO VARCHAR(2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_INTERMEDIO.GRUPO') ,
 ID_ALMACEN VARCHAR(2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_INTERMEDIO.ID_ALMACEN') ,
 ITEMS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_INTERMEDIO.ITEMS') ,
 UNIDADES DECIMAL(11, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_INTERMEDIO.UNIDADES') ,
 VALOR DECIMAL(11, 2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_INTERMEDIO.VALOR') ,
 FechaCierre DATETIME(9)  SET( "ui_mapping_text" = 'add_months(sysdate(),-1)') ,
 PERIODO VARCHAR(6)  SET( "ui_mapping_text" = 'cast( YEAR(add_months(sysdate(),-1)),\'varchar(4)\')||lpad( cast( month(add_months(sysdate(),-1)),\'varchar(2)\'),2,\'0\')')  )
 AS
SELECT QRY_MAECOP_HN_INTERMEDIO.ID_PAIS, QRY_MAECOP_HN_INTERMEDIO.GRUPO, QRY_MAECOP_HN_INTERMEDIO.ID_ALMACEN, QRY_MAECOP_HN_INTERMEDIO.ITEMS, QRY_MAECOP_HN_INTERMEDIO.UNIDADES, QRY_MAECOP_HN_INTERMEDIO.VALOR, add_months(sysdate(), -1), (cast(year(add_months(sysdate(), -1)), 'varchar(4)') || lpad(cast(month(add_months(sysdate(), -1)), 'varchar(2)'), 2, '0')) FROM QRY_MAECOP_HN_INTERMEDIO 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '304', "Output_Width_Name" = '291', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>438</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'PIVOT_MAECOP_ACTUAL_HN', "ui_display_name" = 'QRY_PIVOT_MAECOP_HN', "x" = '1385', "y" = '-1298')
GUID::'4e9dda6e-0e55-417c-9ae9-e03f2517c9cf' CREATE VIEW QRY_PIVOT_MAECOP_HN( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.ID_PAIS') ,
 MES DECIMAL(2, 0)  SET( "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.MES') ,
 CODIGO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.CODIGO') ,
 GRUPO VARCHAR(2)  SET( "Description" = 'GRUPO', "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.GRUPO') ,
 SGRUPO VARCHAR(2)  SET( "Description" = 'SUBGRUPO', "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.SGRUPO') ,
 COSPRO DECIMAL(9, 4)  SET( "Description" = 'COSTO PROMEDIO', "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.COSPRO') ,
 ALM_UNI VARCHAR(28)  SET( "ui_mapping_text" = 'ltrim_blanks(rtrim_blanks(PIVOT_MAECOP_ACTUAL_HN.ALM_UNI))') ,
 UNIDADES DECIMAL(7, 0)  SET( "ui_mapping_text" = 'PIVOT_MAECOP_ACTUAL_HN.UNIDADES')  )
 AS
SELECT PIVOT_MAECOP_ACTUAL_HN.ID_PAIS, PIVOT_MAECOP_ACTUAL_HN.MES, PIVOT_MAECOP_ACTUAL_HN.CODIGO, PIVOT_MAECOP_ACTUAL_HN.GRUPO, PIVOT_MAECOP_ACTUAL_HN.SGRUPO, PIVOT_MAECOP_ACTUAL_HN.COSPRO, ltrim_blanks(rtrim_blanks(PIVOT_MAECOP_ACTUAL_HN.ALM_UNI)), PIVOT_MAECOP_ACTUAL_HN.UNIDADES FROM PIVOT_MAECOP_ACTUAL_HN 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '153', "Output_Width_Name" = '291', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>453</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '52', "ui_acta_from_schema_0" = 'QRY_MAECOP_HN_FINAL', "ui_display_name" = 'QRY_MAECOP_HN_MERGE_FINAL', "x" = '3347', "y" = '-1298')
GUID::'3795f0a0-4373-4574-b842-e862f5b34364' CREATE VIEW QRY_MAECOP_HN_MERGE_FINAL( ID_PAIS DECIMAL(2, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.ID_PAIS') ,
 ID_GRUPO VARCHAR(2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.ID_GRUPO') ,
 ID_ALMACEN VARCHAR(2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.ID_ALMACEN') ,
 ITEMS DECIMAL(11, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.ITEMS') ,
 UNIDADES DECIMAL(11, 0)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.UNIDADES') ,
 VALOR DECIMAL(11, 2)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.VALOR') ,
 FechaCierre DATETIME(9)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.FechaCierre') ,
 PERIODO VARCHAR(6)  SET( "ui_mapping_text" = 'QRY_MAECOP_HN_FINAL.PERIODO')  )
 AS
SELECT QRY_MAECOP_HN_FINAL.ID_PAIS, QRY_MAECOP_HN_FINAL.ID_GRUPO, QRY_MAECOP_HN_FINAL.ID_ALMACEN, QRY_MAECOP_HN_FINAL.ITEMS, QRY_MAECOP_HN_FINAL.UNIDADES, QRY_MAECOP_HN_FINAL.VALOR, QRY_MAECOP_HN_FINAL.FechaCierre, QRY_MAECOP_HN_FINAL.PERIODO FROM QRY_MAECOP_HN_FINAL 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>425</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "x" = '3823', "y" = '-1298')
GUID::'36d1ea49-3b1f-4404-a80d-492a768aef3a' LOAD TABLE DS_SQL_GERENCIA_BI.DBO.MAECOPHIS_HN INPUT(QRY_MAECOP_HN_MERGE_FINAL)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_GERENCIA_BI_DBO_MAECOPHIS_HN.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_GERENCIA_BI', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>394</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '6', "y" = '-1297')
GUID::'c449c2e4-5676-4d46-b66f-37e19bb50577' READ TABLE DS_DB2_GER_VTAS.PHNINV.MAECOP OUTPUT(MAECOP)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
