#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_GER_VTAS::'0705c125-c4a3-4f1f-9856-d2aa0a018dd5' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E8FE4F486282160204C6C4867962A921958DC04B01D1516E4B7146AB14051585AE525FFA7E42094FC9520C17313027F2</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_GER_VTAS', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_ODS::'4a76885e-ae42-460a-99ff-e7767746a3bd' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E85B802F0FEB49F07B037D415B88701C1E2B886073C70B72A88E8A4BB8D38061A7406B2E2471A6678EA3FBADE9A1</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E80D65F3FE38361AE310255259B274560D29A52963DAF51928E753F075F07AD079368AF4CDF8E21901AD78399BC2</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E8024892008418F7158588B79015D4B6E5EB56CB997715D6DDE7D514F297CC881789C17311FD1802536FC39EE6D175AE5D1DE11AA378A0</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>DWH_ODS</sql_server_database>
<sql_server_dataserver>Datawarehouse</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_ODS', "pcache_force_utf16" = 'no');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_STAGE_BI::'08acadc3-6105-46be-9799-5f2e06ed4d18' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E8321B27E2C6BCF2FB34AD42844047CC1DF4406B3CB8BC4D1A7CF14B5EB1DE159D9E8A4816C4C56308A9FF865BA1</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E8DE57B84D4F8A347F1CB737383678C4684821E284B3B53EA8B4B4F45CAE87E2504E4E36D4818C199B1DEA6D51A9</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E8B562603495657123DFB6705A24112488C5CE1E142D5B8CE3201F253705A1A68F5C4C295FEBDCFBCE8F535D8D19CE8B7B8137EF3366F7</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>STAGE_BI</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Tue Jan  3 17:23:46 2023' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Fri Feb 17 06:00:47 2023' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '1764998' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '1764998' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '32 Seconds' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.MOVMES(CODPRO VARCHAR(17)  NULL , 
ALMACE VARCHAR(2)  NULL , 
ANOMOV VARCHAR(4)  NULL , 
MESMOV VARCHAR(2)  NULL , 
DIAMOV VARCHAR(2)  NULL , 
TIPMOV VARCHAR(1)  NULL , 
TIDMOV VARCHAR(1)  NULL , 
COMMOV VARCHAR(8)  NULL , 
CANMOV DECIMAL(6, 0)  NULL , 
COSMOV DECIMAL(9, 2)  NULL , 
ARFMOV VARCHAR(2)  NULL , 
FU1MOV DECIMAL(9, 2)  NULL , 
FU2MOV DECIMAL(9, 2)  NULL , 
FU3MOV VARCHAR(1)  NULL , 
FU4MOV VARCHAR(1)  NULL , 
FU5MOV VARCHAR(10)  NULL , 
REFMOV VARCHAR(10)  NULL , 
USRMOV VARCHAR(10)  NULL , 
FECMOV DECIMAL(8, 0)  NULL , 
HORMOV DECIMAL(6, 0)  NULL ) 
SET("db_alias_name" = 'DWH')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'movimientos del mes                            @JP' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Fri Dec 30 15:05:16 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.NEWINV.MOVMES(CODPRO CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
ALMACE CHAR(2)  NOT NULL  SET("Description" = 'ALMACEN'), 
ANOMOV CHAR(4)  NOT NULL  SET("Description" = 'AÑO'), 
MESMOV CHAR(2)  NOT NULL  SET("Description" = 'MES'), 
DIAMOV CHAR(2)  NOT NULL  SET("Description" = 'DIA'), 
TIPMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO MOV'), 
TIDMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO DOCUM'), 
COMMOV CHAR(8)  NOT NULL  SET("Description" = 'NO_COMPR'), 
CANMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'CANTIDAD'), 
COSMOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO MOVIMIENTO'), 
ARFMOV CHAR(2)  NOT NULL  SET("Description" = 'ALM. REFERENCIA'), 
FU1MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  1'), 
FU2MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  2'), 
FU3MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  3'), 
FU4MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  4'), 
FU5MOV CHAR(10)  NOT NULL  SET("Description" = 'FUTURO USO  5'), 
REFMOV CHAR(10)  NOT NULL  SET("Description" = 'REFERENCIA UPD'), 
USRMOV CHAR(10)  NOT NULL  SET("Description" = 'USUARIO UPD'), 
FECMOV DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FECHA UPD'), 
HORMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HORA UPD')) 
CREATE_INDEX "NEWINV.MOVMCOL" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMES" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESL4" ON (CODPRO, ALMACE, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESL5" ON (CODPRO, COMMOV, ALMACE, MESMOV, DIAMOV, TIPMOV) 
CREATE_INDEX "NEWINV.MOVMESL6" ON (COMMOV, ALMACE) 
CREATE_INDEX "NEWINV.MOVMESLC" ON (TIPMOV, COMMOV, CODPRO) 
CREATE_INDEX "NEWINV.MOVMESLF2" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESLZ" ON (TIPMOV, COMMOV, CODPRO) 
SET("db_alias_name" = 'NEWINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Movimientos del mes PASADO' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Tue Jan  3 15:07:19 2023' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.NEWINV.MOVMESCO(CODPRO CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
ALMACE CHAR(2)  NOT NULL  SET("Description" = 'ALMACEN'), 
ANOMOV CHAR(4)  NOT NULL  SET("Description" = 'AÑO'), 
MESMOV CHAR(2)  NOT NULL  SET("Description" = 'MES'), 
DIAMOV CHAR(2)  NOT NULL  SET("Description" = 'DIA'), 
TIPMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO MOV'), 
TIDMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO DOCUM'), 
COMMOV CHAR(8)  NOT NULL  SET("Description" = 'NO_COMPR'), 
CANMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'CANTIDAD'), 
COSMOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO MOVIMIENTO'), 
ARFMOV CHAR(2)  NOT NULL  SET("Description" = 'ALM. REFERENCIA'), 
FU1MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  1'), 
FU2MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  2'), 
FU3MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  3'), 
FU4MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  4'), 
FU5MOV CHAR(10)  NOT NULL  SET("Description" = 'FUTURO USO  5'), 
REFMOV CHAR(10)  NOT NULL  SET("Description" = 'REFERENCIA UPD'), 
USRMOV CHAR(10)  NOT NULL  SET("Description" = 'USUARIO UPD'), 
FECMOV DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FECHA UPD'), 
HORMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HORA UPD')) 
CREATE_INDEX "NEWINV.MOVMCOLF" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESC4" ON (CODPRO, ALMACE, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESCO" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESCOL1" ON (COMMOV, ALMACE) 
CREATE_INDEX "NEWINV.MOVMESL3" ON (TIPMOV, COMMOV, CODPRO) 
CREATE_INDEX "NEWINV.MOVMESLB" ON (TIPMOV, COMMOV, CODPRO) 
SET("db_alias_name" = 'NEWINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Sucursales / Inventario: Producto/Almacen MAEINV' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Sep  7 11:28:47 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' , 
ActaName_9 = 'RDate_modified',ActaValue_9 = 'Fri Dec 30 15:05:16 2022' )
CREATE TABLE DS_DB2_GER_VTAS.NEWINV.MSTINVTB(MSTBRN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'ALMACEN'), 
MSTPRD CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
MSTEXI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA INICIAL'), 
MSTEAC DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA ACTUAL'), 
MSTVUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA UNIDADES'), 
MSTDUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA DEVOLUCION'), 
MSTHVT CHAR(60)  NOT NULL  SET("Description" = 'HISTORICO VENTAS'), 
MSTCTR DECIMAL(7, 0)  NOT NULL  SET("Description" = 'CANTIDAD TRANS'), 
MSTTDE DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMANDA'), 
MSTFU1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 1'), 
MSTFU2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 2'), 
MSTFU3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 3'), 
MSTFCR DATETIME(6)  NOT NULL  SET("Description" = 'FECHA')) 
CREATE_INDEX "NEWINV.MSTINV" ON (MSTBRN, MSTPRD) 
CREATE_INDEX "NEWINV.MSTINVL1" ON (MSTPRD, MSTBRN) 
CREATE_INDEX "NEWINV.MSTINVTB" ON (MSTBRN, MSTPRD) 
SET("db_alias_name" = 'NEWINV')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Feb 17 06:04:48 2023' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '14315602' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '14315602' , 
ActaName_5 = 'RElapsed_Time_For_Load',ActaValue_5 = '3 Minutes and 48 Seconds' , 
ActaName_6 = 'RDatabase_Object_Type',ActaValue_6 = 'TABLE' , 
ActaName_7 = 'RTable_Type',ActaValue_7 = 'TABLE' , 
ActaName_8 = 'RDescription',ActaValue_8 = '' , 
ActaName_9 = 'REstimated_Row_Count',ActaValue_9 = '50000' , 
ActaName_10 = 'RLoader_Is_Template_Table',ActaValue_10 = 'no' , 
ActaName_11 = 'RSavedAfterCheckOut',ActaValue_11 = 'YES' , 
ActaName_12 = 'RDate_modified',ActaValue_12 = 'Thu Dec 29 16:15:55 2022' , 
ActaName_13 = 'RDate_created',ActaValue_13 = 'Fri Dec 30 15:05:17 2022' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.MSTINVTB_HIST(PERIODO INT  NULL  SET("ui_mapping_text" = 'Merge.PERIODO'), 
MSTBRN DECIMAL(5, 0)  NULL  SET("Description" = 'ALMACEN', "ui_mapping_text" = 'Merge.MSTBRN'), 
MSTPRD VARCHAR(17)  NULL  SET("Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'Merge.MSTPRD'), 
MSTEXI DECIMAL(7, 0)  NULL  SET("Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'Merge.MSTEXI'), 
MSTEAC DECIMAL(7, 0)  NULL  SET("Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'Merge.MSTEAC'), 
MSTVUN DECIMAL(5, 0)  NULL  SET("Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'Merge.MSTVUN'), 
MSTDUN DECIMAL(5, 0)  NULL  SET("Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'Merge.MSTDUN'), 
MSTHVT VARCHAR(60)  NULL  SET("Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'Merge.MSTHVT'), 
MSTCTR DECIMAL(7, 0)  NULL  SET("Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'Merge.MSTCTR'), 
MSTTDE DECIMAL(7, 2)  NULL  SET("Description" = 'TASA DEMANDA', "ui_mapping_text" = 'Merge.MSTTDE'), 
MSTFU1 DECIMAL(9, 2)  NULL  SET("Description" = 'FUTURO USO 1', "ui_mapping_text" = 'Merge.MSTFU1'), 
MSTFU2 DECIMAL(7, 0)  NULL  SET("Description" = 'FUTURO USO 2', "ui_mapping_text" = 'Merge.MSTFU2'), 
MSTFU3 DECIMAL(9, 2)  NULL  SET("Description" = 'FUTURO USO 3', "ui_mapping_text" = 'Merge.MSTFU3'), 
MSTFCR DATETIME(9)  NULL  SET("Description" = 'FECHA', "Native Type" = 'DATETIME2', "ui_mapping_text" = 'Merge.MSTFCR')) 
SET("db_alias_name" = 'DWH')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Sucursales / Inventario: Producto/Almacen MAECOP' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Tue Jan  3 17:02:57 2023' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.NEWINV.MSTINVTO(MSTBRN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'ALMACEN'), 
MSTPRD CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
MSTEXI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA INICIAL'), 
MSTEAC DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA ACTUAL'), 
MSTVUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA UNIDADES'), 
MSTDUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA DEVOLUCION'), 
MSTHVT CHAR(60)  NOT NULL  SET("Description" = 'HISTORICO VENTAS'), 
MSTCTR DECIMAL(7, 0)  NOT NULL  SET("Description" = 'CANTIDAD TRANS'), 
MSTTDE DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMANDA'), 
MSTFU1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 1'), 
MSTFU2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 2'), 
MSTFU3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 3'), 
MSTFCR DATETIME(6)  NOT NULL  SET("Description" = 'FECHA')) 
CREATE_INDEX "NEWINV.MSTINVO" ON (MSTBRN, MSTPRD) 
CREATE_INDEX "NEWINV.MSTINVOL1" ON (MSTPRD, MSTBRN) 
CREATE_INDEX "NEWINV.MSTINVTO" ON (MSTBRN, MSTPRD) 
SET("db_alias_name" = 'NEWINV')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Dec 30 15:05:17 2022', "ActaValue_3" = 'Fri Jan  6 11:00:40 2023', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_MOVMES::'4d328b3f-4636-493d-b920-a8b534206248'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>400</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '569', "y" = '-1481')
GUID::'c37f6b92-d9e1-4034-9343-a29a8ca7489c' READ TABLE DS_DB2_GER_VTAS.NEWINV.MOVMES OUTPUT(MOVMES)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>385</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MOVMES', "ui_display_name" = 'QRY_TEMP_MOVMES', "x" = '1056', "y" = '-1482')
GUID::'13adb247-1870-4bbe-b037-1e8fb9c87cf2' CREATE VIEW QRY_TEMP_MOVMES( CODPRO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MOVMES.CODPRO') ,
 ALMACE VARCHAR(2)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MOVMES.ALMACE') ,
 ANOMOV VARCHAR(4)  SET( "Description" = 'AÑO', "ui_mapping_text" = '$ANIO_MOVMES') ,
 MESMOV VARCHAR(2)  SET( "Description" = 'MES', "ui_mapping_text" = 'MOVMES.MESMOV') ,
 DIAMOV VARCHAR(2)  SET( "Description" = 'DIA', "ui_mapping_text" = 'MOVMES.DIAMOV') ,
 TIPMOV VARCHAR(1)  SET( "Description" = 'TIPO MOV', "ui_mapping_text" = 'MOVMES.TIPMOV') ,
 TIDMOV VARCHAR(1)  SET( "Description" = 'TIPO DOCUM', "ui_mapping_text" = 'MOVMES.TIDMOV') ,
 COMMOV VARCHAR(8)  SET( "Description" = 'NO_COMPR', "ui_mapping_text" = 'MOVMES.COMMOV') ,
 CANMOV DECIMAL(6, 0)  SET( "Description" = 'CANTIDAD', "ui_mapping_text" = 'MOVMES.CANMOV') ,
 COSMOV DECIMAL(9, 2)  SET( "Description" = 'COSTO MOVIMIENTO', "ui_mapping_text" = 'MOVMES.COSMOV') ,
 ARFMOV VARCHAR(2)  SET( "Description" = 'ALM. REFERENCIA', "ui_mapping_text" = 'MOVMES.ARFMOV') ,
 FU1MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  1', "ui_mapping_text" = 'MOVMES.FU1MOV') ,
 FU2MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  2', "ui_mapping_text" = 'MOVMES.FU2MOV') ,
 FU3MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  3', "ui_mapping_text" = 'MOVMES.FU3MOV') ,
 FU4MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  4', "ui_mapping_text" = 'MOVMES.FU4MOV') ,
 FU5MOV VARCHAR(10)  SET( "Description" = 'FUTURO USO  5', "ui_mapping_text" = 'MOVMES.FU5MOV') ,
 REFMOV VARCHAR(10)  SET( "Description" = 'REFERENCIA UPD', "ui_mapping_text" = 'MOVMES.REFMOV') ,
 USRMOV VARCHAR(10)  SET( "Description" = 'USUARIO UPD', "ui_mapping_text" = 'MOVMES.USRMOV') ,
 FECMOV DECIMAL(8, 0)  SET( "Description" = 'FECHA UPD', "ui_mapping_text" = 'MOVMES.FECMOV') ,
 HORMOV DECIMAL(6, 0)  SET( "Description" = 'HORA UPD', "ui_mapping_text" = 'MOVMES.HORMOV')  )
 AS
SELECT MOVMES.CODPRO, MOVMES.ALMACE, $ANIO_MOVMES, MOVMES.MESMOV, MOVMES.DIAMOV, MOVMES.TIPMOV, MOVMES.TIDMOV, MOVMES.COMMOV, MOVMES.CANMOV, MOVMES.COSMOV, MOVMES.ARFMOV, MOVMES.FU1MOV, MOVMES.FU2MOV, MOVMES.FU3MOV, MOVMES.FU4MOV, MOVMES.FU5MOV, MOVMES.REFMOV, MOVMES.USRMOV, MOVMES.FECMOV, MOVMES.HORMOV FROM MOVMES 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '1525', "y" = '-1269')
GUID::'8f63f060-a03e-404f-8f88-1e10224b22e0' CALL TRANSFORM Merge() INPUT(QRY_TEMP_MOVMES, QRY_TEMP_MOVMESCO) OUTPUT(Merge()
);

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>285</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'Merge', "ui_display_name" = 'QRY_MOVMES', "ui_where_text" = 'Merge.ALMACE <> \'AL\'', "x" = '1982', "y" = '-1270')
GUID::'dd473ad4-b24a-4411-a489-4d035a44af9c' CREATE VIEW QRY_MOVMES( CODPRO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'Merge.CODPRO') ,
 ALMACE VARCHAR(2)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'Merge.ALMACE') ,
 ANOMOV VARCHAR(4)  SET( "Description" = 'AÑO', "ui_mapping_text" = 'Merge.ANOMOV') ,
 MESMOV VARCHAR(2)  SET( "Description" = 'MES', "ui_mapping_text" = 'Merge.MESMOV') ,
 DIAMOV VARCHAR(2)  SET( "Description" = 'DIA', "ui_mapping_text" = 'Merge.DIAMOV') ,
 TIPMOV VARCHAR(1)  SET( "Description" = 'TIPO MOV', "ui_mapping_text" = 'Merge.TIPMOV') ,
 TIDMOV VARCHAR(1)  SET( "Description" = 'TIPO DOCUM', "ui_mapping_text" = 'Merge.TIDMOV') ,
 COMMOV VARCHAR(8)  SET( "Description" = 'NO_COMPR', "ui_mapping_text" = 'Merge.COMMOV') ,
 CANMOV DECIMAL(6, 0)  SET( "Description" = 'CANTIDAD', "ui_mapping_text" = 'Merge.CANMOV') ,
 COSMOV DECIMAL(9, 2)  SET( "Description" = 'COSTO MOVIMIENTO', "ui_mapping_text" = 'Merge.COSMOV') ,
 ARFMOV VARCHAR(2)  SET( "Description" = 'ALM. REFERENCIA', "ui_mapping_text" = 'Merge.ARFMOV') ,
 FU1MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  1', "ui_mapping_text" = 'Merge.FU1MOV') ,
 FU2MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  2', "ui_mapping_text" = 'Merge.FU2MOV') ,
 FU3MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  3', "ui_mapping_text" = 'Merge.FU3MOV') ,
 FU4MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  4', "ui_mapping_text" = 'Merge.FU4MOV') ,
 FU5MOV VARCHAR(10)  SET( "Description" = 'FUTURO USO  5', "ui_mapping_text" = 'Merge.FU5MOV') ,
 REFMOV VARCHAR(10)  SET( "Description" = 'REFERENCIA UPD', "ui_mapping_text" = 'Merge.REFMOV') ,
 USRMOV VARCHAR(10)  SET( "Description" = 'USUARIO UPD', "ui_mapping_text" = 'Merge.USRMOV') ,
 FECMOV DECIMAL(8, 0)  SET( "Description" = 'FECHA UPD', "ui_mapping_text" = 'Merge.FECMOV') ,
 HORMOV DECIMAL(6, 0)  SET( "Description" = 'HORA UPD', "ui_mapping_text" = 'Merge.HORMOV')  )
 AS
SELECT Merge.CODPRO, Merge.ALMACE, Merge.ANOMOV, Merge.MESMOV, Merge.DIAMOV, Merge.TIPMOV, Merge.TIDMOV, Merge.COMMOV, Merge.CANMOV, Merge.COSMOV, Merge.ARFMOV, Merge.FU1MOV, Merge.FU2MOV, Merge.FU3MOV, Merge.FU4MOV, Merge.FU5MOV, Merge.REFMOV, Merge.USRMOV, Merge.FECMOV, Merge.HORMOV FROM Merge  WHERE (Merge.ALMACE != 'AL')
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>444</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '59', "ui_display_name" = 'MOVMES(DS_SQL_SERVER_STAGE_BI.DWH)', "x" = '2486', "y" = '-1269')
GUID::'c7a4e717-06b9-46c4-aafc-838852de4c2c' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.MOVMES INPUT(QRY_MOVMES)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_SERVER_STAGE_BI_DWH_MOVMES.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>406</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '61', "x" = '566', "y" = '-1029')
GUID::'e3d8beeb-a7c3-43bb-a12d-cdcbe417dc6a' READ TABLE DS_DB2_GER_VTAS.NEWINV.MOVMESCO OUTPUT(MOVMESCO)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>432</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MOVMESCO', "ui_display_name" = 'QRY_TEMP_MOVMESCO', "x" = '1045', "y" = '-1029')
GUID::'2f4c440e-8d18-454a-b32a-fe1938e5898c' CREATE VIEW QRY_TEMP_MOVMESCO( CODPRO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MOVMESCO.CODPRO') ,
 ALMACE VARCHAR(2)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MOVMESCO.ALMACE') ,
 ANOMOV VARCHAR(4)  SET( "Description" = 'AÑO', "ui_mapping_text" = '$ANIO_MOVMESCO') ,
 MESMOV VARCHAR(2)  SET( "Description" = 'MES', "ui_mapping_text" = 'MOVMESCO.MESMOV') ,
 DIAMOV VARCHAR(2)  SET( "Description" = 'DIA', "ui_mapping_text" = 'MOVMESCO.DIAMOV') ,
 TIPMOV VARCHAR(1)  SET( "Description" = 'TIPO MOV', "ui_mapping_text" = 'MOVMESCO.TIPMOV') ,
 TIDMOV VARCHAR(1)  SET( "Description" = 'TIPO DOCUM', "ui_mapping_text" = 'MOVMESCO.TIDMOV') ,
 COMMOV VARCHAR(8)  SET( "Description" = 'NO_COMPR', "ui_mapping_text" = 'MOVMESCO.COMMOV') ,
 CANMOV DECIMAL(6, 0)  SET( "Description" = 'CANTIDAD', "ui_mapping_text" = 'MOVMESCO.CANMOV') ,
 COSMOV DECIMAL(9, 2)  SET( "Description" = 'COSTO MOVIMIENTO', "ui_mapping_text" = 'MOVMESCO.COSMOV') ,
 ARFMOV VARCHAR(2)  SET( "Description" = 'ALM. REFERENCIA', "ui_mapping_text" = 'MOVMESCO.ARFMOV') ,
 FU1MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  1', "ui_mapping_text" = 'MOVMESCO.FU1MOV') ,
 FU2MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  2', "ui_mapping_text" = 'MOVMESCO.FU2MOV') ,
 FU3MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  3', "ui_mapping_text" = 'MOVMESCO.FU3MOV') ,
 FU4MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  4', "ui_mapping_text" = 'MOVMESCO.FU4MOV') ,
 FU5MOV VARCHAR(10)  SET( "Description" = 'FUTURO USO  5', "ui_mapping_text" = 'MOVMESCO.FU5MOV') ,
 REFMOV VARCHAR(10)  SET( "Description" = 'REFERENCIA UPD', "ui_mapping_text" = 'MOVMESCO.REFMOV') ,
 USRMOV VARCHAR(10)  SET( "Description" = 'USUARIO UPD', "ui_mapping_text" = 'MOVMESCO.USRMOV') ,
 FECMOV DECIMAL(8, 0)  SET( "Description" = 'FECHA UPD', "ui_mapping_text" = 'MOVMESCO.FECMOV') ,
 HORMOV DECIMAL(6, 0)  SET( "Description" = 'HORA UPD', "ui_mapping_text" = 'MOVMESCO.HORMOV')  )
 AS
SELECT MOVMESCO.CODPRO, MOVMESCO.ALMACE, $ANIO_MOVMESCO, MOVMESCO.MESMOV, MOVMESCO.DIAMOV, MOVMESCO.TIPMOV, MOVMESCO.TIDMOV, MOVMESCO.COMMOV, MOVMESCO.CANMOV, MOVMESCO.COSMOV, MOVMESCO.ARFMOV, MOVMESCO.FU1MOV, MOVMESCO.FU2MOV, MOVMESCO.FU3MOV, MOVMESCO.FU4MOV, MOVMESCO.FU5MOV, MOVMESCO.REFMOV, MOVMESCO.USRMOV, MOVMESCO.FECMOV, MOVMESCO.HORMOV FROM MOVMESCO 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Dec 30 15:05:17 2022', "ActaValue_3" = 'Fri Jan  6 11:52:42 2023', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_MSTINVTB_HIST::'3c0f499e-d05a-4fc7-9e1c-c634476e2be7'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>378</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '339', "y" = '-1567')
GUID::'9579bbea-2fb3-4d0d-8e5d-ac4bc3f948ec' READ TABLE DS_DB2_GER_VTAS.NEWINV.MSTINVTB OUTPUT(MSTINVTB)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'MSTINVTB', "ui_display_name" = 'QRY_TEMP_MSTINVTB', "x" = '862', "y" = '-1566')
GUID::'8cbcb116-4def-48f6-83e1-0b7df99b4ab3' CREATE VIEW QRY_TEMP_MSTINVTB( PERIODO INT  SET( "ui_mapping_text" = 'CAST(CAST(year(sysdate( )),\'VARCHAR(4)\')||lpad(CAST(month(sysdate( )),\'VARCHAR(2)\'),2,\'0\'),\'INT\')') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MSTINVTB.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MSTINVTB.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'MSTINVTB.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'MSTINVTB.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'MSTINVTB.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'MSTINVTB.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'MSTINVTB.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'MSTINVTB.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'MSTINVTB.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'MSTINVTB.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'MSTINVTB.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'MSTINVTB.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'MSTINVTB.MSTFCR')  )
 AS
SELECT cast((cast(year(sysdate()), 'VARCHAR(4)') || lpad(cast(month(sysdate()), 'VARCHAR(2)'), 2, '0')), 'INT'), MSTINVTB.MSTBRN, MSTINVTB.MSTPRD, MSTINVTB.MSTEXI, MSTINVTB.MSTEAC, MSTINVTB.MSTVUN, MSTINVTB.MSTDUN, MSTINVTB.MSTHVT, MSTINVTB.MSTCTR, MSTINVTB.MSTTDE, MSTINVTB.MSTFU1, MSTINVTB.MSTFU2, MSTINVTB.MSTFU3, MSTINVTB.MSTFCR FROM MSTINVTB 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '61', "x" = '1369', "y" = '-1353')
GUID::'66d6566e-0be3-496d-a4c9-c25240f4a336' CALL TRANSFORM Merge() INPUT(QRY_TEMP_MSTINVTB, QRY_TEMP_MSTINVTO) OUTPUT(Merge()
);

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'Merge', "x" = '1818', "y" = '-1353')
GUID::'087918fc-439c-4b74-9c50-5e53c608c9d9' CREATE VIEW Query( PERIODO INT  SET( "ui_mapping_text" = 'Merge.PERIODO') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'Merge.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'Merge.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'Merge.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'Merge.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'Merge.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'Merge.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'Merge.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'Merge.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'Merge.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'Merge.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'Merge.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'Merge.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'Merge.MSTFCR')  )
 AS
SELECT Merge.PERIODO, Merge.MSTBRN, Merge.MSTPRD, Merge.MSTEXI, Merge.MSTEAC, Merge.MSTVUN, Merge.MSTDUN, Merge.MSTHVT, Merge.MSTCTR, Merge.MSTTDE, Merge.MSTFU1, Merge.MSTFU2, Merge.MSTFU3, Merge.MSTFCR FROM Merge 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_display_name" = 'MSTINVTB_HIST(DS_SQL_SERVER_STAGE_BI.DWH)', "x" = '2367', "y" = '-1354')
GUID::'3ba2d98f-d590-4717-88ba-fa6bad6973a2' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.MSTINVTB_HIST INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_SERVER_STAGE_BI_DWH_MSTINVTB_HIST.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'MSTINVTO', "ui_display_name" = 'QRY_TEMP_MSTINVTO', "x" = '828', "y" = '-1193')
GUID::'2946cda4-ba31-4df1-b949-1ee8690b5175' CREATE VIEW QRY_TEMP_MSTINVTO( PERIODO INT  SET( "ui_mapping_text" = 'CAST(CAST(year(
add_months(sysdate( ),-1)
),\'VARCHAR(4)\')||lpad(CAST(month(
add_months(sysdate( ),-1)
),\'VARCHAR(2)\'),2,\'0\'),\'INT\')', "ui_pasting" = '202212') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MSTINVTO.MSTBRN', "ui_pasting" = 'MSTINVTB.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MSTINVTO.MSTPRD', "ui_pasting" = 'MSTINVTB.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'MSTINVTO.MSTEXI', "ui_pasting" = 'MSTINVTB.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'MSTINVTO.MSTEAC', "ui_pasting" = 'MSTINVTB.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'MSTINVTO.MSTVUN', "ui_pasting" = 'MSTINVTB.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'MSTINVTO.MSTDUN', "ui_pasting" = 'MSTINVTB.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'MSTINVTO.MSTHVT', "ui_pasting" = 'MSTINVTB.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'MSTINVTO.MSTCTR', "ui_pasting" = 'MSTINVTB.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'MSTINVTO.MSTTDE', "ui_pasting" = 'MSTINVTB.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'MSTINVTO.MSTFU1', "ui_pasting" = 'MSTINVTB.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'MSTINVTO.MSTFU2', "ui_pasting" = 'MSTINVTB.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'MSTINVTO.MSTFU3', "ui_pasting" = 'MSTINVTB.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'MSTINVTO.MSTFCR', "ui_pasting" = 'MSTINVTB.MSTFCR')  )
 AS
SELECT cast((cast(year(add_months(sysdate(), -1)), 'VARCHAR(4)') || lpad(cast(month(add_months(sysdate(), -1)), 'VARCHAR(2)'), 2, '0')), 'INT'), MSTINVTO.MSTBRN, MSTINVTO.MSTPRD, MSTINVTO.MSTEXI, MSTINVTO.MSTEAC, MSTINVTO.MSTVUN, MSTINVTO.MSTDUN, MSTINVTO.MSTHVT, MSTINVTO.MSTCTR, MSTINVTO.MSTTDE, MSTINVTO.MSTFU1, MSTINVTO.MSTFU2, MSTINVTO.MSTFU3, MSTINVTO.MSTFCR FROM MSTINVTO 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>381</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '33', "x" = '345', "y" = '-1193')
GUID::'37d38b4d-2a34-46b3-b662-aae05f54600e' READ TABLE DS_DB2_GER_VTAS.NEWINV.MSTINVTO OUTPUT(MSTINVTO)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Dec 30 15:03:43 2022', "ActaValue_3" = 'Fri Jan  6 11:27:09 2023', "x" = '-1', "y" = '-1')
CREATE SESSION GER_AUDITORIA::'784ce82f-8fbc-4bb5-a9c8-6aecf28ed64f'( )
DECLARE
     GLOBAL $ANIO_MOVMES VARCHAR(4) ;
     GLOBAL $ANIO_MOVMESCO VARCHAR(4) ;
     GLOBAL $ANIO_MOVMESAN VARCHAR(4) ;
     GLOBAL $MES_MOVMESCO VARCHAR(2) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>350</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_INICIALIZACION', "ui_script_text" = '$ANIO_MOVMES = cast(sql(\'DS_DB2_GER_VTAS\', \'SELECT MAX(ANOMOV) FROM NEWINV.MOVMES WHERE ANOMOV <> \\\' \\\'\'),\'VARCHAR(4)\');

$ANIO_MOVMESCO = cast(sql(\'DS_DB2_GER_VTAS\', \'SELECT MAX(ANOMOV) FROM NEWINV.MOVMESCO WHERE ANOMOV <> \\\' \\\'\'),\'VARCHAR(4)\');

##$MES_MOVMESCO = cast(sql(\'DS_DB2_GER_VTAS\', \'SELECT MAX(MESMOV) FROM NEWINV.MOVMESCO\'),\'VARCHAR(2)\');

$MES_MOVMESCO = cast(sql(\'DS_DB2_GER_VTAS\', 
\'WITH MES AS ( SELECT MESMOV, COUNT(*) AS CUENTA FROM NEWINV.MOVMESCO GROUP BY MESMOV),MAXIMO AS ( SELECT MAX(CUENTA) AS MAXI FROM MES) SELECT MESMOV FROM MES WHERE CUENTA = (SELECT MAXI FROM MAXIMO) \'),\'VARCHAR(2)\');', "x" = '612', "y" = '-726')
BEGIN_SCRIPT
$ANIO_MOVMES = cast(sql('DS_DB2_GER_VTAS', 'SELECT MAX(ANOMOV) FROM NEWINV.MOVMES WHERE ANOMOV <> \' \''), 'VARCHAR(4)');$ANIO_MOVMESCO = cast(sql('DS_DB2_GER_VTAS', 'SELECT MAX(ANOMOV) FROM NEWINV.MOVMESCO WHERE ANOMOV <> \' \''), 'VARCHAR(4)');$MES_MOVMESCO = cast(sql('DS_DB2_GER_VTAS', 'WITH MES AS ( SELECT MESMOV, COUNT(*) AS CUENTA FROM NEWINV.MOVMESCO GROUP BY MESMOV),MAXIMO AS ( SELECT MAX(CUENTA) AS MAXI FROM MES) SELECT MESMOV FROM MES WHERE CUENTA = (SELECT MAXI FROM MAXIMO) '), 'VARCHAR(2)');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>419</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1159', "y" = '-728')
CALL PLAN WF_DIFERENCIAS_AUDITORIA::'fa58af58-8506-4909-a1d9-266d92459fb7'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>432</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_EJECUTA_STORED_PROCEDURE', "ui_script_text" = 'sql(\'DS_SQL_SERVER_ODS\',\'EXEC ODS.sp_tra_auditoria_inventario_x_movmes\');

', "x" = '1730', "y" = '-726')
BEGIN_SCRIPT
sql('DS_SQL_SERVER_ODS', 'EXEC ODS.sp_tra_auditoria_inventario_x_movmes');END
END
 SET ("job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_create_debug_package" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '784ce82f-8fbc-4bb5-a9c8-6aecf28ed64f', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'GER_AUDITORIA', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Tue Jan  3 17:56:48 2023', "ActaValue_3" = 'Fri Jan  6 11:00:41 2023', "x" = '-1', "y" = '-1')
CREATE PLAN WF_CRG_MOVMES::'64de34c5-60de-4c1a-9e7c-53eb331bbc08'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>257</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_MOVMES', "ui_script_text" = 'PRINT(\'PERIODO DESDE QUE SE BORRARA MOVMES: \' || $ANIO_MOVMESCO || $MES_MOVMESCO );

sql(\'DS_SQL_SERVER_STAGE_BI\', \'DELETE FROM STAGE_BI.DWH.MOVMES WHERE CONCAT(ANOMOV,MESMOV) >= \'||$ANIO_MOVMESCO||$MES_MOVMESCO);', "x" = '566', "y" = '-902')
BEGIN_SCRIPT
print((('PERIODO DESDE QUE SE BORRARA MOVMES: ' || $ANIO_MOVMESCO) || $MES_MOVMESCO));sql('DS_SQL_SERVER_STAGE_BI', (('DELETE FROM STAGE_BI.DWH.MOVMES WHERE CONCAT(ANOMOV,MESMOV) >= ' || $ANIO_MOVMESCO) || $MES_MOVMESCO));END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>341</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1083', "y" = '-900')
CALL DATAFLOW DF_CRG_MOVMES::'4d328b3f-4636-493d-b920-a8b534206248'();
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Jan  6 11:00:41 2023', "x" = '-1', "y" = '-1')
CREATE PLAN WF_CRG_MSTINVTB_HIST::'0df5c911-f51c-4d11-8048-a81fdd0eab2e'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>363</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'SC_MSTINVTB_HIST', "ui_script_text" = 'PRINT(\'PERIODO DESDE QUE SE BORRARA MSTINVTB_HIST: \' || $ANIO_MOVMESCO || $MES_MOVMESCO );

sql(\'DS_SQL_SERVER_STAGE_BI\', \'DELETE FROM STAGE_BI.DWH.MSTINVTB_HIST WHERE PERIODO >= \'||$ANIO_MOVMESCO||$MES_MOVMESCO);', "x" = '736', "y" = '-867')
BEGIN_SCRIPT
print((('PERIODO DESDE QUE SE BORRARA MSTINVTB_HIST: ' || $ANIO_MOVMESCO) || $MES_MOVMESCO));sql('DS_SQL_SERVER_STAGE_BI', (('DELETE FROM STAGE_BI.DWH.MSTINVTB_HIST WHERE PERIODO >= ' || $ANIO_MOVMESCO) || $MES_MOVMESCO));END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>428</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1300', "y" = '-868')
CALL DATAFLOW DF_CRG_MSTINVTB_HIST::'3c0f499e-d05a-4fc7-9e1c-c634476e2be7'();
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Dec 30 15:05:17 2022', "ActaValue_3" = 'Fri Jan  6 11:52:42 2023', "x" = '-1', "y" = '-1')
CREATE PLAN WF_DIFERENCIAS_AUDITORIA::'fa58af58-8506-4909-a1d9-266d92459fb7'( )
BEGIN
PARALLEL
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>350</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '767', "y" = '-1007')
CALL PLAN WF_CRG_MOVMES::'64de34c5-60de-4c1a-9e7c-53eb331bbc08'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>438</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1353', "y" = '-1010')
CALL PLAN WF_CRG_MSTINVTB_HIST::'0df5c911-f51c-4d11-8048-a81fdd0eab2e'();
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
