#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_GER_VTAS::'0705c125-c4a3-4f1f-9856-d2aa0a018dd5' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E8766F12481FA2D56AB2ACFC80870888E1E5BAB2E470F8E5589301F8428852516801422C8E97686C467417B6DF4129C2</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_GER_VTAS', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_STAGE_BI::'08acadc3-6105-46be-9799-5f2e06ed4d18' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E830285AC5CB8570466BE95555E218880A25E2748E593340040E9B391208150FDFAA4809BB4741A2E804CE135154</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E866C16457E440CFCD294D220B784D3E7D7B6FAB8334A36BF83F400B8529297AC1A3EBCB9CB9F16DC803E801E79D</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E88F8B72E4AD7B750B512839EDBA38FA5741670D5AEC20027D69A8BB1EDB7E22264F02E82440E54BB4E1F2E3BAAE320E3F31FB1861A85B</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>STAGE_BI</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = '' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RLoader_Is_Template_Table',ActaValue_5 = 'no' , 
ActaName_6 = 'RSavedAfterCheckOut',ActaValue_6 = 'YES' , 
ActaName_7 = 'RDate_modified',ActaValue_7 = 'Mon Mar 10 09:46:28 2025' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'Mon Mar 10 09:57:01 2025' , 
ActaName_9 = 'RTotal_Number_Of_Rows_Processed',ActaValue_9 = '369509' , 
ActaName_10 = 'RNumber_Of_Rows_Rejected',ActaValue_10 = '0' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '369509' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '10 Seconds' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.DTEOBPF(DTEMES VARCHAR(4)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.DTEMES'), 
DTEALM VARCHAR(2)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.DTEALM'), 
DTETIP VARCHAR(1)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.DTETIP'), 
DTENUM VARCHAR(6)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.DTENUM'), 
DTEOBS VARCHAR(60)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.DTEOBS'), 
DTECOR VARCHAR(60)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.DTECOR'), 
ID_PAIS INT  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.ID_PAIS'), 
ID_COMPANIA INT  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.ID_COMPANIA'), 
ID_FECHA VARCHAR(8)  NULL  SET("ui_mapping_text" = 'SQL_DTEOBPF.ID_FECHA'), 
FECHA_CARGA_DWH DATETIME(9)  NULL  SET("Native Type" = 'DATETIME2', "ui_mapping_text" = 'SQL_DTEOBPF.FECHA_CARGA_DWH')) 
SET("db_alias_name" = 'DWH')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Fri Mar  7 10:04:41 2025', "ActaValue_3" = 'Mon Mar 10 09:46:48 2025', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_STG_DTEOBPF::'b7afc0a7-dc2d-4fe3-b355-71f8c07da2bd'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "ui_display_name" = 'SQL_DTEOBPF', "x" = '434', "y" = '-634')
GUID::'ade0ffb3-44de-49f6-8354-7fa95d92916e' CALL TRANSFORM SQL() OUTPUT(SQL_DTEOBPF( DTEMES VARCHAR(4) ,
 DTEALM VARCHAR(2) ,
 DTETIP VARCHAR(1) ,
 DTENUM VARCHAR(6) ,
 DTEOBS VARCHAR(60) ,
 DTECOR VARCHAR(60) ,
 ID_PAIS INT ,
 ID_COMPANIA INT ,
 ID_FECHA VARCHAR(8) ,
 FECHA_CARGA_DWH DATETIME(9)  )
)
SET("array_fetch_size" = '1000', "cache" = 'no', "database_datastore" = 'DS_DB2_GER_VTAS', "sql_transform_configuration_enabled" = 'yes', "sql_transform_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<SQLTexts>
<SQLText database_type="ODBC" database_version="ODBC">
<odbc_database_type>OTHER</odbc_database_type>
<sql_text>SELECT A.*,&#xD;&#xA;1 ID_PAIS,&#xD;&#xA;1 ID_COMPANIA,&#xD;&#xA;CASE &#xD;&#xA;    WHEN INTEGER(SUBSTR(DTEMES, 1, 2)) &lt;= MONTH(CURRENT DATE)&#xD;&#xA;    THEN CONCAT(SUBSTR(CHAR(YEAR(CURRENT DATE)),1,4),DTEMES)&#xD;&#xA;    ELSE CONCAT(SUBSTR(CHAR(YEAR(CURRENT DATE) - 1),1,4),DTEMES)&#xD;&#xA;END ID_FECHA,&#xD;&#xA;CURRENT TIMESTAMP AS FECHA_CARGA_DWH&#xD;&#xA;FROM&#xD;&#xA;NEWINV.DTEOBPF A</sql_text>
</SQLText>
</SQLTexts>', "table_weight" = '0');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'SQL_DTEOBPF', "x" = '1285', "y" = '-716')
GUID::'6d31fc49-f9fa-415c-b623-8c76fc5e5e65' CREATE VIEW Query( DTEMES VARCHAR(4)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.DTEMES') ,
 DTEALM VARCHAR(2)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.DTEALM') ,
 DTETIP VARCHAR(1)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.DTETIP') ,
 DTENUM VARCHAR(6)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.DTENUM') ,
 DTEOBS VARCHAR(60)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.DTEOBS') ,
 DTECOR VARCHAR(60)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.DTECOR') ,
 ID_PAIS INT  SET( "ui_mapping_text" = 'SQL_DTEOBPF.ID_PAIS') ,
 ID_COMPANIA INT  SET( "ui_mapping_text" = 'SQL_DTEOBPF.ID_COMPANIA') ,
 ID_FECHA VARCHAR(8)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.ID_FECHA') ,
 FECHA_CARGA_DWH DATETIME(9)  SET( "ui_mapping_text" = 'SQL_DTEOBPF.FECHA_CARGA_DWH')  )
 AS
SELECT SQL_DTEOBPF.DTEMES, SQL_DTEOBPF.DTEALM, SQL_DTEOBPF.DTETIP, SQL_DTEOBPF.DTENUM, SQL_DTEOBPF.DTEOBS, SQL_DTEOBPF.DTECOR, SQL_DTEOBPF.ID_PAIS, SQL_DTEOBPF.ID_COMPANIA, SQL_DTEOBPF.ID_FECHA, SQL_DTEOBPF.FECHA_CARGA_DWH FROM SQL_DTEOBPF 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>425</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_display_name" = 'DTEOBPF(DS_SQL_SERVER_STAGE_BI.DWH)', "x" = '2102', "y" = '-641')
GUID::'fe7802ab-8e06-4f57-b43d-a13aded3fde2' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.DTEOBPF INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>yes</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file></loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>append</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Mar 10 09:56:30 2025', "x" = '-1', "y" = '-1')
CREATE PLAN WF_CRG_STG_DTEOBPF::'67ba0318-1121-477f-b561-eb68eadb7ebd'( )
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>378</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'ELIMINA 3 MESES DTEOBPF', "ui_script_text" = 'sql(\'DS_SQL_SERVER_STAGE_BI\', \'DELETE FROM STAGE_BI.DWH.DTEOBPF WHERE ID_FECHA>=CONVERT(VARCHAR(6),DATEADD(MONTH,-3,GETDATE()),112)+\\\'01\\\'\');', "x" = '456', "y" = '-425')
BEGIN_SCRIPT
sql('DS_SQL_SERVER_STAGE_BI', 'DELETE FROM STAGE_BI.DWH.DTEOBPF WHERE ID_FECHA>=CONVERT(VARCHAR(6),DATEADD(MONTH,-3,GETDATE()),112)+\'01\'');END
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>438</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1056', "y" = '-422')
CALL DATAFLOW DF_CRG_STG_DTEOBPF::'b7afc0a7-dc2d-4fe3-b355-71f8c07da2bd'();
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
