#__AW_Repository_Version '14.2.14.0000';
#__AW_Product_Version '14.2.14.2660';
#__AW_ATL_Locale 'spa_sv.utf-8';
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_DB2_GER_VTAS::'0705c125-c4a3-4f1f-9856-d2aa0a018dd5' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>yes</case_sensitive>
<database_type>ODBC</database_type>
<db_date_format>yyyy-mm-dd</db_date_format>
<db_datetime_format>yyyy-mm-dd hh:mi:ss</db_datetime_format>
<db_decimal_separator>.</db_decimal_separator>
<db_driver_supports_array_fetch>no</db_driver_supports_array_fetch>
<db_driver_supports_param_sql>odbc_automatic</db_driver_supports_param_sql>
<db_time_format>hh:mi:ss</db_time_format>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<odbc_autocommit_support>odbc_automatic</odbc_autocommit_support>
<odbc_convert_func_support>odbc_automatic</odbc_convert_func_support>
<odbc_data_source>Power IBM</odbc_data_source>
<odbc_database_type>OTHER</odbc_database_type>
<odbc_func_absolute>odbc_automatic</odbc_func_absolute>
<odbc_func_avg>odbc_automatic</odbc_func_avg>
<odbc_func_ceiling>odbc_automatic</odbc_func_ceiling>
<odbc_func_count>odbc_automatic</odbc_func_count>
<odbc_func_count_distinct>odbc_automatic</odbc_func_count_distinct>
<odbc_func_dayofmonth>odbc_automatic</odbc_func_dayofmonth>
<odbc_func_dayofyear>odbc_automatic</odbc_func_dayofyear>
<odbc_func_floor>odbc_automatic</odbc_func_floor>
<odbc_func_lcase>odbc_automatic</odbc_func_lcase>
<odbc_func_length>odbc_automatic</odbc_func_length>
<odbc_func_ln>odbc_automatic</odbc_func_ln>
<odbc_func_log>odbc_automatic</odbc_func_log>
<odbc_func_ltrim_blanks>odbc_automatic</odbc_func_ltrim_blanks>
<odbc_func_max>odbc_automatic</odbc_func_max>
<odbc_func_min>odbc_automatic</odbc_func_min>
<odbc_func_mod>odbc_automatic</odbc_func_mod>
<odbc_func_month>odbc_automatic</odbc_func_month>
<odbc_func_power>odbc_automatic</odbc_func_power>
<odbc_func_quarter>odbc_automatic</odbc_func_quarter>
<odbc_func_round>odbc_automatic</odbc_func_round>
<odbc_func_rtrim_blanks>odbc_automatic</odbc_func_rtrim_blanks>
<odbc_func_soundex>odbc_automatic</odbc_func_soundex>
<odbc_func_sqrt>odbc_automatic</odbc_func_sqrt>
<odbc_func_substring>odbc_automatic</odbc_func_substring>
<odbc_func_sum>odbc_automatic</odbc_func_sum>
<odbc_func_sysdate>odbc_automatic</odbc_func_sysdate>
<odbc_func_systime>odbc_automatic</odbc_func_systime>
<odbc_func_truncate>odbc_automatic</odbc_func_truncate>
<odbc_func_ucase>odbc_automatic</odbc_func_ucase>
<odbc_func_week>odbc_automatic</odbc_func_week>
<odbc_func_year>odbc_automatic</odbc_func_year>
<odbc_ifthenelse_func_support>no</odbc_ifthenelse_func_support>
<odbc_ms_access>no</odbc_ms_access>
<odbc_nvarchar_type_name>&lt;unknown&gt;</odbc_nvarchar_type_name>
<odbc_nvl_func_support>odbc_automatic</odbc_nvl_func_support>
<odbc_outer_join_support>odbc_automatic</odbc_outer_join_support>
<odbc_sql92_join_support>odbc_automatic</odbc_sql92_join_support>
<password>+0400000000120303000803E8F95671A5F7A222785E7C29F8D7F2E60D356FCAB48A96ED0081ADBB2D459876FB0D1E7DA53B6426DC0DB942D9AAE565</password>
<server_codepage>&lt;default&gt;</server_codepage>
<server_sorts_in_binary>yes</server_sorts_in_binary>
<user>SIF2016</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'yes', "name" = 'DS_DB2_GER_VTAS', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaValue_1" = 'YES', "ActaValue_2" = 'Mon Sep 19 16:59:45 2022', "x" = '-1', "y" = '-1')
CREATE DATABASE DATASTORE DS_SQL_SERVER_STAGE_BI::'08acadc3-6105-46be-9799-5f2e06ed4d18' SET ("DBLiveLoad" = 'no', "application_type" = 'Custom', "cdc_enabled" = 'no', "cdc_type" = 'native', "datastore_repotype" = 'local', "ds_configuration_enabled" = 'yes', "ds_configurations" = '<?xml version="1.0" encoding="WINDOWS-1252" ?>
<DSConfigurations>
<DSConfiguration default="true" name="Configuration1">
<case_sensitive>no</case_sensitive>
<cdc_ra_password>+0400000000120303000803E8800D5B7C94A47CB979522C80710A3373F0712291A71B9F4DCEA05DF202EBD3A9E334CE8BB77284B1D3D4219871</cdc_ra_password>
<cdc_ra_server>DS_RA</cdc_ra_server>
<cdc_ra_user>sa</cdc_ra_user>
<cdc_rs_password>+0400000000120303000803E87A0A0F578645F2B16F9E8446EC0BEDDB36FBC3FE42E4F07E9839EEA552705810E8D66AB70AC4264768949E2745</cdc_rs_password>
<cdc_rs_retention>0</cdc_rs_retention>
<cdc_rs_server>SAMPLE_RS</cdc_rs_server>
<cdc_rs_user>ds</cdc_rs_user>
<database_subtype>On Premise</database_subtype>
<database_type>Microsoft_SQL_Server</database_type>
<loader_xact_size>1000</loader_xact_size>
<locale_codepage>&lt;default&gt;</locale_codepage>
<locale_language>&lt;default&gt;</locale_language>
<locale_territory>&lt;default&gt;</locale_territory>
<mssql_windows_authentication>no</mssql_windows_authentication>
<password>+0400000000120303000803E8812B47EC5F6E115C808DE33D9B6397374766432EAD45D3D8B3789A45B61E24270176A941EFFABD9393C220B74B8A9A59A0134E3E1860</password>
<server_codepage>&lt;default&gt;</server_codepage>
<sql_server_database>STAGE_BI</sql_server_database>
<sql_server_dataserver>DATAWAREHOUSE</sql_server_dataserver>
<sql_server_version>Microsoft SQL Server 2019</sql_server_version>
<use_ssl_encryption>no</use_ssl_encryption>
<user>sa</user>
</DSConfiguration>
</DSConfigurations>
', "enable_data_transfer" = 'yes', "import_unknown_type" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "pcache_force_utf16" = 'no', "unknown_type_size" = '255');

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Dec 30 12:25:40 2022' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '2097513' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RDatabase_Object_Type',ActaValue_4 = 'TABLE' , 
ActaName_5 = 'RTable_Type',ActaValue_5 = 'TABLE' , 
ActaName_6 = 'RDescription',ActaValue_6 = '' , 
ActaName_7 = 'REstimated_Row_Count',ActaValue_7 = '50000' , 
ActaName_8 = 'RLoader_Is_Template_Table',ActaValue_8 = 'no' , 
ActaName_9 = 'RSavedAfterCheckOut',ActaValue_9 = 'YES' , 
ActaName_10 = 'RDate_modified',ActaValue_10 = 'Fri Dec 23 14:24:47 2022' , 
ActaName_11 = 'RNumber_Of_Inserts',ActaValue_11 = '2097513' , 
ActaName_12 = 'RElapsed_Time_For_Load',ActaValue_12 = '19 Minutes and 49 Seconds' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.MOVMES(CODPRO VARCHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
ALMACE VARCHAR(2)  NOT NULL  SET("Description" = 'ALMACEN'), 
ANOMOV VARCHAR(4)  NOT NULL  SET("Description" = 'AÑO'), 
MESMOV VARCHAR(2)  NOT NULL  SET("Description" = 'MES'), 
DIAMOV VARCHAR(2)  NOT NULL  SET("Description" = 'DIA'), 
TIPMOV VARCHAR(1)  NOT NULL  SET("Description" = 'TIPO MOV'), 
TIDMOV VARCHAR(1)  NOT NULL  SET("Description" = 'TIPO DOCUM'), 
COMMOV VARCHAR(8)  NOT NULL  SET("Description" = 'NO_COMPR'), 
CANMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'CANTIDAD'), 
COSMOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO MOVIMIENTO'), 
ARFMOV VARCHAR(2)  NOT NULL  SET("Description" = 'ALM. REFERENCIA'), 
FU1MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  1'), 
FU2MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  2'), 
FU3MOV VARCHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  3'), 
FU4MOV VARCHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  4'), 
FU5MOV VARCHAR(10)  NOT NULL  SET("Description" = 'FUTURO USO  5'), 
REFMOV VARCHAR(10)  NOT NULL  SET("Description" = 'REFERENCIA UPD'), 
USRMOV VARCHAR(10)  NOT NULL  SET("Description" = 'USUARIO UPD'), 
FECMOV DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FECHA UPD'), 
HORMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HORA UPD')) 
SET("db_alias_name" = 'DWH')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'movimientos del mes                            @JP' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Dec 21 10:09:46 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.NEWINV.MOVMES(CODPRO CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
ALMACE CHAR(2)  NOT NULL  SET("Description" = 'ALMACEN'), 
ANOMOV CHAR(4)  NOT NULL  SET("Description" = 'AÑO'), 
MESMOV CHAR(2)  NOT NULL  SET("Description" = 'MES'), 
DIAMOV CHAR(2)  NOT NULL  SET("Description" = 'DIA'), 
TIPMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO MOV'), 
TIDMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO DOCUM'), 
COMMOV CHAR(8)  NOT NULL  SET("Description" = 'NO_COMPR'), 
CANMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'CANTIDAD'), 
COSMOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO MOVIMIENTO'), 
ARFMOV CHAR(2)  NOT NULL  SET("Description" = 'ALM. REFERENCIA'), 
FU1MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  1'), 
FU2MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  2'), 
FU3MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  3'), 
FU4MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  4'), 
FU5MOV CHAR(10)  NOT NULL  SET("Description" = 'FUTURO USO  5'), 
REFMOV CHAR(10)  NOT NULL  SET("Description" = 'REFERENCIA UPD'), 
USRMOV CHAR(10)  NOT NULL  SET("Description" = 'USUARIO UPD'), 
FECMOV DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FECHA UPD'), 
HORMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HORA UPD')) 
CREATE_INDEX "NEWINV.MOVMCOL" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMES" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESL4" ON (CODPRO, ALMACE, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESL5" ON (CODPRO, COMMOV, ALMACE, MESMOV, DIAMOV, TIPMOV) 
CREATE_INDEX "NEWINV.MOVMESL6" ON (COMMOV, ALMACE) 
CREATE_INDEX "NEWINV.MOVMESLC" ON (TIPMOV, COMMOV, CODPRO) 
CREATE_INDEX "NEWINV.MOVMESLF2" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
CREATE_INDEX "NEWINV.MOVMESLZ" ON (TIPMOV, COMMOV, CODPRO) 
SET("db_alias_name" = 'NEWINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Movimientos del mes PASADO' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Dec 21 09:52:22 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.HESINV.MOVMES2211(CODPRO CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
ALMACE CHAR(2)  NOT NULL  SET("Description" = 'ALMACEN'), 
ANOMOV CHAR(4)  NOT NULL  SET("Description" = 'AÑO'), 
MESMOV CHAR(2)  NOT NULL  SET("Description" = 'MES'), 
DIAMOV CHAR(2)  NOT NULL  SET("Description" = 'DIA'), 
TIPMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO MOV'), 
TIDMOV CHAR(1)  NOT NULL  SET("Description" = 'TIPO DOCUM'), 
COMMOV CHAR(8)  NOT NULL  SET("Description" = 'NO_COMPR'), 
CANMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'CANTIDAD'), 
COSMOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'COSTO MOVIMIENTO'), 
ARFMOV CHAR(2)  NOT NULL  SET("Description" = 'ALM. REFERENCIA'), 
FU1MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  1'), 
FU2MOV DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO  2'), 
FU3MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  3'), 
FU4MOV CHAR(1)  NOT NULL  SET("Description" = 'FUTURO USO  4'), 
FU5MOV CHAR(10)  NOT NULL  SET("Description" = 'FUTURO USO  5'), 
REFMOV CHAR(10)  NOT NULL  SET("Description" = 'REFERENCIA UPD'), 
USRMOV CHAR(10)  NOT NULL  SET("Description" = 'USUARIO UPD'), 
FECMOV DECIMAL(8, 0)  NOT NULL  SET("Description" = 'FECHA UPD'), 
HORMOV DECIMAL(6, 0)  NOT NULL  SET("Description" = 'HORA UPD')) 
CREATE_INDEX "HESINV.MOVMES2211" ON (CODPRO, ALMACE, MESMOV, DIAMOV, TIPMOV, COMMOV) 
SET("db_alias_name" = 'HESINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Like MSTINVL1/Inventario: Producto/Almacen MAECOP' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Dec 21 10:10:30 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.HESINV.MSTB2210(MSTBRN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'ALMACEN'), 
MSTPRD CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
MSTEXI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA INICIAL'), 
MSTEAC DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA ACTUAL'), 
MSTVUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA UNIDADES'), 
MSTDUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA DEVOLUCION'), 
MSTHVT CHAR(60)  NOT NULL  SET("Description" = 'HISTORICO VENTAS'), 
MSTCTR DECIMAL(7, 0)  NOT NULL  SET("Description" = 'CANTIDAD TRANS'), 
MSTTDE DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMANDA'), 
MSTFU1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 1'), 
MSTFU2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 2'), 
MSTFU3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 3'), 
MSTFCR DATETIME(6)  NOT NULL  SET("Description" = 'FECHA')) 
CREATE_INDEX "HESINV.MSTB2210" ON (MSTPRD, MSTBRN) 
SET("db_alias_name" = 'HESINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Like MSTINVL1/Inventario: Producto/Almacen MAECOP' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Dec 21 10:10:52 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' )
CREATE TABLE DS_DB2_GER_VTAS.HESINV.MSTB2211(MSTBRN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'ALMACEN'), 
MSTPRD CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
MSTEXI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA INICIAL'), 
MSTEAC DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA ACTUAL'), 
MSTVUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA UNIDADES'), 
MSTDUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA DEVOLUCION'), 
MSTHVT CHAR(60)  NOT NULL  SET("Description" = 'HISTORICO VENTAS'), 
MSTCTR DECIMAL(7, 0)  NOT NULL  SET("Description" = 'CANTIDAD TRANS'), 
MSTTDE DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMANDA'), 
MSTFU1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 1'), 
MSTFU2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 2'), 
MSTFU3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 3'), 
MSTFCR DATETIME(6)  NOT NULL  SET("Description" = 'FECHA')) 
CREATE_INDEX "HESINV.MSTB2211" ON (MSTPRD, MSTBRN) 
SET("db_alias_name" = 'HESINV')
;

 AlGUIComment (ActaName_1 = 'RDatabase_Object_Type',ActaValue_1 = 'TABLE' , 
ActaName_2 = 'RTable_Type',ActaValue_2 = 'TABLE' , 
ActaName_3 = 'RDescription',ActaValue_3 = 'Sucursales / Inventario: Producto/Almacen MAEINV' , 
ActaName_4 = 'REstimated_Row_Count',ActaValue_4 = '50000' , 
ActaName_5 = 'RSavedAfterCheckOut',ActaValue_5 = 'YES' , 
ActaName_6 = 'RLoader_Is_Template_Table',ActaValue_6 = 'no' , 
ActaName_7 = 'RDate_created',ActaValue_7 = 'Wed Sep  7 11:28:47 2022' , 
ActaName_8 = 'RDate_last_loaded',ActaValue_8 = 'NotYetLoaded' , 
ActaName_9 = 'RDate_modified',ActaValue_9 = 'Fri Oct 28 12:42:17 2022' )
CREATE TABLE DS_DB2_GER_VTAS.NEWINV.MSTINVTB(MSTBRN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'ALMACEN'), 
MSTPRD CHAR(17)  NOT NULL  SET("Description" = 'CODIGO PRODUCTO'), 
MSTEXI DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA INICIAL'), 
MSTEAC DECIMAL(7, 0)  NOT NULL  SET("Description" = 'EXISTENCIA ACTUAL'), 
MSTVUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA UNIDADES'), 
MSTDUN DECIMAL(5, 0)  NOT NULL  SET("Description" = 'VENTA DEVOLUCION'), 
MSTHVT CHAR(60)  NOT NULL  SET("Description" = 'HISTORICO VENTAS'), 
MSTCTR DECIMAL(7, 0)  NOT NULL  SET("Description" = 'CANTIDAD TRANS'), 
MSTTDE DECIMAL(7, 2)  NOT NULL  SET("Description" = 'TASA DEMANDA'), 
MSTFU1 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 1'), 
MSTFU2 DECIMAL(7, 0)  NOT NULL  SET("Description" = 'FUTURO USO 2'), 
MSTFU3 DECIMAL(9, 2)  NOT NULL  SET("Description" = 'FUTURO USO 3'), 
MSTFCR DATETIME(6)  NOT NULL  SET("Description" = 'FECHA')) 
CREATE_INDEX "NEWINV.MSTINV" ON (MSTBRN, MSTPRD) 
CREATE_INDEX "NEWINV.MSTINVL1" ON (MSTPRD, MSTBRN) 
CREATE_INDEX "NEWINV.MSTINVTB" ON (MSTBRN, MSTPRD) 
SET("db_alias_name" = 'NEWINV')
;

 AlGUIComment (ActaName_1 = 'RDate_last_loaded',ActaValue_1 = 'Fri Dec 30 12:11:24 2022' , 
ActaName_2 = 'RTotal_Number_Of_Rows_Processed',ActaValue_2 = '21295860' , 
ActaName_3 = 'RNumber_Of_Rows_Rejected',ActaValue_3 = '0' , 
ActaName_4 = 'RNumber_Of_Inserts',ActaValue_4 = '21295860' , 
ActaName_5 = 'RElapsed_Time_For_Load',ActaValue_5 = '5 Minutes and 33 Seconds' , 
ActaName_6 = 'RDatabase_Object_Type',ActaValue_6 = 'TABLE' , 
ActaName_7 = 'RTable_Type',ActaValue_7 = 'TABLE' , 
ActaName_8 = 'RDescription',ActaValue_8 = '' , 
ActaName_9 = 'REstimated_Row_Count',ActaValue_9 = '50000' , 
ActaName_10 = 'RLoader_Is_Template_Table',ActaValue_10 = 'no' , 
ActaName_11 = 'RSavedAfterCheckOut',ActaValue_11 = 'YES' , 
ActaName_12 = 'RDate_modified',ActaValue_12 = 'Thu Dec 29 16:15:55 2022' )
CREATE TABLE DS_SQL_SERVER_STAGE_BI.DWH.MSTINVTB_HIST(PERIODO INT  NULL  SET("ui_mapping_text" = 'Merge.PERIODO'), 
MSTBRN DECIMAL(5, 0)  NULL  SET("Description" = 'ALMACEN', "ui_mapping_text" = 'Merge.MSTBRN'), 
MSTPRD VARCHAR(17)  NULL  SET("Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'Merge.MSTPRD'), 
MSTEXI DECIMAL(7, 0)  NULL  SET("Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'Merge.MSTEXI'), 
MSTEAC DECIMAL(7, 0)  NULL  SET("Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'Merge.MSTEAC'), 
MSTVUN DECIMAL(5, 0)  NULL  SET("Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'Merge.MSTVUN'), 
MSTDUN DECIMAL(5, 0)  NULL  SET("Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'Merge.MSTDUN'), 
MSTHVT VARCHAR(60)  NULL  SET("Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'Merge.MSTHVT'), 
MSTCTR DECIMAL(7, 0)  NULL  SET("Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'Merge.MSTCTR'), 
MSTTDE DECIMAL(7, 2)  NULL  SET("Description" = 'TASA DEMANDA', "ui_mapping_text" = 'Merge.MSTTDE'), 
MSTFU1 DECIMAL(9, 2)  NULL  SET("Description" = 'FUTURO USO 1', "ui_mapping_text" = 'Merge.MSTFU1'), 
MSTFU2 DECIMAL(7, 0)  NULL  SET("Description" = 'FUTURO USO 2', "ui_mapping_text" = 'Merge.MSTFU2'), 
MSTFU3 DECIMAL(9, 2)  NULL  SET("Description" = 'FUTURO USO 3', "ui_mapping_text" = 'Merge.MSTFU3'), 
MSTFCR DATETIME(9)  NULL  SET("Description" = 'FECHA', "Native Type" = 'DATETIME2', "ui_mapping_text" = 'Merge.MSTFCR')) 
SET("db_alias_name" = 'DWH')
;
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Dec 21 17:49:44 2022', "ActaValue_3" = 'Thu Dec 29 16:16:36 2022', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_MOVMES::'4d328b3f-4636-493d-b920-a8b534206248'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>391</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '584', "y" = '-785')
GUID::'63912c4c-7b6c-4522-b631-52e3ddc0f21d' READ TABLE DS_DB2_GER_VTAS.HESINV.MOVMES2211 OUTPUT(MOVMES2211)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>400</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '590', "y" = '-1253')
GUID::'c37f6b92-d9e1-4034-9343-a29a8ca7489c' READ TABLE DS_DB2_GER_VTAS.NEWINV.MOVMES OUTPUT(MOVMES)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>450</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MOVMES2211', "ui_display_name" = 'QRY_TEMP_MOVMES2211', "x" = '1068', "y" = '-785')
GUID::'27fbe987-eb80-4c16-9956-8b26196d4d15' CREATE VIEW QRY_TEMP_MOVMES2211( CODPRO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MOVMES2211.CODPRO') ,
 ALMACE VARCHAR(2)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MOVMES2211.ALMACE') ,
 ANOMOV VARCHAR(4)  SET( "Description" = 'AÑO', "ui_mapping_text" = '\'2022\'') ,
 MESMOV VARCHAR(2)  SET( "Description" = 'MES', "ui_mapping_text" = 'MOVMES2211.MESMOV') ,
 DIAMOV VARCHAR(2)  SET( "Description" = 'DIA', "ui_mapping_text" = 'MOVMES2211.DIAMOV') ,
 TIPMOV VARCHAR(1)  SET( "Description" = 'TIPO MOV', "ui_mapping_text" = 'MOVMES2211.TIPMOV') ,
 TIDMOV VARCHAR(1)  SET( "Description" = 'TIPO DOCUM', "ui_mapping_text" = 'MOVMES2211.TIDMOV') ,
 COMMOV VARCHAR(8)  SET( "Description" = 'NO_COMPR', "ui_mapping_text" = 'MOVMES2211.COMMOV') ,
 CANMOV DECIMAL(6, 0)  SET( "Description" = 'CANTIDAD', "ui_mapping_text" = 'MOVMES2211.CANMOV') ,
 COSMOV DECIMAL(9, 2)  SET( "Description" = 'COSTO MOVIMIENTO', "ui_mapping_text" = 'MOVMES2211.COSMOV') ,
 ARFMOV VARCHAR(2)  SET( "Description" = 'ALM. REFERENCIA', "ui_mapping_text" = 'MOVMES2211.ARFMOV') ,
 FU1MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  1', "ui_mapping_text" = 'MOVMES2211.FU1MOV') ,
 FU2MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  2', "ui_mapping_text" = 'MOVMES2211.FU2MOV') ,
 FU3MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  3', "ui_mapping_text" = 'MOVMES2211.FU3MOV') ,
 FU4MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  4', "ui_mapping_text" = 'MOVMES2211.FU4MOV') ,
 FU5MOV VARCHAR(10)  SET( "Description" = 'FUTURO USO  5', "ui_mapping_text" = 'MOVMES2211.FU5MOV') ,
 REFMOV VARCHAR(10)  SET( "Description" = 'REFERENCIA UPD', "ui_mapping_text" = 'MOVMES2211.REFMOV') ,
 USRMOV VARCHAR(10)  SET( "Description" = 'USUARIO UPD', "ui_mapping_text" = 'MOVMES2211.USRMOV') ,
 FECMOV DECIMAL(8, 0)  SET( "Description" = 'FECHA UPD', "ui_mapping_text" = 'MOVMES2211.FECMOV') ,
 HORMOV DECIMAL(6, 0)  SET( "Description" = 'HORA UPD', "ui_mapping_text" = 'MOVMES2211.HORMOV')  )
 AS
SELECT MOVMES2211.CODPRO, MOVMES2211.ALMACE, '2022', MOVMES2211.MESMOV, MOVMES2211.DIAMOV, MOVMES2211.TIPMOV, MOVMES2211.TIDMOV, MOVMES2211.COMMOV, MOVMES2211.CANMOV, MOVMES2211.COSMOV, MOVMES2211.ARFMOV, MOVMES2211.FU1MOV, MOVMES2211.FU2MOV, MOVMES2211.FU3MOV, MOVMES2211.FU4MOV, MOVMES2211.FU5MOV, MOVMES2211.REFMOV, MOVMES2211.USRMOV, MOVMES2211.FECMOV, MOVMES2211.HORMOV FROM MOVMES2211 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>385</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MOVMES', "ui_display_name" = 'QRY_TEMP_MOVMES', "x" = '1077', "y" = '-1254')
GUID::'13adb247-1870-4bbe-b037-1e8fb9c87cf2' CREATE VIEW QRY_TEMP_MOVMES( CODPRO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MOVMES.CODPRO') ,
 ALMACE VARCHAR(2)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MOVMES.ALMACE') ,
 ANOMOV VARCHAR(4)  SET( "Description" = 'AÑO', "ui_mapping_text" = 'cast(decode(MOVMES.ANOMOV <> \' \', MOVMES.ANOMOV, sql(\'DS_DB2_GER_VTAS\', \'SELECT DISTINCT ANOMOV FROM NEWINV.MOVMES WHERE ANOMOV <> \\\' \\\'\')),\'VARCHAR(4)\')') ,
 MESMOV VARCHAR(2)  SET( "Description" = 'MES', "ui_mapping_text" = 'MOVMES.MESMOV') ,
 DIAMOV VARCHAR(2)  SET( "Description" = 'DIA', "ui_mapping_text" = 'MOVMES.DIAMOV') ,
 TIPMOV VARCHAR(1)  SET( "Description" = 'TIPO MOV', "ui_mapping_text" = 'MOVMES.TIPMOV') ,
 TIDMOV VARCHAR(1)  SET( "Description" = 'TIPO DOCUM', "ui_mapping_text" = 'MOVMES.TIDMOV') ,
 COMMOV VARCHAR(8)  SET( "Description" = 'NO_COMPR', "ui_mapping_text" = 'MOVMES.COMMOV') ,
 CANMOV DECIMAL(6, 0)  SET( "Description" = 'CANTIDAD', "ui_mapping_text" = 'MOVMES.CANMOV') ,
 COSMOV DECIMAL(9, 2)  SET( "Description" = 'COSTO MOVIMIENTO', "ui_mapping_text" = 'MOVMES.COSMOV') ,
 ARFMOV VARCHAR(2)  SET( "Description" = 'ALM. REFERENCIA', "ui_mapping_text" = 'MOVMES.ARFMOV') ,
 FU1MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  1', "ui_mapping_text" = 'MOVMES.FU1MOV') ,
 FU2MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  2', "ui_mapping_text" = 'MOVMES.FU2MOV') ,
 FU3MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  3', "ui_mapping_text" = 'MOVMES.FU3MOV') ,
 FU4MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  4', "ui_mapping_text" = 'MOVMES.FU4MOV') ,
 FU5MOV VARCHAR(10)  SET( "Description" = 'FUTURO USO  5', "ui_mapping_text" = 'MOVMES.FU5MOV') ,
 REFMOV VARCHAR(10)  SET( "Description" = 'REFERENCIA UPD', "ui_mapping_text" = 'MOVMES.REFMOV') ,
 USRMOV VARCHAR(10)  SET( "Description" = 'USUARIO UPD', "ui_mapping_text" = 'MOVMES.USRMOV') ,
 FECMOV DECIMAL(8, 0)  SET( "Description" = 'FECHA UPD', "ui_mapping_text" = 'MOVMES.FECMOV') ,
 HORMOV DECIMAL(6, 0)  SET( "Description" = 'HORA UPD', "ui_mapping_text" = 'MOVMES.HORMOV')  )
 AS
SELECT MOVMES.CODPRO, MOVMES.ALMACE, cast(decode((MOVMES.ANOMOV != ' '), MOVMES.ANOMOV, sql('DS_DB2_GER_VTAS', 'SELECT DISTINCT ANOMOV FROM NEWINV.MOVMES WHERE ANOMOV <> \' \'')), 'VARCHAR(4)'), MOVMES.MESMOV, MOVMES.DIAMOV, MOVMES.TIPMOV, MOVMES.TIDMOV, MOVMES.COMMOV, MOVMES.CANMOV, MOVMES.COSMOV, MOVMES.ARFMOV, MOVMES.FU1MOV, MOVMES.FU2MOV, MOVMES.FU3MOV, MOVMES.FU4MOV, MOVMES.FU5MOV, MOVMES.REFMOV, MOVMES.USRMOV, MOVMES.FECMOV, MOVMES.HORMOV FROM MOVMES 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = '', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '1550', "y" = '-1028')
GUID::'8f63f060-a03e-404f-8f88-1e10224b22e0' CALL TRANSFORM Merge() INPUT(QRY_TEMP_MOVMES, QRY_TEMP_MOVMES2211) OUTPUT(Merge()
);

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>285</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'Merge', "ui_display_name" = 'QRY_MOVMES', "x" = '2020', "y" = '-1027')
GUID::'dd473ad4-b24a-4411-a489-4d035a44af9c' CREATE VIEW QRY_MOVMES( CODPRO VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'Merge.CODPRO') ,
 ALMACE VARCHAR(2)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'Merge.ALMACE') ,
 ANOMOV VARCHAR(4)  SET( "Description" = 'AÑO', "ui_mapping_text" = 'Merge.ANOMOV') ,
 MESMOV VARCHAR(2)  SET( "Description" = 'MES', "ui_mapping_text" = 'Merge.MESMOV') ,
 DIAMOV VARCHAR(2)  SET( "Description" = 'DIA', "ui_mapping_text" = 'Merge.DIAMOV') ,
 TIPMOV VARCHAR(1)  SET( "Description" = 'TIPO MOV', "ui_mapping_text" = 'Merge.TIPMOV') ,
 TIDMOV VARCHAR(1)  SET( "Description" = 'TIPO DOCUM', "ui_mapping_text" = 'Merge.TIDMOV') ,
 COMMOV VARCHAR(8)  SET( "Description" = 'NO_COMPR', "ui_mapping_text" = 'Merge.COMMOV') ,
 CANMOV DECIMAL(6, 0)  SET( "Description" = 'CANTIDAD', "ui_mapping_text" = 'Merge.CANMOV') ,
 COSMOV DECIMAL(9, 2)  SET( "Description" = 'COSTO MOVIMIENTO', "ui_mapping_text" = 'Merge.COSMOV') ,
 ARFMOV VARCHAR(2)  SET( "Description" = 'ALM. REFERENCIA', "ui_mapping_text" = 'Merge.ARFMOV') ,
 FU1MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  1', "ui_mapping_text" = 'Merge.FU1MOV') ,
 FU2MOV DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO  2', "ui_mapping_text" = 'Merge.FU2MOV') ,
 FU3MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  3', "ui_mapping_text" = 'Merge.FU3MOV') ,
 FU4MOV VARCHAR(1)  SET( "Description" = 'FUTURO USO  4', "ui_mapping_text" = 'Merge.FU4MOV') ,
 FU5MOV VARCHAR(10)  SET( "Description" = 'FUTURO USO  5', "ui_mapping_text" = 'Merge.FU5MOV') ,
 REFMOV VARCHAR(10)  SET( "Description" = 'REFERENCIA UPD', "ui_mapping_text" = 'Merge.REFMOV') ,
 USRMOV VARCHAR(10)  SET( "Description" = 'USUARIO UPD', "ui_mapping_text" = 'Merge.USRMOV') ,
 FECMOV DECIMAL(8, 0)  SET( "Description" = 'FECHA UPD', "ui_mapping_text" = 'Merge.FECMOV') ,
 HORMOV DECIMAL(6, 0)  SET( "Description" = 'HORA UPD', "ui_mapping_text" = 'Merge.HORMOV')  )
 AS
SELECT Merge.CODPRO, Merge.ALMACE, Merge.ANOMOV, Merge.MESMOV, Merge.DIAMOV, Merge.TIPMOV, Merge.TIDMOV, Merge.COMMOV, Merge.CANMOV, Merge.COSMOV, Merge.ARFMOV, Merge.FU1MOV, Merge.FU2MOV, Merge.FU3MOV, Merge.FU4MOV, Merge.FU5MOV, Merge.REFMOV, Merge.USRMOV, Merge.FECMOV, Merge.HORMOV FROM Merge 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '35', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>444</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '59', "ui_display_name" = 'MOVMES(DS_SQL_SERVER_STAGE_BI.DWH)', "x" = '2534', "y" = '-1029')
GUID::'c7a4e717-06b9-46c4-aafc-838852de4c2c' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.MOVMES INPUT(QRY_MOVMES)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_SERVER_STAGE_BI_DWH_MOVMES.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("ActaName_1" = 'RSavedAfterCheckOut', "ActaName_2" = 'RDate_created', "ActaName_3" = 'RDate_modified', "ActaValue_1" = 'YES', "ActaValue_2" = 'Wed Dec 21 17:49:44 2022', "ActaValue_3" = 'Thu Dec 29 16:16:09 2022', "x" = '-1', "y" = '-1')
CREATE  DATAFLOW DF_CRG_MSTINVTB_HIST::'3c0f499e-d05a-4fc7-9e1c-c634476e2be7'
BEGIN

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>378</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '422', "y" = '-1546')
GUID::'9579bbea-2fb3-4d0d-8e5d-ac4bc3f948ec' READ TABLE DS_DB2_GER_VTAS.NEWINV.MSTINVTB OUTPUT(MSTINVTB)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>381</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '426', "y" = '-1193')
GUID::'da7651ee-ea89-4acb-8377-9fff966cfe3f' READ TABLE DS_DB2_GER_VTAS.HESINV.MSTB2211 OUTPUT(MSTB2211)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>381</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '44', "x" = '438', "y" = '-847')
GUID::'f87bce42-b0da-496b-bc3c-626abdbb608a' READ TABLE DS_DB2_GER_VTAS.HESINV.MSTB2210 OUTPUT(MSTB2210)
SET("Initial_Load" = 'no', "array_fetch_size" = '1000', "cache" = 'yes', "connection_port" = 'no', "enable_partitioning" = 'no', "name" = 'DS_DB2_GER_VTAS', "package_size" = '0', "parallel_sap_connections" = '0', "reader_is_DB2CDC_table" = 'no', "reader_overflow_file" = 'overflow_file', "reader_template_table" = 'no', "reader_use_overflow_file" = 'no', "reader_use_trex_transaction" = 'no', "sap_odp_cwf_delay" = '5', "table_weight" = '0', "teradata_bulk_rdr_cleanup" = 'yes');

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MSTB2210', "ui_display_name" = 'QRY_TEMP_MSTB2210', "x" = '886', "y" = '-847')
GUID::'5ec127d0-ccf5-4fd6-a113-33f3c8aa3e0d' CREATE VIEW QRY_TEMP_MSTB2210( PERIODO INT  SET( "ui_mapping_text" = '202210') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MSTB2210.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MSTB2210.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'MSTB2210.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'MSTB2210.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'MSTB2210.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'MSTB2210.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'MSTB2210.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'MSTB2210.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'MSTB2210.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'MSTB2210.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'MSTB2210.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'MSTB2210.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'MSTB2210.MSTFCR')  )
 AS
SELECT 202210, MSTB2210.MSTBRN, MSTB2210.MSTPRD, MSTB2210.MSTEXI, MSTB2210.MSTEAC, MSTB2210.MSTVUN, MSTB2210.MSTDUN, MSTB2210.MSTHVT, MSTB2210.MSTCTR, MSTB2210.MSTTDE, MSTB2210.MSTFU1, MSTB2210.MSTFU2, MSTB2210.MSTFU3, MSTB2210.MSTFCR FROM MSTB2210 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '42', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>407</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '44', "ui_acta_from_schema_0" = 'MSTB2211', "ui_display_name" = 'QRY_TEMP_MSTB2211', "x" = '896', "y" = '-1195')
GUID::'62c93c7b-dfc6-4e4e-b23a-1d6509805759' CREATE VIEW QRY_TEMP_MSTB2211( PERIODO INT  SET( "ui_mapping_text" = '202211') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MSTB2211.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MSTB2211.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'MSTB2211.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'MSTB2211.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'MSTB2211.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'MSTB2211.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'MSTB2211.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'MSTB2211.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'MSTB2211.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'MSTB2211.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'MSTB2211.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'MSTB2211.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'MSTB2211.MSTFCR')  )
 AS
SELECT 202211, MSTB2211.MSTBRN, MSTB2211.MSTPRD, MSTB2211.MSTEXI, MSTB2211.MSTEAC, MSTB2211.MSTVUN, MSTB2211.MSTDUN, MSTB2211.MSTHVT, MSTB2211.MSTCTR, MSTB2211.MSTTDE, MSTB2211.MSTFU1, MSTB2211.MSTFU2, MSTB2211.MSTFU3, MSTB2211.MSTFCR FROM MSTB2211 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'MSTINVTB', "ui_display_name" = 'QRY_TEMP_MSTINVTB', "x" = '909', "y" = '-1548')
GUID::'8cbcb116-4def-48f6-83e1-0b7df99b4ab3' CREATE VIEW QRY_TEMP_MSTINVTB( PERIODO INT  SET( "ui_mapping_text" = '202212') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'MSTINVTB.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'MSTINVTB.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'MSTINVTB.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'MSTINVTB.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'MSTINVTB.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'MSTINVTB.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'MSTINVTB.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'MSTINVTB.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'MSTINVTB.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'MSTINVTB.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'MSTINVTB.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'MSTINVTB.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'MSTINVTB.MSTFCR')  )
 AS
SELECT 202212, MSTINVTB.MSTBRN, MSTINVTB.MSTPRD, MSTINVTB.MSTEXI, MSTINVTB.MSTEAC, MSTINVTB.MSTVUN, MSTINVTB.MSTDUN, MSTINVTB.MSTHVT, MSTINVTB.MSTCTR, MSTINVTB.MSTTDE, MSTINVTB.MSTFU1, MSTINVTB.MSTFU2, MSTINVTB.MSTFU3, MSTINVTB.MSTFCR FROM MSTINVTB 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UpperContainer_HeightProp" = '61', "x" = '1378', "y" = '-1194')
GUID::'66d6566e-0be3-496d-a4c9-c25240f4a336' CALL TRANSFORM Merge() INPUT(QRY_TEMP_MSTB2210, QRY_TEMP_MSTB2211, QRY_TEMP_MSTINVTB) OUTPUT(Merge()
);

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Mapping', "Output_3rd_Column_Name" = 'Description', "Output_Column_Name_4" = 'Content_Type', "Output_Column_Name_5" = 'Business_Name', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>238</CX><CY>-164</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_acta_from_schema_0" = 'Merge', "x" = '1827', "y" = '-1194')
GUID::'087918fc-439c-4b74-9c50-5e53c608c9d9' CREATE VIEW Query( PERIODO INT  SET( "ui_mapping_text" = 'Merge.PERIODO') ,
 MSTBRN DECIMAL(5, 0)  SET( "Description" = 'ALMACEN', "ui_mapping_text" = 'Merge.MSTBRN') ,
 MSTPRD VARCHAR(17)  SET( "Description" = 'CODIGO PRODUCTO', "ui_mapping_text" = 'Merge.MSTPRD') ,
 MSTEXI DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA INICIAL', "ui_mapping_text" = 'Merge.MSTEXI') ,
 MSTEAC DECIMAL(7, 0)  SET( "Description" = 'EXISTENCIA ACTUAL', "ui_mapping_text" = 'Merge.MSTEAC') ,
 MSTVUN DECIMAL(5, 0)  SET( "Description" = 'VENTA UNIDADES', "ui_mapping_text" = 'Merge.MSTVUN') ,
 MSTDUN DECIMAL(5, 0)  SET( "Description" = 'VENTA DEVOLUCION', "ui_mapping_text" = 'Merge.MSTDUN') ,
 MSTHVT VARCHAR(60)  SET( "Description" = 'HISTORICO VENTAS', "ui_mapping_text" = 'Merge.MSTHVT') ,
 MSTCTR DECIMAL(7, 0)  SET( "Description" = 'CANTIDAD TRANS', "ui_mapping_text" = 'Merge.MSTCTR') ,
 MSTTDE DECIMAL(7, 2)  SET( "Description" = 'TASA DEMANDA', "ui_mapping_text" = 'Merge.MSTTDE') ,
 MSTFU1 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 1', "ui_mapping_text" = 'Merge.MSTFU1') ,
 MSTFU2 DECIMAL(7, 0)  SET( "Description" = 'FUTURO USO 2', "ui_mapping_text" = 'Merge.MSTFU2') ,
 MSTFU3 DECIMAL(9, 2)  SET( "Description" = 'FUTURO USO 3', "ui_mapping_text" = 'Merge.MSTFU3') ,
 MSTFCR DATETIME(9)  SET( "Description" = 'FECHA', "ui_mapping_text" = 'Merge.MSTFCR')  )
 AS
SELECT Merge.PERIODO, Merge.MSTBRN, Merge.MSTPRD, Merge.MSTEXI, Merge.MSTEAC, Merge.MSTVUN, Merge.MSTDUN, Merge.MSTHVT, Merge.MSTCTR, Merge.MSTTDE, Merge.MSTFU1, Merge.MSTFU2, Merge.MSTFU3, Merge.MSTFCR FROM Merge 
SET("distinct_run_as_separate_process" = 'no', "group_by_run_as_separate_process" = 'no', "join_run_as_separate_process" = 'no', "order_by_run_as_separate_process" = 'no', "run_as_separate_process" = 'no')
;

ALGUIComment ("InputSchema_WidthProp" = '45', "Input_1st_Column_Name" = 'Type', "Input_2nd_Column_Name" = 'Description', "Input_Column_Name_3" = 'Content_Type', "Input_Column_Name_4" = 'Business_Name', "Input_Column_Width_3" = '100', "Input_Column_Width_4" = '100', "Input_Width_Description" = '130', "Input_Width_Type" = '85', "Output_1st_Column_Name" = 'Type', "Output_2nd_Column_Name" = 'Description', "Output_3rd_Column_Name" = 'Content_Type', "Output_Column_Name_4" = 'Business_Name', "Output_Column_Name_5" = 'Description', "Output_Column_Width_4" = '100', "Output_Column_Width_5" = '100', "Output_Width_Decsription" = '130', "Output_Width_Mapping" = '85', "Output_Width_Type" = '80', "UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>403</CX><CY>-183</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-175</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "UI_PASSTHRU_VSPLIT_PCT" = '50', "UpperContainer_HeightProp" = '61', "ui_display_name" = 'MSTINVTB_HIST(DS_SQL_SERVER_STAGE_BI.DWH)', "x" = '2376', "y" = '-1195')
GUID::'3ba2d98f-d590-4717-88ba-fa6bad6973a2' LOAD TABLE DS_SQL_SERVER_STAGE_BI.DWH.MSTINVTB_HIST INPUT(Query)
SET("LDRLiveLoad" = 'no', "Table_Type" = 'TABLE', "connection_port" = 'no', "ldr_configuration_enabled" = 'yes', "ldr_configurations" = '<?xml version="1.0" encoding="UTF-8"?>
<LDRConfigurations>
<LDRConfiguration database_type="Microsoft_SQL_Server" database_version="Microsoft SQL Server 2019">
<auto_correct_using_merge>yes</auto_correct_using_merge>
<bulk_col_delimiter>/127</bulk_col_delimiter>
<bulk_ldr_all_rows></bulk_ldr_all_rows>
<bulk_ldr_cleanup>yes</bulk_ldr_cleanup>
<bulk_ldr_max_errors></bulk_ldr_max_errors>
<bulk_ldr_rows_per_commit>3000</bulk_ldr_rows_per_commit>
<enable_partitioning>no</enable_partitioning>
<ignore_column_case>yes</ignore_column_case>
<ignore_columns_null>no</ignore_columns_null>
<ignore_columns_value></ignore_columns_value>
<loader_auto_correct>no</loader_auto_correct>
<loader_bulk_load>1</loader_bulk_load>
<loader_compare_column>compare_by_name</loader_compare_column>
<loader_delete_map></loader_delete_map>
<loader_drop_and_create_table>no</loader_drop_and_create_table>
<loader_fl_object_name></loader_fl_object_name>
<loader_insert_map></loader_insert_map>
<loader_load_choice>append</loader_load_choice>
<loader_num_parallel_loaders>1</loader_num_parallel_loaders>
<loader_overflow_file>DS_SQL_SERVER_STAGE_BI_DWH_MSTINVTB_HIST.txt</loader_overflow_file>
<loader_post_load1></loader_post_load1>
<loader_pre_load1></loader_pre_load1>
<loader_quote_names>0</loader_quote_names>
<loader_transactional>no</loader_transactional>
<loader_transactional_order>0</loader_transactional_order>
<loader_update_key_columns>no</loader_update_key_columns>
<loader_update_map></loader_update_map>
<loader_use_user_defined_keys>no</loader_use_user_defined_keys>
<loader_xact_size>1000</loader_xact_size>
<mssql_bulk_ldr_mode>truncate</mssql_bulk_ldr_mode>
<mssql_bulk_ldr_packet_size>4</mssql_bulk_ldr_packet_size>
<mssql_ldr_identity_insert>off</mssql_ldr_identity_insert>
<overflow_file_format>write_data</overflow_file_format>
<overriding_substitution_parameter_for_tablename></overriding_substitution_parameter_for_tablename>
<sql_text></sql_text>
<text_delimiter></text_delimiter>
<use_overflow_file>no</use_overflow_file>
<use_unicode_varchar>no</use_unicode_varchar>
<sql_text></sql_text>
</LDRConfiguration>
</LDRConfigurations>', "loader_template_table" = 'no', "name" = 'DS_SQL_SERVER_STAGE_BI', "use_unicode_varchar" = 'no');

END
 SET ("Cache_type" = 'pageable_cache', "Parallelism_degree" = 'default', "allows_both_input_and_output" = 'yes', "dataflow_loader_bulk_load" = 'no', "dataflow_loader_commit_size" = 'default', "dataflow_loader_row_size_bytes" = '0', "dataflow_number_of_loaders" = '0', "run_once" = 'no', "use_dataflow_links" = 'no', "use_datastore_links" = 'yes', "validation_xform_exists" = 'no', "validation_xform_stats" = 'no')
 AlGUIComment ("x" = '-1', "y" = '-1')
CREATE PLAN WF_DIFERENCIAS_AUDITORIA::'fa58af58-8506-4909-a1d9-266d92459fb7'( )
BEGIN
PARALLEL
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>341</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '916', "y" = '-991')
CALL DATAFLOW DF_CRG_MOVMES::'4d328b3f-4636-493d-b920-a8b534206248'();
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>428</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "x" = '1337', "y" = '-993')
CALL DATAFLOW DF_CRG_MSTINVTB_HIST::'3c0f499e-d05a-4fc7-9e1c-c634476e2be7'();
END
END
 SET ("run_once" = 'no', "unit_of_recovery" = 'no', "workflow_type" = 'Regular')
